<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectOutputStream (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: ObjectOutputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectOutputStream class">
<meta name="keywords" content="useProtocolVersion()">
<meta name="keywords" content="writeObject()">
<meta name="keywords" content="writeObjectOverride()">
<meta name="keywords" content="writeUnshared()">
<meta name="keywords" content="defaultWriteObject()">
<meta name="keywords" content="putFields()">
<meta name="keywords" content="writeFields()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="annotateClass()">
<meta name="keywords" content="annotateProxyClass()">
<meta name="keywords" content="replaceObject()">
<meta name="keywords" content="enableReplaceObject()">
<meta name="keywords" content="writeStreamHeader()">
<meta name="keywords" content="writeClassDescriptor()">
<meta name="keywords" content="write()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="drain()">
<meta name="keywords" content="close()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ObjectOutputStream" class="title">Class ObjectOutputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="OutputStream.html" title="class in java.io">java.io.OutputStream</a>
<div class="inheritance">java.io.ObjectOutputStream</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code>, <code><a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ObjectOutputStream</span>
extends <a href="OutputStream.html" title="class in java.io">OutputStream</a>
implements <a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a>, <a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></pre>
<div class="block">An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.  The objects can be read (reconstituted) using an
 ObjectInputStream.  Persistent storage of objects can be accomplished by
 using a file for the stream.  If the stream is a network socket stream, the
 objects can be reconstituted on another host or in another process.

 <p>Only objects that support the java.io.Serializable interface can be
 written to streams.  The class of each serializable object is encoded
 including the class name and signature of the class, the values of the
 object's fields and arrays, and the closure of any other objects referenced
 from the initial objects.

 <p>The method writeObject is used to write an object to the stream.  Any
 object, including Strings and arrays, is written with writeObject. Multiple
 objects or primitives can be written to the stream.  The objects must be
 read back from the corresponding ObjectInputstream with the same types and
 in the same order as they were written.

 <p>Primitive data types can also be written to the stream using the
 appropriate methods from DataOutput. Strings can also be written using the
 writeUTF method.

 <p>The default serialization mechanism for an object writes the class of the
 object, the class signature, and the values of all non-transient and
 non-static fields.  References to other objects (except in transient or
 static fields) cause those objects to be written also. Multiple references
 to a single object are encoded using a reference sharing mechanism so that
 graphs of objects can be restored to the same shape as when the original was
 written.

 <p>For example to write an object that can be read by the example in
 ObjectInputStream:
 <br>
 <pre>
      FileOutputStream fos = new FileOutputStream("t.tmp");
      ObjectOutputStream oos = new ObjectOutputStream(fos);

      oos.writeInt(12345);
      oos.writeObject("Today");
      oos.writeObject(new Date());

      oos.close();
 </pre>

 <p>Classes that require special handling during the serialization and
 deserialization process must implement special methods with these exact
 signatures:
 <br>
 <pre>
 private void readObject(java.io.ObjectInputStream stream)
     throws IOException, ClassNotFoundException;
 private void writeObject(java.io.ObjectOutputStream stream)
     throws IOException
 private void readObjectNoData()
     throws ObjectStreamException;
 </pre>

 <p>The writeObject method is responsible for writing the state of the object
 for its particular class so that the corresponding readObject method can
 restore it.  The method does not need to concern itself with the state
 belonging to the object's superclasses or subclasses.  State is saved by
 writing the individual fields to the ObjectOutputStream using the
 writeObject method or by using the methods for primitive data types
 supported by DataOutput.

 <p>Serialization does not write out the fields of any object that does not
 implement the java.io.Serializable interface.  Subclasses of Objects that
 are not serializable can be serializable. In this case the non-serializable
 class must have a no-arg constructor to allow its fields to be initialized.
 In this case it is the responsibility of the subclass to save and restore
 the state of the non-serializable class. It is frequently the case that the
 fields of that class are accessible (public, package, or protected) or that
 there are get and set methods that can be used to restore the state.

 <p>Serialization of an object can be prevented by implementing writeObject
 and readObject methods that throw the NotSerializableException.  The
 exception will be caught by the ObjectOutputStream and abort the
 serialization process.

 <p>Implementing the Externalizable interface allows the object to assume
 complete control over the contents and format of the object's serialized
 form.  The methods of the Externalizable interface, writeExternal and
 readExternal, are called to save and restore the objects state.  When
 implemented by a class they can write and read their own state using all of
 the methods of ObjectOutput and ObjectInput.  It is the responsibility of
 the objects to handle any versioning that occurs.

 <p>Enum constants are serialized differently than ordinary serializable or
 externalizable objects.  The serialized form of an enum constant consists
 solely of its name; field values of the constant are not transmitted.  To
 serialize an enum constant, ObjectOutputStream writes the string returned by
 the constant's name method.  Like other serializable or externalizable
 objects, enum constants can function as the targets of back references
 appearing subsequently in the serialization stream.  The process by which
 enum constants are serialized cannot be customized; any class-specific
 writeObject and writeReplace methods defined by enum types are ignored
 during serialization.  Similarly, any serialPersistentFields or
 serialVersionUID field declarations are also ignored--all enum types have a
 fixed serialVersionUID of 0L.

 <p>Primitive data, excluding serializable fields and externalizable data, is
 written to the ObjectOutputStream in block-data records. A block data record
 is composed of a header and data. The block data header consists of a marker
 and the number of bytes to follow the header.  Consecutive primitive data
 writes are merged into one block-data record.  The blocking factor used for
 a block-data record will be 1024 bytes.  Each block-data record will be
 filled up to 1024 bytes, or be written whenever there is a termination of
 block-data mode.  Calls to the ObjectOutputStream methods writeObject,
 defaultWriteObject and writeFields initially terminate any existing
 block-data record.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>Records are serialized differently than ordinary serializable or externalizable
 objects, see <a href="ObjectInputStream.html#record-serialization">record serialization</a>.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="DataOutput.html" title="interface in java.io"><code>DataOutput</code></a>, 
<a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>, 
<a href="Serializable.html" title="interface in java.io"><code>Serializable</code></a>, 
<a href="Externalizable.html" title="interface in java.io"><code>Externalizable</code></a>, 
<a href="../../../../specs/serialization/output.html">
     Object Serialization Specification, Section 2, Object Output Classes</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></span></code></th>
<td class="col-last">
<div class="block">Provide programmatic access to the persistent fields to be written
 to ObjectOutput.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.io.ObjectStreamConstants">Fields declared in interface&nbsp;java.io.<a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></h3>
<code><a href="ObjectStreamConstants.html#baseWireHandle">baseWireHandle</a>, <a href="ObjectStreamConstants.html#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</a>, <a href="ObjectStreamConstants.html#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</a>, <a href="ObjectStreamConstants.html#SC_BLOCK_DATA">SC_BLOCK_DATA</a>, <a href="ObjectStreamConstants.html#SC_ENUM">SC_ENUM</a>, <a href="ObjectStreamConstants.html#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</a>, <a href="ObjectStreamConstants.html#SC_SERIALIZABLE">SC_SERIALIZABLE</a>, <a href="ObjectStreamConstants.html#SC_WRITE_METHOD">SC_WRITE_METHOD</a>, <a href="ObjectStreamConstants.html#SERIAL_FILTER_PERMISSION">SERIAL_FILTER_PERMISSION</a>, <a href="ObjectStreamConstants.html#STREAM_MAGIC">STREAM_MAGIC</a>, <a href="ObjectStreamConstants.html#STREAM_VERSION">STREAM_VERSION</a>, <a href="ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="ObjectStreamConstants.html#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</a>, <a href="ObjectStreamConstants.html#TC_ARRAY">TC_ARRAY</a>, <a href="ObjectStreamConstants.html#TC_BASE">TC_BASE</a>, <a href="ObjectStreamConstants.html#TC_BLOCKDATA">TC_BLOCKDATA</a>, <a href="ObjectStreamConstants.html#TC_BLOCKDATALONG">TC_BLOCKDATALONG</a>, <a href="ObjectStreamConstants.html#TC_CLASS">TC_CLASS</a>, <a href="ObjectStreamConstants.html#TC_CLASSDESC">TC_CLASSDESC</a>, <a href="ObjectStreamConstants.html#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</a>, <a href="ObjectStreamConstants.html#TC_ENUM">TC_ENUM</a>, <a href="ObjectStreamConstants.html#TC_EXCEPTION">TC_EXCEPTION</a>, <a href="ObjectStreamConstants.html#TC_LONGSTRING">TC_LONGSTRING</a>, <a href="ObjectStreamConstants.html#TC_MAX">TC_MAX</a>, <a href="ObjectStreamConstants.html#TC_NULL">TC_NULL</a>, <a href="ObjectStreamConstants.html#TC_OBJECT">TC_OBJECT</a>, <a href="ObjectStreamConstants.html#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</a>, <a href="ObjectStreamConstants.html#TC_REFERENCE">TC_REFERENCE</a>, <a href="ObjectStreamConstants.html#TC_RESET">TC_RESET</a>, <a href="ObjectStreamConstants.html#TC_STRING">TC_STRING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ObjectOutputStream</a></span>()</code></th>
<td class="col-last">
<div class="block">Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.OutputStream)">ObjectOutputStream</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Creates an ObjectOutputStream that writes to the specified OutputStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annotateClass(java.lang.Class)">annotateClass</a></span>&#8203;(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</code></th>
<td class="col-last">
<div class="block">Subclasses may implement this method to allow class data to be stored in
 the stream.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#annotateProxyClass(java.lang.Class)">annotateProxyClass</a></span>&#8203;(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</code></th>
<td class="col-last">
<div class="block">Subclasses may implement this method to store custom data in the stream
 along with descriptors for dynamic proxy classes.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultWriteObject()">defaultWriteObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Write the non-static and non-transient fields of the current class to
 this stream.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drain()">drain</a></span>()</code></th>
<td class="col-last">
<div class="block">Drain any buffered data in ObjectOutputStream.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableReplaceObject(boolean)">enableReplaceObject</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="col-last">
<div class="block">Enables the stream to do replacement of objects written to the stream.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flush()">flush</a></span>()</code></th>
<td class="col-last">
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putFields()">putFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieve the object used to buffer persistent fields to be written to
 the stream.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected <a href="../lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceObject(java.lang.Object)">replaceObject</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">This method will allow trusted subclasses of ObjectOutputStream to
 substitute one object for another during serialization.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset will disregard the state of any objects already written to the
 stream.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#useProtocolVersion(int)">useProtocolVersion</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="col-last">
<div class="block">Specify stream protocol version to use when writing the stream.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(byte%5B%5D)">write</a></span>&#8203;(byte[]&nbsp;buf)</code></th>
<td class="col-last">
<div class="block">Writes an array of bytes.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;buf,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="col-last">
<div class="block">Writes a sub array of bytes.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a byte.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeBoolean(boolean)">writeBoolean</a></span>&#8203;(boolean&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a boolean.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeByte(int)">writeByte</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes an 8 bit byte.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeBytes(java.lang.String)">writeBytes</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Writes a String as a sequence of bytes.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeChar(int)">writeChar</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a 16 bit char.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeChars(java.lang.String)">writeChars</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Writes a String as a sequence of chars.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeClassDescriptor(java.io.ObjectStreamClass)">writeClassDescriptor</a></span>&#8203;(<a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code></th>
<td class="col-last">
<div class="block">Write the specified class descriptor to the ObjectOutputStream.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeDouble(double)">writeDouble</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a 64 bit double.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeFields()">writeFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Write the buffered fields to the stream.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeFloat(float)">writeFloat</a></span>&#8203;(float&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a 32 bit float.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeInt(int)">writeInt</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a 32 bit int.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLong(long)">writeLong</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a 64 bit long.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeObject(java.lang.Object)">writeObject</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Write the specified object to the ObjectOutputStream.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeObjectOverride(java.lang.Object)">writeObjectOverride</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Method used by subclasses to override the default writeObject method.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeShort(int)">writeShort</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="col-last">
<div class="block">Writes a 16 bit short.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeStreamHeader()">writeStreamHeader</a></span>()</code></th>
<td class="col-last">
<div class="block">The writeStreamHeader method is provided so subclasses can append or
 prepend their own header to the stream.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeUnshared(java.lang.Object)">writeUnshared</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Writes an "unshared" object to the ObjectOutputStream.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeUTF(java.lang.String)">writeUTF</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Primitive data write of this String in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.io.OutputStream">Methods declared in class&nbsp;java.io.<a href="OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="OutputStream.html#nullOutputStream()">nullOutputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream)">
<h3>ObjectOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ObjectOutputStream</span>&#8203;(<span class="parameters"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates an ObjectOutputStream that writes to the specified OutputStream.
 This constructor writes the serialization stream header to the
 underlying stream; callers may wish to flush the stream immediately to
 ensure that constructors for receiving ObjectInputStreams will not block
 when reading the header.

 <p>If a security manager is installed, this constructor will check for
 the "enableSubclassImplementation" SerializablePermission when invoked
 directly or indirectly by the constructor of a subclass which overrides
 the ObjectOutputStream.putFields or ObjectOutputStream.writeUnshared
 methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - output stream to write to</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while writing stream header</dd>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if untrusted subclass illegally overrides
          security-sensitive methods</dd>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>out</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd><a href="#%3Cinit%3E()"><code>ObjectOutputStream()</code></a>, 
<a href="#putFields()"><code>putFields()</code></a>, 
<a href="ObjectInputStream.html#%3Cinit%3E(java.io.InputStream)"><code>ObjectInputStream(InputStream)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjectOutputStream</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ObjectOutputStream</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a>,
<a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></span></div>
<div class="block">Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.

 <p>If there is a security manager installed, this method first calls the
 security manager's <code>checkPermission</code> method with a
 <code>SerializablePermission("enableSubclassImplementation")</code>
 permission to ensure it's ok to enable subclassing.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
          <code>checkPermission</code> method denies enabling
          subclassing.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while creating this stream</dd>
<dt>See Also:</dt>
<dd><a href="../lang/SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="SerializablePermission.html" title="class in java.io"><code>SerializablePermission</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="useProtocolVersion(int)">
<h3>useProtocolVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">useProtocolVersion</span>&#8203;(<span class="parameters">int&nbsp;version)</span>
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Specify stream protocol version to use when writing the stream.

 <p>This routine provides a hook to enable the current version of
 Serialization to write in a format that is backwards compatible to a
 previous version of the stream format.

 <p>Every effort will be made to avoid introducing additional
 backwards incompatibilities; however, sometimes there is no
 other alternative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - use ProtocolVersion from java.io.ObjectStreamConstants.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if called after any objects
          have been serialized.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if invalid version is passed in.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="ObjectStreamConstants.html#PROTOCOL_VERSION_1"><code>ObjectStreamConstants.PROTOCOL_VERSION_1</code></a>, 
<a href="ObjectStreamConstants.html#PROTOCOL_VERSION_2"><code>ObjectStreamConstants.PROTOCOL_VERSION_2</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeObject(java.lang.Object)">
<h3>writeObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeObject</span>&#8203;(<span class="parameters"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span>
                       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Write the specified object to the ObjectOutputStream.  The class of the
 object, the signature of the class, and the values of the non-transient
 and non-static fields of the class and all of its supertypes are
 written.  Default serialization for a class can be overridden using the
 writeObject and the readObject methods.  Objects referenced by this
 object are written transitively so that a complete equivalent graph of
 objects can be reconstructed by an ObjectInputStream.

 <p>Exceptions are thrown for problems with the OutputStream and for
 classes that should not be serialized.  All exceptions are fatal to the
 OutputStream, which is left in an indeterminate state, and it is up to
 the caller to ignore or recover the stream state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObjectOutput.html#writeObject(java.lang.Object)">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidClassException.html" title="class in java.io">InvalidClassException</a></code> - Something is wrong with a class used by
          serialization.</dd>
<dd><code><a href="NotSerializableException.html" title="class in java.io">NotSerializableException</a></code> - Some object to be serialized does not
          implement the java.io.Serializable interface.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - Any exception thrown by the underlying
          OutputStream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeObjectOverride(java.lang.Object)">
<h3>writeObjectOverride</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeObjectOverride</span>&#8203;(<span class="parameters"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span>
                            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Method used by subclasses to override the default writeObject method.
 This method is called by trusted subclasses of ObjectOutputStream that
 constructed ObjectOutputStream using the protected no-arg constructor.
 The subclass is expected to provide an override method with the modifier
 "final".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - object to be written to the underlying stream</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while writing to the
          underlying stream</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#%3Cinit%3E()"><code>ObjectOutputStream()</code></a>, 
<a href="#writeObject(java.lang.Object)"><code>writeObject(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeUnshared(java.lang.Object)">
<h3>writeUnshared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeUnshared</span>&#8203;(<span class="parameters"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span>
                   throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an "unshared" object to the ObjectOutputStream.  This method is
 identical to writeObject, except that it always writes the given object
 as a new, unique object in the stream (as opposed to a back-reference
 pointing to a previously serialized instance).  Specifically:
 <ul>
   <li>An object written via writeUnshared is always serialized in the
       same manner as a newly appearing object (an object that has not
       been written to the stream yet), regardless of whether or not the
       object has been written previously.

   <li>If writeObject is used to write an object that has been previously
       written with writeUnshared, the previous writeUnshared operation
       is treated as if it were a write of a separate object.  In other
       words, ObjectOutputStream will never generate back-references to
       object data written by calls to writeUnshared.
 </ul>
 While writing an object via writeUnshared does not in itself guarantee a
 unique reference to the object when it is deserialized, it allows a
 single object to be defined multiple times in a stream, so that multiple
 calls to readUnshared by the receiver will not conflict.  Note that the
 rules described above only apply to the base-level object written with
 writeUnshared, and not to any transitively referenced sub-objects in the
 object graph to be serialized.

 <p>ObjectOutputStream subclasses which override this method can only be
 constructed in security contexts possessing the
 "enableSubclassImplementation" SerializablePermission; any attempt to
 instantiate such a subclass without this permission will cause a
 SecurityException to be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - object to write to stream</dd>
<dt>Throws:</dt>
<dd><code><a href="NotSerializableException.html" title="class in java.io">NotSerializableException</a></code> - if an object in the graph to be
          serialized does not implement the Serializable interface</dd>
<dd><code><a href="InvalidClassException.html" title="class in java.io">InvalidClassException</a></code> - if a problem exists with the class of an
          object to be serialized</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs during serialization</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultWriteObject()">
<h3>defaultWriteObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">defaultWriteObject</span>()
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Write the non-static and non-transient fields of the current class to
 this stream.  This may only be called from the writeObject method of the
 class being serialized. It will throw the NotActiveException if it is
 called otherwise.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          <code>OutputStream</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putFields()">
<h3>putFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></span>&nbsp;<span class="member-name">putFields</span>()
                                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Retrieve the object used to buffer persistent fields to be written to
 the stream.  The fields will be written to the stream when writeFields
 method is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of the class Putfield that holds the serializable
          fields</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeFields()">
<h3>writeFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeFields</span>()
                 throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Write the buffered fields to the stream.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
<dd><code><a href="NotActiveException.html" title="class in java.io">NotActiveException</a></code> - Called when a classes writeObject method was
          not called to write the state of the object.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reset will disregard the state of any objects already written to the
 stream.  The state is reset to be the same as a new ObjectOutputStream.
 The current point in the stream is marked as reset so the corresponding
 ObjectInputStream will be reset at the same point.  Objects previously
 written to the stream will not be referred to as already being in the
 stream.  They will be written to the stream again.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if reset() is invoked while serializing an object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annotateClass(java.lang.Class)">
<h3>annotateClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">annotateClass</span>&#8203;(<span class="parameters"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</span>
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Subclasses may implement this method to allow class data to be stored in
 the stream. By default this method does nothing.  The corresponding
 method in ObjectInputStream is resolveClass.  This method is called
 exactly once for each unique class in the stream.  The class name and
 signature will have already been written to the stream.  This method may
 make free use of the ObjectOutputStream to save any representation of
 the class it deems suitable (for example, the bytes of the class file).
 The resolveClass method in the corresponding subclass of
 ObjectInputStream must read and use any data or objects written by
 annotateClass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - the class to annotate custom data for</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - Any exception thrown by the underlying
          OutputStream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="annotateProxyClass(java.lang.Class)">
<h3>annotateProxyClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">annotateProxyClass</span>&#8203;(<span class="parameters"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</span>
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Subclasses may implement this method to store custom data in the stream
 along with descriptors for dynamic proxy classes.

 <p>This method is called exactly once for each unique proxy class
 descriptor in the stream.  The default implementation of this method in
 <code>ObjectOutputStream</code> does nothing.

 <p>The corresponding method in <code>ObjectInputStream</code> is
 <code>resolveProxyClass</code>.  For a given subclass of
 <code>ObjectOutputStream</code> that overrides this method, the
 <code>resolveProxyClass</code> method in the corresponding subclass of
 <code>ObjectInputStream</code> must read any data or objects written by
 <code>annotateProxyClass</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - the proxy class to annotate custom data for</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - any exception thrown by the underlying
          <code>OutputStream</code></dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd><a href="ObjectInputStream.html#resolveProxyClass(java.lang.String%5B%5D)"><code>ObjectInputStream.resolveProxyClass(String[])</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceObject(java.lang.Object)">
<h3>replaceObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../lang/Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="member-name">replaceObject</span>&#8203;(<span class="parameters"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span>
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">This method will allow trusted subclasses of ObjectOutputStream to
 substitute one object for another during serialization. Replacing
 objects is disabled until enableReplaceObject is called. The
 enableReplaceObject method checks that the stream requesting to do
 replacement can be trusted.  The first occurrence of each object written
 into the serialization stream is passed to replaceObject.  Subsequent
 references to the object are replaced by the object returned by the
 original call to replaceObject.  To ensure that the private state of
 objects is not unintentionally exposed, only trusted streams may use
 replaceObject.

 <p>The ObjectOutputStream.writeObject method takes a parameter of type
 Object (as opposed to type Serializable) to allow for cases where
 non-serializable objects are replaced by serializable ones.

 <p>When a subclass is replacing objects it must insure that either a
 complementary substitution must be made during deserialization or that
 the substituted object is compatible with every field where the
 reference will be stored.  Objects whose type is not a subclass of the
 type of the field or array element abort the serialization by raising an
 exception and the object is not be stored.

 <p>This method is called only once when each object is first
 encountered.  All subsequent references to the object will be redirected
 to the new object. This method should return the object to be
 substituted or the original object.

 <p>Null can be returned as the object to be substituted, but may cause
 NullReferenceException in classes that contain references to the
 original object since they may be expecting an object instead of
 null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to be replaced</dd>
<dt>Returns:</dt>
<dd>the alternate object that replaced the specified one</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - Any exception thrown by the underlying
          OutputStream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableReplaceObject(boolean)">
<h3>enableReplaceObject</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enableReplaceObject</span>&#8203;(<span class="parameters">boolean&nbsp;enable)</span>
                               throws <span class="exceptions"><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></span></div>
<div class="block">Enables the stream to do replacement of objects written to the stream.  When
 enabled, the <a href="#replaceObject(java.lang.Object)"><code>replaceObject(java.lang.Object)</code></a> method is called for every object being
 serialized.

 <p>If object replacement is currently not enabled, and
 <code>enable</code> is true, and there is a security manager installed,
 this method first calls the security manager's
 <code>checkPermission</code> method with the
 <code>SerializablePermission("enableSubstitution")</code> permission to
 ensure that the caller is permitted to enable the stream to do replacement
 of objects written to the stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - true for enabling use of <code>replaceObject</code> for
          every object being serialized</dd>
<dt>Returns:</dt>
<dd>the previous setting before this method was invoked</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
          <code>checkPermission</code> method denies enabling the stream
          to do replacement of objects written to the stream.</dd>
<dt>See Also:</dt>
<dd><a href="../lang/SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="SerializablePermission.html" title="class in java.io"><code>SerializablePermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeStreamHeader()">
<h3>writeStreamHeader</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeStreamHeader</span>()
                          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">The writeStreamHeader method is provided so subclasses can append or
 prepend their own header to the stream.  It writes the magic number and
 version to the stream.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeClassDescriptor(java.io.ObjectStreamClass)">
<h3>writeClassDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeClassDescriptor</span>&#8203;(<span class="parameters"><a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</span>
                             throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Write the specified class descriptor to the ObjectOutputStream.  Class
 descriptors are used to identify the classes of objects written to the
 stream.  Subclasses of ObjectOutputStream may override this method to
 customize the way in which class descriptors are written to the
 serialization stream.  The corresponding method in ObjectInputStream,
 <code>readClassDescriptor</code>, should then be overridden to
 reconstitute the class descriptor from its custom stream representation.
 By default, this method writes class descriptors according to the format
 defined in the Object Serialization specification.

 <p>Note that this method will only be called if the ObjectOutputStream
 is not using the old serialization stream format (set by calling
 ObjectOutputStream's <code>useProtocolVersion</code> method).  If this
 serialization stream is using the old format
 (<code>PROTOCOL_VERSION_1</code>), the class descriptor will be written
 internally in a manner that cannot be overridden or customized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desc</code> - class descriptor to write to the stream</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
<dt>See Also:</dt>
<dd><a href="ObjectInputStream.html#readClassDescriptor()"><code>ObjectInputStream.readClassDescriptor()</code></a>, 
<a href="#useProtocolVersion(int)"><code>useProtocolVersion(int)</code></a>, 
<a href="ObjectStreamConstants.html#PROTOCOL_VERSION_1"><code>ObjectStreamConstants.PROTOCOL_VERSION_1</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">int&nbsp;val)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a byte. This method will block until the byte is actually
 written.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#write(int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ObjectOutput.html#write(int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="OutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the byte to be written to the stream</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[])">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">byte[]&nbsp;buf)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an array of bytes. This method will block until the bytes are
 actually written.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ObjectOutput.html#write(byte%5B%5D)">write</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#write(byte%5B%5D)">write</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - the data to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
<dt>See Also:</dt>
<dd><a href="OutputStream.html#write(byte%5B%5D,int,int)"><code>OutputStream.write(byte[], int, int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">byte[]&nbsp;buf,
int&nbsp;off,
int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a sub array of bytes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ObjectOutput.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buf</code> - the data to be written</dd>
<dd><code>off</code> - the start offset in the data</dd>
<dd><code>len</code> - the number of bytes that are written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flush()">
<h3>flush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">flush</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Flushes the stream. This will write any buffered output bytes and flush
 through to the underlying stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ObjectOutput.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drain()">
<h3>drain</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drain</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Drain any buffered data in ObjectOutputStream.  Similar to flush but
 does not propagate the flush to the underlying stream.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes the stream. This method must be called to release any resources
 associated with the stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ObjectOutput.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OutputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBoolean(boolean)">
<h3>writeBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeBoolean</span>&#8203;(<span class="parameters">boolean&nbsp;val)</span>
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a boolean.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeBoolean(boolean)">writeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the boolean to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeByte(int)">
<h3>writeByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeByte</span>&#8203;(<span class="parameters">int&nbsp;val)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an 8 bit byte.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeByte(int)">writeByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the byte value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeShort(int)">
<h3>writeShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeShort</span>&#8203;(<span class="parameters">int&nbsp;val)</span>
                throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a 16 bit short.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeShort(int)">writeShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the short value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChar(int)">
<h3>writeChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeChar</span>&#8203;(<span class="parameters">int&nbsp;val)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a 16 bit char.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeChar(int)">writeChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the char value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeInt(int)">
<h3>writeInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeInt</span>&#8203;(<span class="parameters">int&nbsp;val)</span>
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a 32 bit int.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeInt(int)">writeInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the integer value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLong(long)">
<h3>writeLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeLong</span>&#8203;(<span class="parameters">long&nbsp;val)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a 64 bit long.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeLong(long)">writeLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the long value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeFloat(float)">
<h3>writeFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeFloat</span>&#8203;(<span class="parameters">float&nbsp;val)</span>
                throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a 32 bit float.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeFloat(float)">writeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the float value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeDouble(double)">
<h3>writeDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeDouble</span>&#8203;(<span class="parameters">double&nbsp;val)</span>
                 throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a 64 bit double.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeDouble(double)">writeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - the double value to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBytes(java.lang.String)">
<h3>writeBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeBytes</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</span>
                throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a String as a sequence of bytes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeBytes(java.lang.String)">writeBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>str</code> - the String of bytes to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChars(java.lang.String)">
<h3>writeChars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeChars</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</span>
                throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a String as a sequence of chars.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeChars(java.lang.String)">writeChars</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>str</code> - the String of chars to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeUTF(java.lang.String)">
<h3>writeUTF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeUTF</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str)</span>
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Primitive data write of this String in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format.  Note that there is a
 significant difference between writing a String into the stream as
 primitive data or as an Object. A String instance written by writeObject
 is written into the stream as a String initially. Future writeObject()
 calls write references to the string into the stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataOutput.html#writeUTF(java.lang.String)">writeUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>str</code> - the String to be written</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
          stream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
