<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectStreamClass (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: ObjectStreamClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectStreamClass class">
<meta name="keywords" content="NO_FIELDS">
<meta name="keywords" content="lookup()">
<meta name="keywords" content="lookupAny()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getSerialVersionUID()">
<meta name="keywords" content="forClass()">
<meta name="keywords" content="getFields()">
<meta name="keywords" content="getField()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectStreamClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class ObjectStreamClass" class="title">Class ObjectStreamClass</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.io.ObjectStreamClass</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ObjectStreamClass</span>
extends <a href="../lang/Object.html" title="class in java.lang">Object</a>
implements <a href="Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Serialization's descriptor for classes.  It contains the name and
 serialVersionUID of the class.  The ObjectStreamClass for a specific class
 loaded in this Java VM can be found/created using the lookup method.

 <p>The algorithm to compute the SerialVersionUID is described in
 <a href="../../../../specs/serialization/class.html#stream-unique-identifiers">
     Object Serialization Specification, Section 4.6, Stream Unique Identifiers</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="ObjectStreamField.html" title="class in java.io"><code>ObjectStreamField</code></a>, 
<a href="../../../../specs/serialization/class.html">
     Object Serialization Specification, Section 4, Class Descriptors</a>, 
<a href="../../../serialized-form.html#java.io.ObjectStreamClass">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NO_FIELDS">NO_FIELDS</a></span></code></th>
<td class="col-last">
<div class="block">serialPersistentFields value indicating no serializable fields</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forClass()">forClass</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the class in the local VM that this version is mapped to.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getField(java.lang.String)">getField</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Get the field of this class by name.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFields()">getFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Return an array of the fields of this serializable class.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the class described by this descriptor.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSerialVersionUID()">getSerialVersionUID</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the serialVersionUID for this class.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookup(java.lang.Class)">lookup</a></span>&#8203;(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</code></th>
<td class="col-last">
<div class="block">Find the descriptor for a class that can be serialized.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookupAny(java.lang.Class)">lookupAny</a></span>&#8203;(<a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</code></th>
<td class="col-last">
<div class="block">Returns the descriptor for any class, regardless of whether it
 implements <a href="Serializable.html" title="interface in java.io"><code>Serializable</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a string describing this ObjectStreamClass.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NO_FIELDS">
<h3>NO_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a>[]</span>&nbsp;<span class="member-name">NO_FIELDS</span></div>
<div class="block">serialPersistentFields value indicating no serializable fields</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lookup(java.lang.Class)">
<h3>lookup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></span>&nbsp;<span class="member-name">lookup</span>&#8203;(<span class="parameters"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</span></div>
<div class="block">Find the descriptor for a class that can be serialized.  Creates an
 ObjectStreamClass instance if one does not exist yet for class. Null is
 returned if the specified class does not implement java.io.Serializable
 or java.io.Externalizable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - class for which to get the descriptor</dd>
<dt>Returns:</dt>
<dd>the class descriptor for the specified class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupAny(java.lang.Class)">
<h3>lookupAny</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></span>&nbsp;<span class="member-name">lookupAny</span>&#8203;(<span class="parameters"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;cl)</span></div>
<div class="block">Returns the descriptor for any class, regardless of whether it
 implements <a href="Serializable.html" title="interface in java.io"><code>Serializable</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - class for which to get the descriptor</dd>
<dt>Returns:</dt>
<dd>the class descriptor for the specified class</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name of the class described by this descriptor.
 This method returns the name of the class in the format that
 is used by the <a href="../lang/Class.html#getName()"><code>Class.getName()</code></a> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string representing the name of the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSerialVersionUID()">
<h3>getSerialVersionUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getSerialVersionUID</span>()</div>
<div class="block">Return the serialVersionUID for this class.  The serialVersionUID
 defines a set of classes all with the same name that have evolved from a
 common root class and agree to be serialized and deserialized using a
 common format.  NonSerializable classes have a serialVersionUID of 0L.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the SUID of the class described by this descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forClass()">
<h3>forClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">forClass</span>()</div>
<div class="block">Return the class in the local VM that this version is mapped to.  Null
 is returned if there is no corresponding local class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>Class</code> instance that this descriptor represents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFields()">
<h3>getFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a>[]</span>&nbsp;<span class="member-name">getFields</span>()</div>
<div class="block">Return an array of the fields of this serializable class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing an element for each persistent field of
          this class. Returns an array of length zero if there are no
          fields.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getField(java.lang.String)">
<h3>getField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectStreamField.html" title="class in java.io">ObjectStreamField</a></span>&nbsp;<span class="member-name">getField</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Get the field of this class by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the data field to look for</dd>
<dt>Returns:</dt>
<dd>The ObjectStreamField object of the named field or null if
          there is no such named field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Return a string describing this ObjectStreamClass.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectStreamClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
