<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SerializablePermission (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: SerializablePermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.SerializablePermission class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SerializablePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class SerializablePermission" class="title">Class SerializablePermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../security/Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance"><a href="../security/BasicPermission.html" title="class in java.security">java.security.BasicPermission</a>
<div class="inheritance">java.io.SerializablePermission</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">SerializablePermission</span>
extends <a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></pre>
<div class="block">This class is for Serializable permissions. A SerializablePermission
 contains a name (also referred to as a "target name") but
 no actions list; you either have the named permission
 or you don't.

 <P>
 The target name is the name of the Serializable permission (see below).

 <P>
 The following table lists the standard <code>SerializablePermission</code> target names,
 and for each provides a description of what the permission allows
 and a discussion of the risks of granting code the permission.

 <table class="striped">
 <caption style="display:none">Permission target name, what the permission allows, and associated risks</caption>
 <thead>
 <tr>
 <th scope="col">Permission Target Name</th>
 <th scope="col">What the Permission Allows</th>
 <th scope="col">Risks of Allowing this Permission</th>
 </tr>
 </thead>
 <tbody>

 <tr>
   <th scope="row">enableSubclassImplementation</th>
   <td>Subclass implementation of ObjectOutputStream or ObjectInputStream
 to override the default serialization or deserialization, respectively,
 of objects</td>
   <td>Code can use this to serialize or
 deserialize classes in a purposefully malfeasant manner. For example,
 during serialization, malicious code can use this to
 purposefully store confidential private field data in a way easily accessible
 to attackers. Or, during deserialization it could, for example, deserialize
 a class with all its private fields zeroed out.</td>
 </tr>

 <tr>
   <th scope="row">enableSubstitution</th>
   <td>Substitution of one object for another during
 serialization or deserialization</td>
   <td>This is dangerous because malicious code
 can replace the actual object with one which has incorrect or
 malignant data.</td>
 </tr>

 <tr>
   <th scope="row">serialFilter</th>
   <td>Setting a filter for ObjectInputStreams.</td>
   <td>Code could remove a configured filter and remove protections
       already established.</td>
 </tr>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="../security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="../security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../security/Permissions.html" title="class in java.security"><code>Permissions</code></a>, 
<a href="../security/PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a>, 
<a href="../lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>, 
<a href="../../../serialized-form.html#java.io.SerializablePermission">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">SerializablePermission</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Creates a new SerializablePermission with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">SerializablePermission</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code></th>
<td class="col-last">
<div class="block">Creates a new SerializablePermission object with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.security.BasicPermission">Methods declared in class&nbsp;java.security.<a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></h3>
<code><a href="../security/BasicPermission.html#equals(java.lang.Object)">equals</a>, <a href="../security/BasicPermission.html#getActions()">getActions</a>, <a href="../security/BasicPermission.html#hashCode()">hashCode</a>, <a href="../security/BasicPermission.html#implies(java.security.Permission)">implies</a>, <a href="../security/BasicPermission.html#newPermissionCollection()">newPermissionCollection</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.security.Permission">Methods declared in class&nbsp;java.security.<a href="../security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../security/Permission.html#getName()">getName</a>, <a href="../security/Permission.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>SerializablePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SerializablePermission</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new SerializablePermission with the specified name.
 The name is the symbolic name of the SerializablePermission, such as
 "enableSubstitution", etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the SerializablePermission.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>SerializablePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SerializablePermission</span>&#8203;(<span class="parameters"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block">Creates a new SerializablePermission object with the specified name.
 The name is the symbolic name of the SerializablePermission, and the
 actions String is currently unused and should be null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the SerializablePermission.</dd>
<dd><code>actions</code> - currently unused and must be set to null</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SerializablePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
