<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DynamicConstantDesc (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.constant, class: DynamicConstantDesc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.constant.DynamicConstantDesc class">
<meta name="keywords" content="ofCanonical()">
<meta name="keywords" content="ofNamed()">
<meta name="keywords" content="of()">
<meta name="keywords" content="constantName()">
<meta name="keywords" content="constantType()">
<meta name="keywords" content="bootstrapMethod()">
<meta name="keywords" content="bootstrapArgs()">
<meta name="keywords" content="bootstrapArgsList()">
<meta name="keywords" content="resolveConstantDesc()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynamicConstantDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.constant</a></div>
<h1 title="Class DynamicConstantDesc" class="title">Class DynamicConstantDesc&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.constant.DynamicConstantDesc&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a></code>, <code><a href="../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DynamicConstantDesc&lt;T&gt;</span>
extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></pre>
<div class="block">A <a href="package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)

 <p>Concrete subtypes of <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> must be
 <a href="../doc-files/ValueBased.html">value-based</a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>12</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">DynamicConstantDesc</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bootstrapArgs()">bootstrapArgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bootstrap arguments for this constant.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bootstrapArgsList()">bootstrapArgsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bootstrap arguments for this constant as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bootstrapMethod()">bootstrapMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 this constant.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantName()">constantName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name that would appear in the <code>NameAndType</code> operand
 of the <code>LDC</code> for this constant.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantType()">constantType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type that would appear in the
 <code>NameAndType</code> operand of the <code>LDC</code> for this constant.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares the specified object with this descriptor for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.constant.DirectMethodHandleDesc)">of</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">ofNamed</a></span>&#8203;(<a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a compact textual description of this constant description,
 including the bootstrap method, the constant name and type, and
 the static bootstrap arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.constant.ConstantDesc">Methods declared in interface&nbsp;java.lang.constant.<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></h3>
<code><a href="ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">
<h3>DynamicConstantDesc</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">DynamicConstantDesc</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>constantName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                     operand of the <code>LDC</code> for this constant</dd>
<dd><code>constantType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type
                     that would appear in the <code>NameAndType</code> operand
                     of the <code>LDC</code> for this constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc[])">
<h3>ofCanonical</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span>&nbsp;<span class="member-name">ofCanonical</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.

 <p>Classes whose <a href="Constable.html#describeConstable()"><code>Constable.describeConstable()</code></a> method produce
 a <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a> with a well-known bootstrap including
 <a href="../Class.html" title="class in java.lang"><code>Class</code></a> (for instances describing primitive types), <a href="../Enum.html" title="class in java.lang"><code>Enum</code></a>,
 and <a href="../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a>.

 <p>Bytecode-reading APIs that process the constant pool and wish to expose
 entries as <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a> to their callers should generally use this
 method in preference to <a href="#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)"><code>ofNamed(DirectMethodHandleDesc, String, ClassDesc, ConstantDesc...)</code></a>
 because this may result in a more specific type that can be provided to
 callers.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>constantName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                     operand of the <code>LDC</code> for this constant</dd>
<dd><code>constantType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type
                     that would appear in the <code>NameAndType</code> operand
                     of the <code>LDC</code> for this constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">
<h3>ofNamed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span>&nbsp;<span class="member-name">ofNamed</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>constantName</code> - The unqualified name that would appear in the <code>NameAndType</code>
                     operand of the <code>LDC</code> for this constant</dd>
<dd><code>constantType</code> - a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type
                     that would appear in the <code>NameAndType</code> operand
                     of the <code>LDC</code> for this constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>name</code> has the incorrect
 format</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dd><code>bootstrapArgs</code> - <a href="ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the static arguments
                      to the bootstrap, that would appear in the
                      <code>BootstrapMethods</code> attribute</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.2.2">4.2.2 Unqualified Names</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="of(java.lang.constant.DirectMethodHandleDesc)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span>&nbsp;<span class="member-name">of</span>&#8203;(<span class="parameters"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</span></div>
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the dynamic constant</dd>
<dt>Parameters:</dt>
<dd><code>bootstrapMethod</code> - a <a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant"><code>DirectMethodHandleDesc</code></a> describing the
                        bootstrap method for the constant</dd>
<dt>Returns:</dt>
<dd>the nominal descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantName()">
<h3>constantName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">constantName</span>()</div>
<div class="block">Returns the name that would appear in the <code>NameAndType</code> operand
 of the <code>LDC</code> for this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constant name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantType()">
<h3>constantType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span>&nbsp;<span class="member-name">constantType</span>()</div>
<div class="block">Returns a <a href="ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a> describing the type that would appear in the
 <code>NameAndType</code> operand of the <code>LDC</code> for this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constant type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapMethod()">
<h3>bootstrapMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span>&nbsp;<span class="member-name">bootstrapMethod</span>()</div>
<div class="block">Returns a <a href="MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bootstrap method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapArgs()">
<h3>bootstrapArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</span>&nbsp;<span class="member-name">bootstrapArgs</span>()</div>
<div class="block">Returns the bootstrap arguments for this constant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bootstrap arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bootstrapArgsList()">
<h3>bootstrapArgsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</span>&nbsp;<span class="member-name">bootstrapArgsList</span>()</div>
<div class="block">Returns the bootstrap arguments for this constant as an immutable <a href="../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="../../util/List.html" title="interface in java.util"><code>List</code></a> of the bootstrap arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;o)</span></div>
<div class="block">Compares the specified object with this descriptor for equality.  Returns
 <code>true</code> if and only if the specified object is also a
 <a href="DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>, and both descriptors have equal
 bootstrap methods, bootstrap argument lists, constant name, and
 constant type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the <code>DynamicConstantDesc</code> to compare to this
       <code>DynamicConstantDesc</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified <code>DynamicConstantDesc</code>
      is equal to this <code>DynamicConstantDesc</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a compact textual description of this constant description,
 including the bootstrap method, the constant name and type, and
 the static bootstrap arguments.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A compact textual description of this call site descriptor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DynamicConstantDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
