<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.lang.constant.ConstantDesc (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: ConstantDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstantDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.ConstantDesc" class="title">Uses of Interface<br>java.lang.constant.ConstantDesc</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang.constant">java.lang.constant</a></th>
<td class="col-last">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang.invoke">java.lang.invoke</a></th>
<td class="col-last">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../package-summary.html">java.lang</a> that implement <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Double.html" title="class in java.lang">Double</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Double</code> class wraps a value of the primitive type
 <code>double</code> in an object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;E extends <a href="../../Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for an
 <code>enum</code> constant.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Float.html" title="class in java.lang">Float</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Integer.html" title="class in java.lang">Integer</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Integer</code> class wraps a value of the primitive type
 <code>int</code> in an object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Long.html" title="class in java.lang">Long</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Long</code> class wraps a value of the primitive type <code>
 long</code> in an object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../String.html" title="class in java.lang">String</a></span></code></th>
<td class="col-last">
<div class="block">The <code>String</code> class represents character strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.constant">
<h2>Uses of <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subinterfaces of <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> in <a href="../package-summary.html">java.lang.constant</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../Class.html" title="class in java.lang"><code>Class</code></a> constant.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a direct
 <a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> constant.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a> constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">java.lang.constant</a> that implement <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 dynamic constant (one described in the constant pool with
 <code>Constant_Dynamic_info</code>.)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">java.lang.constant</a> declared as <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConstantDescs.</span><code><span class="member-name-link"><a href="../ConstantDescs.html#NULL">NULL</a></span></code></th>
<td class="col-last">
<div class="block">Nominal descriptor representing the constant <code>null</code></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../DynamicCallSiteDesc.html#bootstrapArgs()">bootstrapArgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <a href="../ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>s describing the bootstrap arguments for the
 <code>invokedynamic</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#bootstrapArgs()">bootstrapArgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bootstrap arguments for this constant.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return types with arguments of type <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#bootstrapArgsList()">bootstrapArgsList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bootstrap arguments for this constant as an immutable <a href="../../../util/List.html" title="interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../util/Optional.html" title="class in java.util">Optional</a>&lt;? extends <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Constable.</span><code><span class="member-name-link"><a href="../Constable.html#describeConstable()">describeConstable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, if one can be constructed, or an empty <a href="../../../util/Optional.html" title="class in java.util"><code>Optional</code></a>
 if one cannot be constructed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicConstantDesc.</span><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">ofNamed</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicCallSiteDesc.</span><code><span class="member-name-link"><a href="../DynamicCallSiteDesc.html#withArgs(java.lang.constant.ConstantDesc...)">withArgs</a></span>&#8203;(<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method, name, and invocation type are the same as this one, but
 with the specified bootstrap arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DynamicConstantDesc.html#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">DynamicConstantDesc</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="col-last">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a> in <a href="../../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../invoke/package-summary.html">java.lang.invoke</a> that implement <a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../invoke/VarHandle.VarHandleDesc.html" title="class in java.lang.invoke">VarHandle.VarHandleDesc</a></span></code></th>
<td class="col-last">
<div class="block">A <a href="../../../../../java.base/java/lang/constant/package-summary.html#nominal">nominal descriptor</a> for a
 <a href="../../invoke/VarHandle.html" title="class in java.lang.invoke"><code>VarHandle</code></a> constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstantDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
