<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AutoCloseable (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: AutoCloseable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.AutoCloseable interface">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AutoCloseable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface AutoCloseable" class="title">Interface AutoCloseable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../nio/channels/AsynchronousByteChannel.html" title="interface in java.nio.channels">AsynchronousByteChannel</a></code>, <code><a href="../nio/channels/AsynchronousChannel.html" title="interface in java.nio.channels">AsynchronousChannel</a></code>, <code><a href="../util/stream/BaseStream.html" title="interface in java.util.stream">BaseStream</a>&lt;T,&#8203;S&gt;</code>, <code><a href="../nio/channels/ByteChannel.html" title="interface in java.nio.channels">ByteChannel</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/CachedRowSet.html" title="interface in javax.sql.rowset">CachedRowSet</a></code>, <code><a href="../../../java.sql/java/sql/CallableStatement.html" title="interface in java.sql">CallableStatement</a></code>, <code><a href="../nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/Clip.html" title="interface in javax.sound.sampled">Clip</a></code>, <code><a href="../io/Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../../../java.sql/java/sql/Connection.html" title="interface in java.sql">Connection</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/DataLine.html" title="interface in javax.sound.sampled">DataLine</a></code>, <code><a href="../nio/file/DirectoryStream.html" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;</code>, <code><a href="../util/stream/DoubleStream.html" title="interface in java.util.stream">DoubleStream</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/consumer/EventStream.html" title="interface in jdk.jfr.consumer">EventStream</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.html" title="interface in jdk.jshell.spi">ExecutionControl</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/FilteredRowSet.html" title="interface in javax.sql.rowset">FilteredRowSet</a></code>, <code><a href="../nio/channels/GatheringByteChannel.html" title="interface in java.nio.channels">GatheringByteChannel</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageInputStream.html" title="interface in javax.imageio.stream">ImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code>, <code><a href="../nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels">InterruptibleChannel</a></code>, <code><a href="../util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code>, <code><a href="../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/JdbcRowSet.html" title="interface in javax.sql.rowset">JdbcRowSet</a></code>, <code><a href="../../../java.management/javax/management/remote/JMXConnector.html" title="interface in javax.management.remote">JMXConnector</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/JoinRowSet.html" title="interface in javax.sql.rowset">JoinRowSet</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/Line.html" title="interface in javax.sound.sampled">Line</a></code>, <code><a href="../util/stream/LongStream.html" title="interface in java.util.stream">LongStream</a></code>, <code><a href="../../../jdk.incubator.foreign/jdk/incubator/foreign/MappedMemorySegment.html" title="interface in jdk.incubator.foreign">MappedMemorySegment</a></code>, <code><a href="../../../jdk.incubator.foreign/jdk/incubator/foreign/MemorySegment.html" title="interface in jdk.incubator.foreign">MemorySegment</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/MidiDevice.html" title="interface in javax.sound.midi">MidiDevice</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/MidiDeviceReceiver.html" title="interface in javax.sound.midi">MidiDeviceReceiver</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/MidiDeviceTransmitter.html" title="interface in javax.sound.midi">MidiDeviceTransmitter</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/Mixer.html" title="interface in javax.sound.sampled">Mixer</a></code>, <code><a href="module/ModuleReader.html" title="interface in java.lang.module">ModuleReader</a></code>, <code><a href="../nio/channels/MulticastChannel.html" title="interface in java.nio.channels">MulticastChannel</a></code>, <code><a href="../nio/channels/NetworkChannel.html" title="interface in java.nio.channels">NetworkChannel</a></code>, <code><a href="../io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code>, <code><a href="../io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/Port.html" title="interface in javax.sound.sampled">Port</a></code>, <code><a href="../../../java.sql/java/sql/PreparedStatement.html" title="interface in java.sql">PreparedStatement</a></code>, <code><a href="../nio/channels/ReadableByteChannel.html" title="interface in java.nio.channels">ReadableByteChannel</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/Receiver.html" title="interface in javax.sound.midi">Receiver</a></code>, <code><a href="../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></code>, <code><a href="../../../java.sql/javax/sql/RowSet.html" title="interface in javax.sql">RowSet</a></code>, <code><a href="../nio/channels/ScatteringByteChannel.html" title="interface in java.nio.channels">ScatteringByteChannel</a></code>, <code><a href="../nio/file/SecureDirectoryStream.html" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;</code>, <code><a href="../nio/channels/SeekableByteChannel.html" title="interface in java.nio.channels">SeekableByteChannel</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/Sequencer.html" title="interface in javax.sound.midi">Sequencer</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/SourceDataLine.html" title="interface in javax.sound.sampled">SourceDataLine</a></code>, <code><a href="../../../java.compiler/javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></code>, <code><a href="../../../java.sql/java/sql/Statement.html" title="interface in java.sql">Statement</a></code>, <code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;T&gt;</code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/spi/SyncResolver.html" title="interface in javax.sql.rowset.spi">SyncResolver</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/Synthesizer.html" title="interface in javax.sound.midi">Synthesizer</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/TargetDataLine.html" title="interface in javax.sound.sampled">TargetDataLine</a></code>, <code><a href="../../../java.desktop/javax/sound/midi/Transmitter.html" title="interface in javax.sound.midi">Transmitter</a></code>, <code><a href="../nio/file/WatchService.html" title="interface in java.nio.file">WatchService</a></code>, <code><a href="../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a></code>, <code><a href="../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../nio/channels/spi/AbstractInterruptibleChannel.html" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></code>, <code><a href="../nio/channels/spi/AbstractSelectableChannel.html" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></code>, <code><a href="../nio/channels/spi/AbstractSelector.html" title="class in java.nio.channels.spi">AbstractSelector</a></code>, <code><a href="../nio/channels/AsynchronousFileChannel.html" title="class in java.nio.channels">AsynchronousFileChannel</a></code>, <code><a href="../nio/channels/AsynchronousServerSocketChannel.html" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code>, <code><a href="../nio/channels/AsynchronousSocketChannel.html" title="class in java.nio.channels">AsynchronousSocketChannel</a></code>, <code><a href="../../../java.desktop/javax/sound/sampled/AudioInputStream.html" title="class in javax.sound.sampled">AudioInputStream</a></code>, <code><a href="../io/BufferedInputStream.html" title="class in java.io">BufferedInputStream</a></code>, <code><a href="../io/BufferedOutputStream.html" title="class in java.io">BufferedOutputStream</a></code>, <code><a href="../io/BufferedReader.html" title="class in java.io">BufferedReader</a></code>, <code><a href="../io/BufferedWriter.html" title="class in java.io">BufferedWriter</a></code>, <code><a href="../io/ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></code>, <code><a href="../io/ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></code>, <code><a href="../io/CharArrayReader.html" title="class in java.io">CharArrayReader</a></code>, <code><a href="../io/CharArrayWriter.html" title="class in java.io">CharArrayWriter</a></code>, <code><a href="../util/zip/CheckedInputStream.html" title="class in java.util.zip">CheckedInputStream</a></code>, <code><a href="../util/zip/CheckedOutputStream.html" title="class in java.util.zip">CheckedOutputStream</a></code>, <code><a href="../../javax/crypto/CipherInputStream.html" title="class in javax.crypto">CipherInputStream</a></code>, <code><a href="../../javax/crypto/CipherOutputStream.html" title="class in javax.crypto">CipherOutputStream</a></code>, <code><a href="../nio/channels/DatagramChannel.html" title="class in java.nio.channels">DatagramChannel</a></code>, <code><a href="../net/DatagramSocket.html" title="class in java.net">DatagramSocket</a></code>, <code><a href="../io/DataInputStream.html" title="class in java.io">DataInputStream</a></code>, <code><a href="../io/DataOutputStream.html" title="class in java.io">DataOutputStream</a></code>, <code><a href="../util/zip/DeflaterInputStream.html" title="class in java.util.zip">DeflaterInputStream</a></code>, <code><a href="../util/zip/DeflaterOutputStream.html" title="class in java.util.zip">DeflaterOutputStream</a></code>, <code><a href="../security/DigestInputStream.html" title="class in java.security">DigestInputStream</a></code>, <code><a href="../security/DigestOutputStream.html" title="class in java.security">DigestOutputStream</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/execution/DirectExecutionControl.html" title="class in jdk.jshell.execution">DirectExecutionControl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageInputStream.html" title="class in javax.imageio.stream">FileCacheImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code>, <code><a href="../nio/channels/FileChannel.html" title="class in java.nio.channels">FileChannel</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageInputStream.html" title="class in javax.imageio.stream">FileImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a></code>, <code><a href="../io/FileInputStream.html" title="class in java.io">FileInputStream</a></code>, <code><a href="../nio/channels/FileLock.html" title="class in java.nio.channels">FileLock</a></code>, <code><a href="../io/FileOutputStream.html" title="class in java.io">FileOutputStream</a></code>, <code><a href="../io/FileReader.html" title="class in java.io">FileReader</a></code>, <code><a href="../nio/file/FileSystem.html" title="class in java.nio.file">FileSystem</a></code>, <code><a href="../io/FileWriter.html" title="class in java.io">FileWriter</a></code>, <code><a href="../io/FilterInputStream.html" title="class in java.io">FilterInputStream</a></code>, <code><a href="../io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code>, <code><a href="../io/FilterReader.html" title="class in java.io">FilterReader</a></code>, <code><a href="../io/FilterWriter.html" title="class in java.io">FilterWriter</a></code>, <code><a href="../util/Formatter.html" title="class in java.util">Formatter</a></code>, <code><a href="../../../java.compiler/javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></code>, <code><a href="../util/zip/GZIPInputStream.html" title="class in java.util.zip">GZIPInputStream</a></code>, <code><a href="../util/zip/GZIPOutputStream.html" title="class in java.util.zip">GZIPOutputStream</a></code>, <code><a href="../../../jdk.httpserver/com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></code>, <code><a href="../../../jdk.httpserver/com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver">HttpsExchange</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageInputStreamImpl.html" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code>, <code><a href="../util/zip/InflaterInputStream.html" title="class in java.util.zip">InflaterInputStream</a></code>, <code><a href="../util/zip/InflaterOutputStream.html" title="class in java.util.zip">InflaterOutputStream</a></code>, <code><a href="../io/InputStream.html" title="class in java.io">InputStream</a></code>, <code><a href="../io/InputStreamReader.html" title="class in java.io">InputStreamReader</a></code>, <code><a href="../util/jar/JarFile.html" title="class in java.util.jar">JarFile</a></code>, <code><a href="../util/jar/JarInputStream.html" title="class in java.util.jar">JarInputStream</a></code>, <code><a href="../util/jar/JarOutputStream.html" title="class in java.util.jar">JarOutputStream</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/execution/JdiDefaultExecutionControl.html" title="class in jdk.jshell.execution">JdiDefaultExecutionControl</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/execution/JdiExecutionControl.html" title="class in jdk.jshell.execution">JdiExecutionControl</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/JShell.html" title="class in jdk.jshell">JShell</a></code>, <code><a href="../io/LineNumberInputStream.html" title="class in java.io">LineNumberInputStream</a></code>, <code><a href="../io/LineNumberReader.html" title="class in java.io">LineNumberReader</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/execution/LocalExecutionControl.html" title="class in jdk.jshell.execution">LocalExecutionControl</a></code>, <code><a href="../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageInputStream.html" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code>, <code><a href="../../../java.management/javax/management/loading/MLet.html" title="class in javax.management.loading">MLet</a></code>, <code><a href="../net/MulticastSocket.html" title="class in java.net">MulticastSocket</a></code>, <code><a href="../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code>, <code><a href="../io/ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code>, <code><a href="../io/OutputStream.html" title="class in java.io">OutputStream</a></code>, <code><a href="../io/OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></code>, <code><a href="../nio/channels/Pipe.SinkChannel.html" title="class in java.nio.channels">Pipe.SinkChannel</a></code>, <code><a href="../nio/channels/Pipe.SourceChannel.html" title="class in java.nio.channels">Pipe.SourceChannel</a></code>, <code><a href="../io/PipedInputStream.html" title="class in java.io">PipedInputStream</a></code>, <code><a href="../io/PipedOutputStream.html" title="class in java.io">PipedOutputStream</a></code>, <code><a href="../io/PipedReader.html" title="class in java.io">PipedReader</a></code>, <code><a href="../io/PipedWriter.html" title="class in java.io">PipedWriter</a></code>, <code><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a></code>, <code><a href="../io/PrintWriter.html" title="class in java.io">PrintWriter</a></code>, <code><a href="../../../java.management/javax/management/loading/PrivateMLet.html" title="class in javax.management.loading">PrivateMLet</a></code>, <code><a href="../../../java.desktop/javax/swing/ProgressMonitorInputStream.html" title="class in javax.swing">ProgressMonitorInputStream</a></code>, <code><a href="../io/PushbackInputStream.html" title="class in java.io">PushbackInputStream</a></code>, <code><a href="../io/PushbackReader.html" title="class in java.io">PushbackReader</a></code>, <code><a href="../io/RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></code>, <code><a href="../io/Reader.html" title="class in java.io">Reader</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/Recording.html" title="class in jdk.jfr">Recording</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/consumer/RecordingFile.html" title="class in jdk.jfr.consumer">RecordingFile</a></code>, <code><a href="../../../jdk.jfr/jdk/jfr/consumer/RecordingStream.html" title="class in jdk.jfr.consumer">RecordingStream</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/execution/RemoteExecutionControl.html" title="class in jdk.jshell.execution">RemoteExecutionControl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIConnector.html" title="class in javax.management.remote.rmi">RMIConnector</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIIIOPServerImpl.html" title="class in javax.management.remote.rmi">RMIIIOPServerImpl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIJRMPServerImpl.html" title="class in javax.management.remote.rmi">RMIJRMPServerImpl</a></code>, <code><a href="../../../java.management.rmi/javax/management/remote/rmi/RMIServerImpl.html" title="class in javax.management.remote.rmi">RMIServerImpl</a></code>, <code><a href="../util/Scanner.html" title="class in java.util">Scanner</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code>, <code><a href="../../../jdk.sctp/com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></code>, <code><a href="../nio/channels/SelectableChannel.html" title="class in java.nio.channels">SelectableChannel</a></code>, <code><a href="../nio/channels/Selector.html" title="class in java.nio.channels">Selector</a></code>, <code><a href="../io/SequenceInputStream.html" title="class in java.io">SequenceInputStream</a></code>, <code><a href="../net/ServerSocket.html" title="class in java.net">ServerSocket</a></code>, <code><a href="../nio/channels/ServerSocketChannel.html" title="class in java.nio.channels">ServerSocketChannel</a></code>, <code><a href="../net/Socket.html" title="class in java.net">Socket</a></code>, <code><a href="../nio/channels/SocketChannel.html" title="class in java.nio.channels">SocketChannel</a></code>, <code><a href="../../javax/net/ssl/SSLServerSocket.html" title="class in javax.net.ssl">SSLServerSocket</a></code>, <code><a href="../../javax/net/ssl/SSLSocket.html" title="class in javax.net.ssl">SSLSocket</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/execution/StreamingExecutionControl.html" title="class in jdk.jshell.execution">StreamingExecutionControl</a></code>, <code><a href="../io/StringBufferInputStream.html" title="class in java.io">StringBufferInputStream</a></code>, <code><a href="../io/StringReader.html" title="class in java.io">StringReader</a></code>, <code><a href="../io/StringWriter.html" title="class in java.io">StringWriter</a></code>, <code><a href="../util/concurrent/SubmissionPublisher.html" title="class in java.util.concurrent">SubmissionPublisher</a></code>, <code><a href="../net/URLClassLoader.html" title="class in java.net">URLClassLoader</a></code>, <code><a href="../io/Writer.html" title="class in java.io">Writer</a></code>, <code><a href="../../../java.desktop/java/beans/XMLDecoder.html" title="class in java.beans">XMLDecoder</a></code>, <code><a href="../../../java.desktop/java/beans/XMLEncoder.html" title="class in java.beans">XMLEncoder</a></code>, <code><a href="../util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></code>, <code><a href="../util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></code>, <code><a href="../util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">AutoCloseable</span></pre>
<div class="block">An object that may hold resources (such as file or socket handles)
 until it is closed. The <a href="#close()"><code>close()</code></a> method of an <code>AutoCloseable</code>
 object is called automatically when exiting a <code>
 try</code>-with-resources block for which the object has been declared in
 the resource specification header. This construction ensures prompt
 release, avoiding resource exhaustion exceptions and errors that
 may otherwise occur.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><p>It is possible, and in fact common, for a base class to
 implement AutoCloseable even though not all of its subclasses or
 instances will hold releasable resources.  For code that must operate
 in complete generality, or when it is known that the <code>AutoCloseable</code>
 instance requires resource release, it is recommended to use <code>
 try</code>-with-resources constructions. However, when using facilities such as
 <a href="../util/stream/Stream.html" title="interface in java.util.stream"><code>Stream</code></a> that support both I/O-based and
 non-I/O-based forms, <code>try</code>-with-resources blocks are in
 general unnecessary when using non-I/O-based forms.</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closes this resource, relinquishing any underlying resources.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
    throws <span class="exceptions"><a href="Exception.html" title="class in java.lang">Exception</a></span></div>
<div class="block">Closes this resource, relinquishing any underlying resources.
 This method is invoked automatically on objects managed by the
 <code>try</code>-with-resources statement.

 <p>While this interface method is declared to throw <code>
 Exception</code>, implementers are <em>strongly</em> encouraged to
 declare concrete implementations of the <code>close</code> method to
 throw more specific exceptions, or to throw no exception at all
 if the close operation cannot fail.

 <p> Cases where the close operation may fail require careful
 attention by implementers. It is strongly advised to relinquish
 the underlying resources and to internally <em>mark</em> the
 resource as closed, prior to throwing the exception. The <code>
 close</code> method is unlikely to be invoked more than once and so
 this ensures that the resources are released in a timely manner.
 Furthermore it reduces problems that could arise when the resource
 wraps, or is wrapped, by another resource.

 <p><em>Implementers of this interface are also strongly advised
 to not have the <code>close</code> method throw <a href="InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a>.</em>

 This exception interacts with a thread's interrupted status,
 and runtime misbehavior is likely to occur if an <code>
 InterruptedException</code> is <a href="Throwable.html#addSuppressed(java.lang.Throwable)">suppressed</a>.

 More generally, if it would cause problems for an
 exception to be suppressed, the <code>AutoCloseable.close</code>
 method should not throw it.

 <p>Note that unlike the <a href="../io/Closeable.html#close()"><code>close</code></a>
 method of <a href="../io/Closeable.html" title="interface in java.io"><code>Closeable</code></a>, this <code>close</code> method
 is <em>not</em> required to be idempotent.  In other words,
 calling this <code>close</code> method more than once may have some
 visible side effect, unlike <code>Closeable.close</code> which is
 required to have no effect if called more than once.

 However, implementers of this interface are strongly encouraged
 to make their <code>close</code> methods idempotent.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="Exception.html" title="class in java.lang">Exception</a></code> - if this resource cannot be closed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AutoCloseable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
