<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Boolean (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Boolean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Boolean class">
<meta name="keywords" content="TRUE">
<meta name="keywords" content="FALSE">
<meta name="keywords" content="TYPE">
<meta name="keywords" content="parseBoolean()">
<meta name="keywords" content="booleanValue()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getBoolean()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="logicalAnd()">
<meta name="keywords" content="logicalOr()">
<meta name="keywords" content="logicalXor()">
<meta name="keywords" content="describeConstable()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Boolean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Boolean" class="title">Class Boolean</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.Boolean</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">Boolean</span>
extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="../io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;, <a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></pre>
<div class="block">The Boolean class wraps a value of the primitive type
 <code>boolean</code> in an object. An object of type
 <code>Boolean</code> contains a single field whose type is
 <code>boolean</code>.
 <p>
 In addition, this class provides many methods for
 converting a <code>boolean</code> to a <code>String</code> and a
 <code>String</code> to a <code>boolean</code>, as well as other
 constants and methods useful when dealing with a
 <code>boolean</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#java.lang.Boolean">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FALSE">FALSE</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>false</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRUE">TRUE</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>true</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TYPE">TYPE</a></span></code></th>
<td class="col-last">
<div class="block">The Class object representing the primitive type boolean.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">Boolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Boolean</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#booleanValue()">booleanValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the value of this <code>Boolean</code> object as a boolean
 primitive.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compare(boolean,boolean)">compare</a></span>&#8203;(boolean&nbsp;x,
boolean&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Compares two <code>boolean</code> values.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(java.lang.Boolean)">compareTo</a></span>&#8203;(<a href="Boolean.html" title="class in java.lang">Boolean</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Compares this <code>Boolean</code> instance with another.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#describeConstable()">describeConstable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Boolean</code> object that
 represents the same <code>boolean</code> value as this object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if and only if the system property named
 by the argument exists and is equal to, ignoring case, the
 string <code>"true"</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a hash code for this <code>Boolean</code> object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode(boolean)">hashCode</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Returns a hash code for a <code>boolean</code> value; compatible with
 <code>Boolean.hashCode()</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logicalAnd(boolean,boolean)">logicalAnd</a></span>&#8203;(boolean&nbsp;a,
boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Returns the result of applying the logical AND operator to the
 specified <code>boolean</code> operands.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logicalOr(boolean,boolean)">logicalOr</a></span>&#8203;(boolean&nbsp;a,
boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Returns the result of applying the logical OR operator to the
 specified <code>boolean</code> operands.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logicalXor(boolean,boolean)">logicalXor</a></span>&#8203;(boolean&nbsp;a,
boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Returns the result of applying the logical XOR operator to the
 specified <code>boolean</code> operands.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseBoolean(java.lang.String)">parseBoolean</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Parses the string argument as a boolean.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <code>String</code> object representing this Boolean's
 value.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString(boolean)">toString</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Returns a <code>String</code> object representing the specified
 boolean.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(boolean)">valueOf</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Boolean</code> instance representing the specified
 <code>boolean</code> value.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static <a href="Boolean.html" title="class in java.lang">Boolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Boolean</code> with a value represented by the
 specified string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TRUE">
<h3>TRUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Boolean.html" title="class in java.lang">Boolean</a></span>&nbsp;<span class="member-name">TRUE</span></div>
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>true</code>.</div>
</section>
</li>
<li>
<section class="detail" id="FALSE">
<h3>FALSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Boolean.html" title="class in java.lang">Boolean</a></span>&nbsp;<span class="member-name">FALSE</span></div>
<div class="block">The <code>Boolean</code> object corresponding to the primitive
 value <code>false</code>.</div>
</section>
</li>
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;</span>&nbsp;<span class="member-name">TYPE</span></div>
<div class="block">The Class object representing the primitive type boolean.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Boolean</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="member-name">Boolean</span>&#8203;(<span class="parameters">boolean&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor. The static factory
 <a href="#valueOf(boolean)"><code>valueOf(boolean)</code></a> is generally a better choice, as it is
 likely to yield significantly better space and time performance.
 Also consider using the final fields <a href="#TRUE"><code>TRUE</code></a> and <a href="#FALSE"><code>FALSE</code></a>
 if possible.</div>
</div>
<div class="block">Allocates a <code>Boolean</code> object representing the
 <code>value</code> argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value of the <code>Boolean</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Boolean</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="member-name">Boolean</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.
 Use <a href="#parseBoolean(java.lang.String)"><code>parseBoolean(String)</code></a> to convert a string to a
 <code>boolean</code> primitive, or use <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>
 to convert a string to a <code>Boolean</code> object.</div>
</div>
<div class="block">Allocates a <code>Boolean</code> object representing the value
 <code>true</code> if the string argument is not <code>null</code>
 and is equal, ignoring case, to the string <code>"true"</code>.
 Otherwise, allocates a <code>Boolean</code> object representing the
 value <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string to be converted to a <code>Boolean</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseBoolean(java.lang.String)">
<h3>parseBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">parseBoolean</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Parses the string argument as a boolean.  The <code>boolean</code>
 returned represents the value <code>true</code> if the string argument
 is not <code>null</code> and is equal, ignoring case, to the string
 <code>"true"</code>.
 Otherwise, a false value is returned, including for a null
 argument.<p>
 Example: <code>Boolean.parseBoolean("True")</code> returns <code>true</code>.<br>
 Example: <code>Boolean.parseBoolean("yes")</code> returns <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the <code>String</code> containing the boolean
                 representation to be parsed</dd>
<dt>Returns:</dt>
<dd>the boolean represented by the string argument</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="booleanValue()">
<h3>booleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">booleanValue</span>()</div>
<div class="block">Returns the value of this <code>Boolean</code> object as a boolean
 primitive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the primitive <code>boolean</code> value of this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(boolean)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Boolean.html" title="class in java.lang">Boolean</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Returns a <code>Boolean</code> instance representing the specified
 <code>boolean</code> value.  If the specified <code>boolean</code> value
 is <code>true</code>, this method returns <code>Boolean.TRUE</code>;
 if it is <code>false</code>, this method returns <code>Boolean.FALSE</code>.
 If a new <code>Boolean</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="#%3Cinit%3E(boolean)"><code>Boolean(boolean)</code></a>, as this method is likely to yield
 significantly better space and time performance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a boolean value.</dd>
<dt>Returns:</dt>
<dd>a <code>Boolean</code> instance representing <code>b</code>.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Boolean.html" title="class in java.lang">Boolean</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span></div>
<div class="block">Returns a <code>Boolean</code> with a value represented by the
 specified string.  The <code>Boolean</code> returned represents a
 true value if the string argument is not <code>null</code>
 and is equal, ignoring case, to the string <code>"true"</code>.
 Otherwise, a false value is returned, including for a null
 argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - a string.</dd>
<dt>Returns:</dt>
<dd>the <code>Boolean</code> value represented by the string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(boolean)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toString</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Returns a <code>String</code> object representing the specified
 boolean.  If the specified boolean is <code>true</code>, then
 the string <code>"true"</code> will be returned, otherwise the
 string <code>"false"</code> will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the boolean to be converted</dd>
<dt>Returns:</dt>
<dd>the string representation of the specified <code>boolean</code></dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a <code>String</code> object representing this Boolean's
 value.  If this object represents the value <code>true</code>,
 a string equal to <code>"true"</code> is returned. Otherwise, a
 string equal to <code>"false"</code> is returned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Boolean</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the integer <code>1231</code> if this object represents
 <code>true</code>; returns the integer <code>1237</code> if this
 object represents <code>false</code>.</dd>
<dt>See Also:</dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode(boolean)">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>&#8203;(<span class="parameters">boolean&nbsp;value)</span></div>
<div class="block">Returns a hash code for a <code>boolean</code> value; compatible with
 <code>Boolean.hashCode()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to hash</dd>
<dt>Returns:</dt>
<dd>a hash code value for a <code>boolean</code> value.</dd>
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Returns <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Boolean</code> object that
 represents the same <code>boolean</code> value as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the Boolean objects represent the
          same value; <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoolean(java.lang.String)">
<h3>getBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getBoolean</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns <code>true</code> if and only if the system property named
 by the argument exists and is equal to, ignoring case, the
 string <code>"true"</code>.
 A system property is accessible through <code>getProperty</code>, a
 method defined by the <code>System</code> class.  <p> If there is no
 property with the specified name, or if the specified name is
 empty or null, then <code>false</code> is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the system property name.</dd>
<dt>Returns:</dt>
<dd>the <code>boolean</code> value of the system property.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - for the same reasons as
          <a href="System.html#getProperty(java.lang.String)"><code>System.getProperty</code></a></dd>
<dt>See Also:</dt>
<dd><a href="System.html#getProperty(java.lang.String)"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="System.html#getProperty(java.lang.String,java.lang.String)"><code>System.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Boolean)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Boolean.html" title="class in java.lang">Boolean</a>&nbsp;b)</span></div>
<div class="block">Compares this <code>Boolean</code> instance with another.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the <code>Boolean</code> instance to be compared</dd>
<dt>Returns:</dt>
<dd>zero if this object represents the same boolean value as the
          argument; a positive value if this object represents true
          and the argument represents false; and a negative value if
          this object represents false and the argument represents true</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is <code>null</code></dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd><a href="Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(boolean,boolean)">
<h3>compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compare</span>&#8203;(<span class="parameters">boolean&nbsp;x,
boolean&nbsp;y)</span></div>
<div class="block">Compares two <code>boolean</code> values.
 The value returned is identical to what would be returned by:
 <pre>
    Boolean.valueOf(x).compareTo(Boolean.valueOf(y))
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the first <code>boolean</code> to compare</dd>
<dd><code>y</code> - the second <code>boolean</code> to compare</dd>
<dt>Returns:</dt>
<dd>the value <code>0</code> if <code>x == y</code>;
         a value less than <code>0</code> if <code>!x &amp;&amp; y</code>; and
         a value greater than <code>0</code> if <code>x &amp;&amp; !y</code></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logicalAnd(boolean,boolean)">
<h3>logicalAnd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">logicalAnd</span>&#8203;(<span class="parameters">boolean&nbsp;a,
boolean&nbsp;b)</span></div>
<div class="block">Returns the result of applying the logical AND operator to the
 specified <code>boolean</code> operands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the logical AND of <code>a</code> and <code>b</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logicalOr(boolean,boolean)">
<h3>logicalOr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">logicalOr</span>&#8203;(<span class="parameters">boolean&nbsp;a,
boolean&nbsp;b)</span></div>
<div class="block">Returns the result of applying the logical OR operator to the
 specified <code>boolean</code> operands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the logical OR of <code>a</code> and <code>b</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logicalXor(boolean,boolean)">
<h3>logicalXor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">logicalXor</span>&#8203;(<span class="parameters">boolean&nbsp;a,
boolean&nbsp;b)</span></div>
<div class="block">Returns the result of applying the logical XOR operator to the
 specified <code>boolean</code> operands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt>Returns:</dt>
<dd>the logical XOR of <code>a</code> and <code>b</code></dd>
<dt>Since:</dt>
<dd>1.8</dd>
<dt>See Also:</dt>
<dd><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeConstable()">
<h3>describeConstable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="constant/DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;<a href="Boolean.html" title="class in java.lang">Boolean</a>&gt;&gt;</span>&nbsp;<span class="member-name">describeConstable</span>()</div>
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt>Returns:</dt>
<dd>an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> describing the <a href="Boolean.html" title="class in java.lang">Boolean</a> instance</dd>
<dt>Since:</dt>
<dd>15</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Boolean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
