<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassValue (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ClassValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ClassValue class">
<meta name="keywords" content="computeValue()">
<meta name="keywords" content="get()">
<meta name="keywords" content="remove()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ClassValue" class="title">Class ClassValue&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ClassValue&lt;T&gt;</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">ClassValue&lt;T&gt;</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Lazily associate a computed value with (potentially) every type.
 For example, if a dynamic language needs to construct a message dispatch
 table for each class encountered at a message send call site,
 it can use a <code>ClassValue</code> to cache information needed to
 perform the message send quickly, for each class encountered.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClassValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Sole constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected abstract <a href="ClassValue.html" title="type parameter in ClassValue">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeValue(java.lang.Class)">computeValue</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Computes the given class's derived value for this <code>ClassValue</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ClassValue.html" title="type parameter in ClassValue">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.Class)">get</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the value for the given class.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.Class)">remove</a></span>&#8203;(<a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Removes the associated value for the given class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClassValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">ClassValue</span>()</div>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeValue(java.lang.Class)">
<h3>computeValue</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="ClassValue.html" title="type parameter in ClassValue">T</a></span>&nbsp;<span class="member-name">computeValue</span>&#8203;(<span class="parameters"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Computes the given class's derived value for this <code>ClassValue</code>.
 <p>
 This method will be invoked within the first thread that accesses
 the value with the <a href="#get(java.lang.Class)"><code>get</code></a> method.
 <p>
 Normally, this method is invoked at most once per class,
 but it may be invoked again if there has been a call to
 <a href="#remove(java.lang.Class)"><code>remove</code></a>.
 <p>
 If this method throws an exception, the corresponding call to <code>get</code>
 will terminate abnormally with that exception, and no class value will be recorded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type whose class value must be computed</dd>
<dt>Returns:</dt>
<dd>the newly computed value associated with this <code>ClassValue</code>, for the given class or interface</dd>
<dt>See Also:</dt>
<dd><a href="#get(java.lang.Class)"><code>get(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="#remove(java.lang.Class)"><code>remove(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.Class)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassValue.html" title="type parameter in ClassValue">T</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Returns the value for the given class.
 If no value has yet been computed, it is obtained by
 an invocation of the <a href="#computeValue(java.lang.Class)"><code>computeValue</code></a> method.
 <p>
 The actual installation of the value on the class
 is performed atomically.
 At that point, if several racing threads have
 computed values, one is chosen, and returned to
 all the racing threads.
 <p>
 The <code>type</code> parameter is typically a class, but it may be any type,
 such as an interface, a primitive type (like <code>int.class</code>), or <code>void.class</code>.
 <p>
 In the absence of <code>remove</code> calls, a class value has a simple
 state diagram:  uninitialized and initialized.
 When <code>remove</code> calls are made,
 the rules for value observation are more complex.
 See the documentation for <a href="#remove(java.lang.Class)"><code>remove</code></a> for more information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type whose class value must be computed or retrieved</dd>
<dt>Returns:</dt>
<dd>the current value associated with this <code>ClassValue</code>, for the given class or interface</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
<dt>See Also:</dt>
<dd><a href="#remove(java.lang.Class)"><code>remove(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="#computeValue(java.lang.Class)"><code>computeValue(java.lang.Class&lt;?&gt;)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Class)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Removes the associated value for the given class.
 If this value is subsequently <a href="#get(java.lang.Class)">read</a> for the same class,
 its value will be reinitialized by invoking its <a href="#computeValue(java.lang.Class)"><code>computeValue</code></a> method.
 This may result in an additional invocation of the
 <code>computeValue</code> method for the given class.
 <p>
 In order to explain the interaction between <code>get</code> and <code>remove</code> calls,
 we must model the state transitions of a class value to take into account
 the alternation between uninitialized and initialized states.
 To do this, number these states sequentially from zero, and note that
 uninitialized (or removed) states are numbered with even numbers,
 while initialized (or re-initialized) states have odd numbers.
 <p>
 When a thread <code>T</code> removes a class value in state <code>2N</code>,
 nothing happens, since the class value is already uninitialized.
 Otherwise, the state is advanced atomically to <code>2N+1</code>.
 <p>
 When a thread <code>T</code> queries a class value in state <code>2N</code>,
 the thread first attempts to initialize the class value to state <code>2N+1</code>
 by invoking <code>computeValue</code> and installing the resulting value.
 <p>
 When <code>T</code> attempts to install the newly computed value,
 if the state is still at <code>2N</code>, the class value will be initialized
 with the computed value, advancing it to state <code>2N+1</code>.
 <p>
 Otherwise, whether the new state is even or odd,
 <code>T</code> will discard the newly computed value
 and retry the <code>get</code> operation.
 <p>
 Discarding and retrying is an important proviso,
 since otherwise <code>T</code> could potentially install
 a disastrously stale value.  For example:
 <ul>
 <li><code>T</code> calls <code>CV.get(C)</code> and sees state <code>2N</code>
 <li><code>T</code> quickly computes a time-dependent value <code>V0</code> and gets ready to install it
 <li><code>T</code> is hit by an unlucky paging or scheduling event, and goes to sleep for a long time
 <li>...meanwhile, <code>T2</code> also calls <code>CV.get(C)</code> and sees state <code>2N</code>
 <li><code>T2</code> quickly computes a similar time-dependent value <code>V1</code> and installs it on <code>CV.get(C)</code>
 <li><code>T2</code> (or a third thread) then calls <code>CV.remove(C)</code>, undoing <code>T2</code>'s work
 <li> the previous actions of <code>T2</code> are repeated several times
 <li> also, the relevant computed values change over time: <code>V1</code>, <code>V2</code>, ...
 <li>...meanwhile, <code>T</code> wakes up and attempts to install <code>V0</code>; <em>this must fail</em>
 </ul>
 We can assume in the above scenario that <code>CV.computeValue</code> uses locks to properly
 observe the time-dependent states as it computes <code>V1</code>, etc.
 This does not remove the threat of a stale value, since there is a window of time
 between the return of <code>computeValue</code> in <code>T</code> and the installation
 of the new value.  No user synchronization is possible during this time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type whose class value must be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
