<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleLayer.Controller (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ModuleLayer, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ModuleLayer.Controller class">
<meta name="keywords" content="layer()">
<meta name="keywords" content="addReads()">
<meta name="keywords" content="addExports()">
<meta name="keywords" content="addOpens()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleLayer.Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ModuleLayer.Controller" class="title">Class ModuleLayer.Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ModuleLayer.Controller</div>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></dd>
</dl>
<hr>
<pre>public static final class <span class="type-name-label">ModuleLayer.Controller</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Controls a module layer. The static methods defined by <a href="ModuleLayer.html" title="class in java.lang"><code>ModuleLayer</code></a>
 to create module layers return a <code>Controller</code> that can be used to
 control modules in the layer.

 <p> Unless otherwise specified, passing a <code>null</code> argument to a
 method in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown. </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Care should be taken with <code>Controller</code> objects, they
 should never be shared with untrusted code.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExports(java.lang.Module,java.lang.String,java.lang.Module)">addExports</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOpens(java.lang.Module,java.lang.String,java.lang.Module)">addOpens</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReads(java.lang.Module,java.lang.Module)">addReads</a></span>&#8203;(<a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layer()">layer</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the layer that this object controls.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="layer()">
<h3>layer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="member-name">layer</span>()</div>
<div class="block">Returns the layer that this object controls.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the module layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReads(java.lang.Module,java.lang.Module)">
<h3>addReads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="member-name">addReads</span>&#8203;(<span class="parameters"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</span></div>
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>. This method is a no-op if <code>source</code> already
 reads <code>target</code>.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd><em>Read edges</em> added by this method are <em>weak</em>
 and do not prevent <code>target</code> from being GC'ed when <code>source</code>
 is strongly reachable.</dd>
<dt>Parameters:</dt>
<dd><code>source</code> - The source module</dd>
<dd><code>target</code> - The target module to read</dd>
<dt>Returns:</dt>
<dd>This controller</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer</dd>
<dt>See Also:</dt>
<dd><a href="Module.html#addReads(java.lang.Module)"><code>Module.addReads(java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExports(java.lang.Module,java.lang.String,java.lang.Module)">
<h3>addExports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="member-name">addExports</span>&#8203;(<span class="parameters"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</span></div>
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>. This method is a no-op if <code>source</code>
 already exports the package to at least <code>target</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source module</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>target</code> - The target module</dd>
<dt>Returns:</dt>
<dd>This controller</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer or the package
         is not in the source module</dd>
<dt>See Also:</dt>
<dd><a href="Module.html#addExports(java.lang.String,java.lang.Module)"><code>Module.addExports(java.lang.String, java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOpens(java.lang.Module,java.lang.String,java.lang.Module)">
<h3>addOpens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="member-name">addOpens</span>&#8203;(<span class="parameters"><a href="Module.html" title="class in java.lang">Module</a>&nbsp;source,
<a href="String.html" title="class in java.lang">String</a>&nbsp;pn,
<a href="Module.html" title="class in java.lang">Module</a>&nbsp;target)</span></div>
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>. This method is a no-op if <code>source</code>
 already opens the package to at least <code>target</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The source module</dd>
<dd><code>pn</code> - The package name</dd>
<dd><code>target</code> - The target module</dd>
<dt>Returns:</dt>
<dd>This controller</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>source</code> is not in the module layer or the package
         is not in the source module</dd>
<dt>See Also:</dt>
<dd><a href="Module.html#addOpens(java.lang.String,java.lang.Module)"><code>Module.addOpens(java.lang.String, java.lang.Module)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleLayer.Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
