<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RuntimePermission (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: RuntimePermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.RuntimePermission class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RuntimePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class RuntimePermission" class="title">Class RuntimePermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../security/Permission.html" title="class in java.security">java.security.Permission</a>
<div class="inheritance"><a href="../security/BasicPermission.html" title="class in java.security">java.security.BasicPermission</a>
<div class="inheritance">java.lang.RuntimePermission</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../security/Guard.html" title="interface in java.security">Guard</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">RuntimePermission</span>
extends <a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></pre>
<div class="block">This class is for runtime permissions. A <code>RuntimePermission</code>
 contains a name (also referred to as a "target name") but no actions
 list; you either have the named permission or you don't.
 <p>
 The target name is the name of the runtime permission (see below). The
 naming convention follows the  hierarchical property naming convention.
 Also, an asterisk may appear at the end of the name, following a ".",
 or by itself, to signify a wildcard match. For example: "loadLibrary.*"
 and "*" signify a wildcard match, while "*loadLibrary" and "a*b" do not.
 <p>
 The following table lists the standard <code>RuntimePermission</code>
 target names, and for each provides a description of what the permission
 allows and a discussion of the risks of granting code the permission.

 <table class="striped">
 <caption style="display:none">permission target name,
  what the target allows, and associated risks</caption>
 <thead>
 <tr>
 <th scope="col">Permission Target Name</th>
 <th scope="col">What the Permission Allows</th>
 <th scope="col">Risks of Allowing this Permission</th>
 </tr>
 </thead>
 <tbody>

 <tr>
   <th scope="row">createClassLoader</th>
   <td>Creation of a class loader</td>
   <td>This is an extremely dangerous permission to grant.
 Malicious applications that can instantiate their own class
 loaders could then load their own rogue classes into the system.
 These newly loaded classes could be placed into any protection
 domain by the class loader, thereby automatically granting the
 classes the permissions for that domain.</td>
 </tr>

 <tr>
   <th scope="row">getClassLoader</th>
   <td>Retrieval of a class loader (e.g., the class loader for the calling
 class)</td>
   <td>This would grant an attacker permission to get the
 class loader for a particular class. This is dangerous because
 having access to a class's class loader allows the attacker to
 load other classes available to that class loader. The attacker
 would typically otherwise not have access to those classes.</td>
 </tr>

 <tr>
   <th scope="row">setContextClassLoader</th>
   <td>Setting of the context class loader used by a thread</td>
   <td>The context class loader is used by system code and extensions
 when they need to lookup resources that might not exist in the system
 class loader. Granting setContextClassLoader permission would allow
 code to change which context class loader is used
 for a particular thread, including system threads.</td>
 </tr>

 <tr>
   <th scope="row">enableContextClassLoaderOverride</th>
   <td>Subclass implementation of the thread context class loader methods</td>
   <td>The context class loader is used by system code and extensions
 when they need to lookup resources that might not exist in the system
 class loader. Granting enableContextClassLoaderOverride permission would allow
 a subclass of Thread to override the methods that are used
 to get or set the context class loader for a particular thread.</td>
 </tr>

 <tr>
   <th scope="row">closeClassLoader</th>
   <td>Closing of a ClassLoader</td>
   <td>Granting this permission allows code to close any URLClassLoader
 that it has a reference to.</td>
 </tr>

 <tr>
   <th scope="row">setSecurityManager</th>
   <td>Setting of the security manager (possibly replacing an existing one)
 </td>
   <td>The security manager is a class that allows
 applications to implement a security policy. Granting the setSecurityManager
 permission would allow code to change which security manager is used by
 installing a different, possibly less restrictive security manager,
 thereby bypassing checks that would have been enforced by the original
 security manager.</td>
 </tr>

 <tr>
   <th scope="row">createSecurityManager</th>
   <td>Creation of a new security manager</td>
   <td>This gives code access to protected, sensitive methods that may
 disclose information about other classes or the execution stack.</td>
 </tr>

 <tr>
   <th scope="row">getenv.{variable name}</th>
   <td>Reading of the value of the specified environment variable</td>
   <td>This would allow code to read the value, or determine the
       existence, of a particular environment variable.  This is
       dangerous if the variable contains confidential data.</td>
 </tr>

 <tr>
   <th scope="row">exitVM.{exit status}</th>
   <td>Halting of the Java Virtual Machine with the specified exit status</td>
   <td>This allows an attacker to mount a denial-of-service attack
 by automatically forcing the virtual machine to halt.
 Note: The "exitVM.*" permission is automatically granted to all code
 loaded from the application class path, thus enabling applications
 to terminate themselves. Also, the "exitVM" permission is equivalent to
 "exitVM.*".</td>
 </tr>

 <tr>
   <th scope="row">shutdownHooks</th>
   <td>Registration and cancellation of virtual-machine shutdown hooks</td>
   <td>This allows an attacker to register a malicious shutdown
 hook that interferes with the clean shutdown of the virtual machine.</td>
 </tr>

 <tr>
   <th scope="row">setFactory</th>
   <td>Setting of the socket factory used by ServerSocket or Socket,
 or of the stream handler factory used by URL</td>
   <td>This allows code to set the actual implementation
 for the socket, server socket, stream handler, or RMI socket factory.
 An attacker may set a faulty implementation which mangles the data
 stream.</td>
 </tr>

 <tr>
   <th scope="row">setIO</th>
   <td>Setting of System.out, System.in, and System.err</td>
   <td>This allows changing the value of the standard system streams.
 An attacker may change System.in to monitor and
 steal user input, or may set System.err to a "null" OutputStream,
 which would hide any error messages sent to System.err. </td>
 </tr>

 <tr>
   <th scope="row">modifyThread</th>
   <td>Modification of threads, e.g., via calls to Thread
 <code>interrupt, stop, suspend, resume, setDaemon, setPriority,
 setName</code> and <code>setUncaughtExceptionHandler</code>
 methods</td>
 <td>This allows an attacker to modify the behaviour of
 any thread in the system.</td>
 </tr>

 <tr>
   <th scope="row">stopThread</th>
   <td>Stopping of threads via calls to the Thread <code>stop</code>
 method</td>
   <td>This allows code to stop any thread in the system provided that it is
 already granted permission to access that thread.
 This poses as a threat, because that code may corrupt the system by
 killing existing threads.</td>
 </tr>

 <tr>
   <th scope="row">modifyThreadGroup</th>
   <td>modification of thread groups, e.g., via calls to ThreadGroup
 <code>destroy</code>, <code>getParent</code>, <code>resume</code>,
 <code>setDaemon</code>, <code>setMaxPriority</code>, <code>stop</code>,
 and <code>suspend</code> methods</td>
   <td>This allows an attacker to create thread groups and
 set their run priority.</td>
 </tr>

 <tr>
   <th scope="row">getProtectionDomain</th>
   <td>Retrieval of the ProtectionDomain for a class</td>
   <td>This allows code to obtain policy information
 for a particular code source. While obtaining policy information
 does not compromise the security of the system, it does give
 attackers additional information, such as local file names for
 example, to better aim an attack.</td>
 </tr>

 <tr>
   <th scope="row">getFileSystemAttributes</th>
   <td>Retrieval of file system attributes</td>
   <td>This allows code to obtain file system information such as disk usage
       or disk space available to the caller.  This is potentially dangerous
       because it discloses information about the system hardware
       configuration and some information about the caller's privilege to
       write files.</td>
 </tr>

 <tr>
   <th scope="row">readFileDescriptor</th>
   <td>Reading of file descriptors</td>
   <td>This would allow code to read the particular file associated
       with the file descriptor read. This is dangerous if the file
       contains confidential data.</td>
 </tr>

 <tr>
   <th scope="row">writeFileDescriptor</th>
   <td>Writing to file descriptors</td>
   <td>This allows code to write to a particular file associated
       with the descriptor. This is dangerous because it may allow
       malicious code to plant viruses or at the very least, fill up
       your entire disk.</td>
 </tr>

 <tr>
   <th scope="row">loadLibrary.{library name}</th>
   <td>Dynamic linking of the specified library</td>
   <td>It is dangerous to allow an applet permission to load native code
 libraries, because the Java security architecture is not designed to and
 does not prevent malicious behavior at the level of native code.</td>
 </tr>

 <tr>
   <th scope="row">accessClassInPackage.{package name}</th>
   <td>Access to the specified package via a class loader's
 <code>loadClass</code> method when that class loader calls
 the SecurityManager <code>checkPackageAccess</code> method</td>
   <td>This gives code access to classes in packages
 to which it normally does not have access. Malicious code
 may use these classes to help in its attempt to compromise
 security in the system.</td>
 </tr>

 <tr>
   <th scope="row">defineClassInPackage.{package name}</th>
   <td>Definition of classes in the specified package, via a class
 loader's <code>defineClass</code> method when that class loader calls
 the SecurityManager <code>checkPackageDefinition</code> method.</td>
   <td>This grants code permission to define a class
 in a particular package. This is dangerous because malicious
 code with this permission may define rogue classes in
 trusted packages like <code>java.security</code> or <code>java.lang</code>,
 for example.</td>
 </tr>

 <tr>
   <th scope="row">defineClass</th>
   <td>Define a class with
 <a href="invoke/MethodHandles.Lookup.html#defineClass(byte%5B%5D)"><code>Lookup.defineClass</code></a>.</td>
   <td>This grants code with a suitably privileged <code>Lookup</code> object
 permission to define classes in the same package as the <code>Lookup</code>'s
 lookup class. </td>
 </tr>

 <tr>
   <th scope="row">accessDeclaredMembers</th>
   <td>Access to the declared members of a class</td>
   <td>This grants code permission to query a class for its public,
 protected, default (package) access, and private fields and/or
 methods. Although the code would have
 access to the private and protected field and method names, it would not
 have access to the private/protected field data and would not be able
 to invoke any private methods. Nevertheless, malicious code
 may use this information to better aim an attack.
 Additionally, it may invoke any public methods and/or access public fields
 in the class.  This could be dangerous if
 the code would normally not be able to invoke those methods and/or
 access the fields  because
 it can't cast the object to the class/interface with those methods
 and fields.</td>
 </tr>
 <tr>
   <th scope="row">queuePrintJob</th>
   <td>Initiation of a print job request</td>
   <td>This could print sensitive information to a printer,
 or simply waste paper.</td>
 </tr>

 <tr>
   <th scope="row">getStackTrace</th>
   <td>Retrieval of the stack trace information of another thread.</td>
   <td>This allows retrieval of the stack trace information of
 another thread.  This might allow malicious code to monitor the
 execution of threads and discover vulnerabilities in applications.</td>
 </tr>

 <tr>
   <th scope="row">getStackWalkerWithClassReference</th>
   <td>Get a stack walker that can retrieve stack frames with class reference.</td>
   <td>This allows retrieval of Class objects from stack walking.
   This might allow malicious code to access Class objects on the stack
   outside its own context.</td>
 </tr>

 <tr>
   <th scope="row">setDefaultUncaughtExceptionHandler</th>
   <td>Setting the default handler to be used when a thread
   terminates abruptly due to an uncaught exception</td>
   <td>This allows an attacker to register a malicious
   uncaught exception handler that could interfere with termination
   of a thread</td>
 </tr>

 <tr>
   <th scope="row">preferences</th>
   <td>Represents the permission required to get access to the
   java.util.prefs.Preferences implementations user or system root
   which in turn allows retrieval or update operations within the
   Preferences persistent backing store.) </td>
   <td>This permission allows the user to read from or write to the
   preferences backing store if the user running the code has
   sufficient OS privileges to read/write to that backing store.
   The actual backing store may reside within a traditional filesystem
   directory or within a registry depending on the platform OS</td>
 </tr>

 <tr>
   <th scope="row">manageProcess</th>
   <td>Native process termination and information about processes
       <a href="ProcessHandle.html" title="interface in java.lang"><code>ProcessHandle</code></a>.</td>
   <td>Allows code to identify and terminate processes that it did not create.</td>
 </tr>

 <tr>
   <th scope="row">localeServiceProvider</th>
   <td>This <code>RuntimePermission</code> is required to be granted to
   classes which subclass and implement
   <code>java.util.spi.LocaleServiceProvider</code>. The permission is
   checked during invocation of the abstract base class constructor.
   This permission ensures trust in classes which implement this
   security-sensitive provider mechanism. </td>
   <td>See <a href="../util/spi/LocaleServiceProvider.html">
   <code>java.util.spi.LocaleServiceProvider</code></a> for more
   information.</td>
 </tr>

 <tr>
   <th scope="row">loggerFinder</th>
   <td>This <code>RuntimePermission</code> is required to be granted to
   classes which subclass or call methods on
   <code>java.lang.System.LoggerFinder</code>. The permission is
   checked during invocation of the abstract base class constructor, as
   well as on the invocation of its public methods.
   This permission ensures trust in classes which provide loggers
   to system classes.</td>
   <td>See <a href="System.LoggerFinder.html" title="class in java.lang"><code>java.lang.System.LoggerFinder</code></a>
   for more information.</td>
 </tr>

 <tr>
   <th scope="row">accessSystemModules</th>
   <td>Access system modules in the runtime image.</td>
   <td>This grants the permission to access resources in the
   <a href="module/ModuleFinder.html#ofSystem()">system modules</a> in the runtime image.</td>
 </tr>

 </tbody>
 </table></div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>Implementations may define additional target names, but should use naming
 conventions such as reverse domain name notation to avoid name clashes.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="../security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="../security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../security/Permissions.html" title="class in java.security"><code>Permissions</code></a>, 
<a href="../security/PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a>, 
<a href="SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>, 
<a href="../../../serialized-form.html#java.lang.RuntimePermission">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">RuntimePermission</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Creates a new RuntimePermission with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">RuntimePermission</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="String.html" title="class in java.lang">String</a>&nbsp;actions)</code></th>
<td class="col-last">
<div class="block">Creates a new RuntimePermission object with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.security.BasicPermission">Methods declared in class&nbsp;java.security.<a href="../security/BasicPermission.html" title="class in java.security">BasicPermission</a></h3>
<code><a href="../security/BasicPermission.html#equals(java.lang.Object)">equals</a>, <a href="../security/BasicPermission.html#getActions()">getActions</a>, <a href="../security/BasicPermission.html#hashCode()">hashCode</a>, <a href="../security/BasicPermission.html#implies(java.security.Permission)">implies</a>, <a href="../security/BasicPermission.html#newPermissionCollection()">newPermissionCollection</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.security.Permission">Methods declared in class&nbsp;java.security.<a href="../security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a>, <a href="../security/Permission.html#getName()">getName</a>, <a href="../security/Permission.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>RuntimePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RuntimePermission</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new RuntimePermission with the specified name.
 The name is the symbolic name of the RuntimePermission, such as
 "exit", "setFactory", etc. An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the RuntimePermission.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>RuntimePermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RuntimePermission</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="String.html" title="class in java.lang">String</a>&nbsp;actions)</span></div>
<div class="block">Creates a new RuntimePermission object with the specified name.
 The name is the symbolic name of the RuntimePermission, and the
 actions String is currently unused and should be null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the RuntimePermission.</dd>
<dd><code>actions</code> - should be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RuntimePermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
