<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityManager (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: SecurityManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.SecurityManager class">
<meta name="keywords" content="getClassContext()">
<meta name="keywords" content="getSecurityContext()">
<meta name="keywords" content="checkPermission()">
<meta name="keywords" content="checkCreateClassLoader()">
<meta name="keywords" content="checkAccess()">
<meta name="keywords" content="checkExit()">
<meta name="keywords" content="checkExec()">
<meta name="keywords" content="checkLink()">
<meta name="keywords" content="checkRead()">
<meta name="keywords" content="checkWrite()">
<meta name="keywords" content="checkDelete()">
<meta name="keywords" content="checkConnect()">
<meta name="keywords" content="checkListen()">
<meta name="keywords" content="checkAccept()">
<meta name="keywords" content="checkMulticast()">
<meta name="keywords" content="checkPropertiesAccess()">
<meta name="keywords" content="checkPropertyAccess()">
<meta name="keywords" content="checkPrintJobAccess()">
<meta name="keywords" content="checkPackageAccess()">
<meta name="keywords" content="checkPackageDefinition()">
<meta name="keywords" content="checkSetFactory()">
<meta name="keywords" content="checkSecurityAccess()">
<meta name="keywords" content="getThreadGroup()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class SecurityManager" class="title">Class SecurityManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.SecurityManager</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../java.rmi/java/rmi/RMISecurityManager.html" title="class in java.rmi">RMISecurityManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SecurityManager</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The security manager is a class that allows
 applications to implement a security policy. It allows an
 application to determine, before performing a possibly unsafe or
 sensitive operation, what the operation is and whether
 it is being attempted in a security context that allows the
 operation to be performed. The
 application can allow or disallow the operation.
 <p>
 The <code>SecurityManager</code> class contains many methods with
 names that begin with the word <code>check</code>. These methods
 are called by various methods in the Java libraries before those
 methods perform certain potentially sensitive operations. The
 invocation of such a <code>check</code> method typically looks like this:
 <blockquote><pre>
     SecurityManager security = System.getSecurityManager();
     if (security != null) {
         security.check<i>XXX</i>(argument, &nbsp;.&nbsp;.&nbsp;.&nbsp;);
     }
 </pre></blockquote>
 <p>
 The security manager is thereby given an opportunity to prevent
 completion of the operation by throwing an exception. A security
 manager routine simply returns if the operation is permitted, but
 throws a <code>SecurityException</code> if the operation is not
 permitted.
 <p>
 Environments using a security manager will typically set the security
 manager at startup. In the JDK implementation, this is done by setting
 the system property <code>java.security.manager</code> on the command line to
 the class name of the security manager. It can also be set to the empty
 String ("") or the special token "<code>default</code>" to use the
 default <code>java.lang.SecurityManager</code>. If a class name is specified,
 it must be <code>java.lang.SecurityManager</code> or a public subclass and have
 a public no-arg constructor. The class is loaded by the
 <a href="ClassLoader.html#getSystemClassLoader()">built-in system class loader</a>
 if it is not <code>java.lang.SecurityManager</code>. If the
 <code>java.security.manager</code> system property is not set, the default value
 is <code>null</code>, which means a security manager will not be set at startup.
 <p>
 The Java run-time may also allow, but is not required to allow, the security
 manager to be set dynamically by invoking the
 <a href="System.html#setSecurityManager(java.lang.SecurityManager)"><code>setSecurityManager</code></a> method.
 In the JDK implementation, if the Java virtual machine is started with
 the <code>java.security.manager</code> system property set to the special token
 "<code>disallow</code>" then a security manager will not be set at startup and
 cannot be set dynamically (the
 <a href="System.html#setSecurityManager(java.lang.SecurityManager)"><code>setSecurityManager</code></a>
 method will throw an <code>UnsupportedOperationException</code>). If the
 <code>java.security.manager</code> system property is not set or is set to the
 special token "<code>allow</code>", then a security manager will not be set at
 startup but can be set dynamically. Finally, if the
 <code>java.security.manager</code> system property is set to the class name of
 the security manager, or to the empty String ("") or the special token
 "<code>default</code>", then a security manager is set at startup (as described
 previously) and can also be subsequently replaced (or disabled) dynamically
 (subject to the policy of the currently installed security manager). The
 following table illustrates the behavior of the JDK implementation for the
 different settings of the <code>java.security.manager</code> system property:
 <table class="striped">
 <caption style="display:none">property value,
  the SecurityManager set at startup,
  can dynamically set a SecurityManager
 </caption>
 <thead>
 <tr>
 <th scope="col">Property Value</th>
 <th scope="col">The SecurityManager set at startup</th>
 <th scope="col">System.setSecurityManager run-time behavior</th>
 </tr>
 </thead>
 <tbody>

 <tr>
   <th scope="row">null</th>
   <td>None</td>
   <td>Success or throws <code>SecurityException</code> if not permitted by
 the currently installed security manager</td>
 </tr>

 <tr>
   <th scope="row">empty String ("")</th>
   <td><code>java.lang.SecurityManager</code></td>
   <td>Success or throws <code>SecurityException</code> if not permitted by
 the currently installed security manager</td>
 </tr>

 <tr>
   <th scope="row">"default"</th>
   <td><code>java.lang.SecurityManager</code></td>
   <td>Success or throws <code>SecurityException</code> if not permitted by
 the currently installed security manager</td>
 </tr>

 <tr>
   <th scope="row">"disallow"</th>
   <td>None</td>
   <td>Always throws <code>UnsupportedOperationException</code></td>
 </tr>

 <tr>
   <th scope="row">"allow"</th>
   <td>None</td>
   <td>Success or throws <code>SecurityException</code> if not permitted by
 the currently installed security manager</td>
 </tr>

 <tr>
   <th scope="row">a class name</th>
   <td>the named class</td>
   <td>Success or throws <code>SecurityException</code> if not permitted by
 the currently installed security manager</td>
 </tr>

 </tbody>
 </table>
 <p> A future release of the JDK may change the default value of the
 <code>java.security.manager</code> system property to "<code>disallow</code>".
 <p>
 The current security manager is returned by the
 <a href="System.html#getSecurityManager()"><code>getSecurityManager</code></a> method.
 <p>
 The special method
 <a href="#checkPermission(java.security.Permission)"><code>checkPermission(java.security.Permission)</code></a>
 determines whether an access request indicated by a specified
 permission should be granted or denied. The
 default implementation calls

 <pre>
   AccessController.checkPermission(perm);
 </pre>

 <p>
 If a requested access is allowed,
 <code>checkPermission</code> returns quietly. If denied, a
 <code>SecurityException</code> is thrown.
 <p>
 The default implementation of each of the other
 <code>check</code> methods in <code>SecurityManager</code> is to
 call the <code>SecurityManager checkPermission</code> method
 to determine if the calling thread has permission to perform the requested
 operation.
 <p>
 Note that the <code>checkPermission</code> method with
 just a single permission argument always performs security checks
 within the context of the currently executing thread.
 Sometimes a security check that should be made within a given context
 will actually need to be done from within a
 <i>different</i> context (for example, from within a worker thread).
 The <a href="#getSecurityContext()"><code>getSecurityContext</code></a> method
 and the <a href="#checkPermission(java.security.Permission,java.lang.Object)"><code>checkPermission</code></a>
 method that includes a context argument are provided
 for this situation. The
 <code>getSecurityContext</code> method returns a "snapshot"
 of the current calling context. (The default implementation
 returns an AccessControlContext object.) A sample call is
 the following:

 <pre>
   Object context = null;
   SecurityManager sm = System.getSecurityManager();
   if (sm != null) context = sm.getSecurityContext();
 </pre>

 <p>
 The <code>checkPermission</code> method
 that takes a context object in addition to a permission
 makes access decisions based on that context,
 rather than on that of the current execution thread.
 Code within a different context can thus call that method,
 passing the permission and the
 previously-saved context object. A sample call, using the
 SecurityManager <code>sm</code> obtained as in the previous example,
 is the following:

 <pre>
   if (sm != null) sm.checkPermission(permission, context);
 </pre>

 <p>Permissions fall into these categories: File, Socket, Net,
 Security, Runtime, Property, AWT, Reflect, and Serializable.
 The classes managing these various
 permission categories are <code>java.io.FilePermission</code>,
 <code>java.net.SocketPermission</code>,
 <code>java.net.NetPermission</code>,
 <code>java.security.SecurityPermission</code>,
 <code>java.lang.RuntimePermission</code>,
 <code>java.util.PropertyPermission</code>,
 <code>java.awt.AWTPermission</code>,
 <code>java.lang.reflect.ReflectPermission</code>, and
 <code>java.io.SerializablePermission</code>.

 <p>All but the first two (FilePermission and SocketPermission) are
 subclasses of <code>java.security.BasicPermission</code>, which itself
 is an abstract subclass of the
 top-level class for permissions, which is
 <code>java.security.Permission</code>. BasicPermission defines the
 functionality needed for all permissions that contain a name
 that follows the hierarchical property naming convention
 (for example, "exitVM", "setFactory", "queuePrintJob", etc).
 An asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: "a.*" or "*" is valid,
 "*a" or "a*b" is not valid.

 <p>FilePermission and SocketPermission are subclasses of the
 top-level class for permissions
 (<code>java.security.Permission</code>). Classes like these
 that have a more complicated name syntax than that used by
 BasicPermission subclass directly from Permission rather than from
 BasicPermission. For example,
 for a <code>java.io.FilePermission</code> object, the permission name is
 the path name of a file (or directory).

 <p>Some of the permission classes have an "actions" list that tells
 the actions that are permitted for the object.  For example,
 for a <code>java.io.FilePermission</code> object, the actions list
 (such as "read, write") specifies which actions are granted for the
 specified file (or for files in the specified directory).

 <p>Other permission classes are for "named" permissions -
 ones that contain a name but no actions list; you either have the
 named permission or you don't.

 <p>Note: There is also a <code>java.security.AllPermission</code>
 permission that implies all permissions. It exists to simplify the work
 of system administrators who might need to perform multiple
 tasks that require all (or numerous) permissions.
 <p>
 See <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15&amp;id=security_guide_permissions">Permissions in the Java Development Kit (JDK)</a>
 for permission-related information.
 This document includes a table listing the various SecurityManager
 <code>check</code> methods and the permission(s) the default
 implementation of each such method requires.
 It also contains a table of the methods
 that require permissions, and for each such method tells
 which permission it requires.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd><a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="System.html#getSecurityManager()"><code>getSecurityManager</code></a>, 
<a href="System.html#setSecurityManager(java.lang.SecurityManager)"><code>setSecurityManager</code></a>, 
<a href="../security/AccessController.html" title="class in java.security"><code>AccessController</code></a>, 
<a href="../security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a>, 
<a href="../security/AccessControlException.html" title="class in java.security"><code>AccessControlException</code></a>, 
<a href="../security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="../io/FilePermission.html" title="class in java.io"><code>FilePermission</code></a>, 
<a href="../net/SocketPermission.html" title="class in java.net"><code>SocketPermission</code></a>, 
<a href="../util/PropertyPermission.html" title="class in java.util"><code>PropertyPermission</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a>, 
<a href="../security/Policy.html" title="class in java.security"><code>Policy</code></a>, 
<a href="../security/SecurityPermission.html" title="class in java.security"><code>SecurityPermission</code></a>, 
<a href="../security/ProtectionDomain.html" title="class in java.security"><code>ProtectionDomain</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SecurityManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a new <code>SecurityManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccept(java.lang.String,int)">checkAccept</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not permitted to accept a socket connection from
 the specified host and port number.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccess(java.lang.Thread)">checkAccess</a></span>&#8203;(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread argument.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccess(java.lang.ThreadGroup)">checkAccess</a></span>&#8203;(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread group argument.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkConnect(java.lang.String,int)">checkConnect</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to open a socket connection to the
 specified host and port number.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkConnect(java.lang.String,int,java.lang.Object)">checkConnect</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;host,
int&nbsp;port,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to open a socket
 connection to the specified host and port number.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCreateClassLoader()">checkCreateClassLoader</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a new class loader.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDelete(java.lang.String)">checkDelete</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to delete the specified file.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkExec(java.lang.String)">checkExec</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;cmd)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a subprocess.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkExit(int)">checkExit</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to cause the Java Virtual Machine to
 halt with the specified status code.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkLink(java.lang.String)">checkLink</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;lib)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to dynamic link the library code
 specified by the string argument file.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkListen(int)">checkListen</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to wait for a connection request on
 the specified local port number.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMulticast(java.net.InetAddress)">checkMulticast</a></span>&#8203;(<a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to use
 (join/leave/send/receive) IP multicast.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMulticast(java.net.InetAddress,byte)">checkMulticast</a></span>&#8203;(<a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr,
byte&nbsp;ttl)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use #checkPermission(java.security.Permission) instead</div>
</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPackageAccess(java.lang.String)">checkPackageAccess</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not allowed
 to access the specified package.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPackageDefinition(java.lang.String)">checkPackageDefinition</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not
 allowed to define classes in the specified package.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPermission(java.security.Permission)">checkPermission</a></span>&#8203;(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the requested
 access, specified by the given permission, is not permitted based
 on the security policy currently in effect.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPermission(java.security.Permission,java.lang.Object)">checkPermission</a></span>&#8203;(<a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is denied access to the resource
 specified by the given permission.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPrintJobAccess()">checkPrintJobAccess</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to initiate a print job request.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPropertiesAccess()">checkPropertiesAccess</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access or modify the system
 properties.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPropertyAccess(java.lang.String)">checkPropertyAccess</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access the system property with
 the specified <code>key</code> name.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkRead(java.io.FileDescriptor)">checkRead</a></span>&#8203;(<a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read from the specified file
 descriptor.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkRead(java.lang.String)">checkRead</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read the file specified by the
 string argument.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkRead(java.lang.String,java.lang.Object)">checkRead</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to read the file
 specified by the string argument.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSecurityAccess(java.lang.String)">checkSecurityAccess</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Determines whether the permission with the specified permission target
 name should be granted or denied.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkSetFactory()">checkSetFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to set the socket factory used by
 <code>ServerSocket</code> or <code>Socket</code>, or the stream
 handler factory used by <code>URL</code>.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkWrite(java.io.FileDescriptor)">checkWrite</a></span>&#8203;(<a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the specified file
 descriptor.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkWrite(java.lang.String)">checkWrite</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the file specified by
 the string argument.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>protected <a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassContext()">getClassContext</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current execution stack as an array of classes.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="Object.html" title="class in java.lang">Object</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSecurityContext()">getSecurityContext</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an object that encapsulates the current execution
 environment.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThreadGroup()">getThreadGroup</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the thread group into which to instantiate any new
 thread being created at the time this is being called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SecurityManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SecurityManager</span>()</div>
<div class="block">Constructs a new <code>SecurityManager</code>.

 <p> If there is a security manager already installed, this method first
 calls the security manager's <code>checkPermission</code> method
 with the <code>RuntimePermission("createSecurityManager")</code>
 permission to ensure the calling thread has permission to create a new
 security manager.
 This may result in throwing a <code>SecurityException</code>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager already
             exists and its <code>checkPermission</code> method
             doesn't allow creation of a new security manager.</dd>
<dt>See Also:</dt>
<dd><a href="System.html#getSecurityManager()"><code>System.getSecurityManager()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassContext()">
<h3>getClassContext</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="member-name">getClassContext</span>()</div>
<div class="block">Returns the current execution stack as an array of classes.
 <p>
 The length of the array is the number of methods on the execution
 stack. The element at index <code>0</code> is the class of the
 currently executing method, the element at index <code>1</code> is
 the class of that method's caller, and so on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the execution stack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecurityContext()">
<h3>getSecurityContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Object.html" title="class in java.lang">Object</a></span>&nbsp;<span class="member-name">getSecurityContext</span>()</div>
<div class="block">Creates an object that encapsulates the current execution
 environment. The result of this method is used, for example, by the
 three-argument <code>checkConnect</code> method and by the
 two-argument <code>checkRead</code> method.
 These methods are needed because a trusted method may be called
 on to read a file or open a socket on behalf of another method.
 The trusted method needs to determine if the other (possibly
 untrusted) method would be allowed to perform the operation on its
 own.
 <p> The default implementation of this method is to return
 an <code>AccessControlContext</code> object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an implementation-dependent object that encapsulates
          sufficient information about the current execution environment
          to perform some security checks later.</dd>
<dt>See Also:</dt>
<dd><a href="#checkConnect(java.lang.String,int,java.lang.Object)"><code>checkConnect</code></a>, 
<a href="#checkRead(java.lang.String,java.lang.Object)"><code>checkRead</code></a>, 
<a href="../security/AccessControlContext.html" title="class in java.security"><code>AccessControlContext</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPermission(java.security.Permission)">
<h3>checkPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPermission</span>&#8203;(<span class="parameters"><a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the requested
 access, specified by the given permission, is not permitted based
 on the security policy currently in effect.
 <p>
 This method calls <code>AccessController.checkPermission</code>
 with the given permission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perm</code> - the requested permission.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if access is not permitted based on
            the current security policy.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the permission argument is
            <code>null</code>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPermission(java.security.Permission,java.lang.Object)">
<h3>checkPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPermission</span>&#8203;(<span class="parameters"><a href="../security/Permission.html" title="class in java.security">Permission</a>&nbsp;perm,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is denied access to the resource
 specified by the given permission.
 The context must be a security
 context returned by a previous call to
 <code>getSecurityContext</code> and the access control
 decision is based upon the configured security policy for
 that security context.
 <p>
 If <code>context</code> is an instance of
 <code>AccessControlContext</code> then the
 <code>AccessControlContext.checkPermission</code> method is
 invoked with the specified permission.
 <p>
 If <code>context</code> is not an instance of
 <code>AccessControlContext</code> then a
 <code>SecurityException</code> is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perm</code> - the specified permission</dd>
<dd><code>context</code> - a system-dependent security context.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the specified security context
             is not an instance of <code>AccessControlContext</code>
             (e.g., is <code>null</code>), or is denied access to the
             resource specified by the given permission.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the permission argument is
             <code>null</code>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#getSecurityContext()"><code>getSecurityContext()</code></a>, 
<a href="../security/AccessControlContext.html#checkPermission(java.security.Permission)"><code>AccessControlContext.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCreateClassLoader()">
<h3>checkCreateClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkCreateClassLoader</span>()</div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a new class loader.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("createClassLoader")</code>
 permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkCreateClassLoader</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not
             have permission
             to create a new class loader.</dd>
<dt>See Also:</dt>
<dd><a href="ClassLoader.html#%3Cinit%3E()"><code>ClassLoader()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess(java.lang.Thread)">
<h3>checkAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkAccess</span>&#8203;(<span class="parameters"><a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread argument.
 <p>
 This method is invoked for the current security manager by the
 <code>stop</code>, <code>suspend</code>, <code>resume</code>,
 <code>setPriority</code>, <code>setName</code>, and
 <code>setDaemon</code> methods of class <code>Thread</code>.
 <p>
 If the thread argument is a system thread (belongs to
 the thread group with a <code>null</code> parent) then
 this method calls <code>checkPermission</code> with the
 <code>RuntimePermission("modifyThread")</code> permission.
 If the thread argument is <i>not</i> a system thread,
 this method just returns silently.
 <p>
 Applications that want a stricter policy should override this
 method. If this method is overridden, the method that overrides
 it should additionally check to see if the calling thread has the
 <code>RuntimePermission("modifyThread")</code> permission, and
 if so, return silently. This is to ensure that code granted
 that permission (such as the JDK itself) is allowed to
 manipulate any thread.
 <p>
 If this method is overridden, then
 <code>super.checkAccess</code> should
 be called by the first statement in the overridden method, or the
 equivalent security check should be placed in the overridden method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the thread to be checked.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to modify the thread.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="Thread.html#resume()"><code>resume</code></a>, 
<a href="Thread.html#setDaemon(boolean)"><code>setDaemon</code></a>, 
<a href="Thread.html#setName(java.lang.String)"><code>setName</code></a>, 
<a href="Thread.html#setPriority(int)"><code>setPriority</code></a>, 
<a href="Thread.html#stop()"><code>stop</code></a>, 
<a href="Thread.html#suspend()"><code>suspend</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess(java.lang.ThreadGroup)">
<h3>checkAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkAccess</span>&#8203;(<span class="parameters"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread group argument.
 <p>
 This method is invoked for the current security manager when a
 new child thread or child thread group is created, and by the
 <code>setDaemon</code>, <code>setMaxPriority</code>,
 <code>stop</code>, <code>suspend</code>, <code>resume</code>, and
 <code>destroy</code> methods of class <code>ThreadGroup</code>.
 <p>
 If the thread group argument is the system thread group (
 has a <code>null</code> parent) then
 this method calls <code>checkPermission</code> with the
 <code>RuntimePermission("modifyThreadGroup")</code> permission.
 If the thread group argument is <i>not</i> the system thread group,
 this method just returns silently.
 <p>
 Applications that want a stricter policy should override this
 method. If this method is overridden, the method that overrides
 it should additionally check to see if the calling thread has the
 <code>RuntimePermission("modifyThreadGroup")</code> permission, and
 if so, return silently. This is to ensure that code granted
 that permission (such as the JDK itself) is allowed to
 manipulate any thread.
 <p>
 If this method is overridden, then
 <code>super.checkAccess</code> should
 be called by the first statement in the overridden method, or the
 equivalent security check should be placed in the overridden method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the thread group to be checked.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to modify the thread group.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the thread group argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="ThreadGroup.html#destroy()"><code>destroy</code></a>, 
<a href="ThreadGroup.html#resume()"><code>resume</code></a>, 
<a href="ThreadGroup.html#setDaemon(boolean)"><code>setDaemon</code></a>, 
<a href="ThreadGroup.html#setMaxPriority(int)"><code>setMaxPriority</code></a>, 
<a href="ThreadGroup.html#stop()"><code>stop</code></a>, 
<a href="ThreadGroup.html#suspend()"><code>suspend</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkExit(int)">
<h3>checkExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkExit</span>&#8203;(<span class="parameters">int&nbsp;status)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to cause the Java Virtual Machine to
 halt with the specified status code.
 <p>
 This method is invoked for the current security manager by the
 <code>exit</code> method of class <code>Runtime</code>. A status
 of <code>0</code> indicates success; other values indicate various
 errors.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("exitVM."+status)</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkExit</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the exit status.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
              permission to halt the Java Virtual Machine with
              the specified status.</dd>
<dt>See Also:</dt>
<dd><a href="Runtime.html#exit(int)"><code>exit</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkExec(java.lang.String)">
<h3>checkExec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkExec</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;cmd)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to create a subprocess.
 <p>
 This method is invoked for the current security manager by the
 <code>exec</code> methods of class <code>Runtime</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(cmd,"execute")</code> permission
 if cmd is an absolute path, otherwise it calls
 <code>checkPermission</code> with
 <code>FilePermission("&lt;&lt;ALL FILES&gt;&gt;","execute")</code>.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkExec</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmd</code> - the specified system command.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to create a subprocess.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>cmd</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="Runtime.html#exec(java.lang.String)"><code>Runtime.exec(java.lang.String)</code></a>, 
<a href="Runtime.html#exec(java.lang.String,java.lang.String%5B%5D)"><code>Runtime.exec(java.lang.String, java.lang.String[])</code></a>, 
<a href="Runtime.html#exec(java.lang.String%5B%5D)"><code>Runtime.exec(java.lang.String[])</code></a>, 
<a href="Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D)"><code>Runtime.exec(java.lang.String[], java.lang.String[])</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkLink(java.lang.String)">
<h3>checkLink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkLink</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;lib)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to dynamic link the library code
 specified by the string argument file. The argument is either a
 simple library name or a complete filename.
 <p>
 This method is invoked for the current security manager by
 methods <code>load</code> and <code>loadLibrary</code> of class
 <code>Runtime</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("loadLibrary."+lib)</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkLink</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - the name of the library.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to dynamically link the library.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>lib</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="Runtime.html#load(java.lang.String)"><code>Runtime.load(java.lang.String)</code></a>, 
<a href="Runtime.html#loadLibrary(java.lang.String)"><code>Runtime.loadLibrary(java.lang.String)</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRead(java.io.FileDescriptor)">
<h3>checkRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkRead</span>&#8203;(<span class="parameters"><a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read from the specified file
 descriptor.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("readFileDescriptor")</code>
 permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkRead</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - the system-dependent file descriptor.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified file descriptor.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the file descriptor argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../io/FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRead(java.lang.String)">
<h3>checkRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkRead</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;file)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to read the file specified by the
 string argument.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(file,"read")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkRead</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the system-dependent file name.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRead(java.lang.String,java.lang.Object)">
<h3>checkRead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkRead</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;file,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to read the file
 specified by the string argument. The context must be a security
 context returned by a previous call to
 <code>getSecurityContext</code>.
 <p> If <code>context</code> is an instance of
 <code>AccessControlContext</code> then the
 <code>AccessControlContext.checkPermission</code> method will
 be invoked with the <code>FilePermission(file,"read")</code> permission.
 <p> If <code>context</code> is not an instance of
 <code>AccessControlContext</code> then a
 <code>SecurityException</code> is thrown.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkRead</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the system-dependent filename.</dd>
<dd><code>context</code> - a system-dependent security context.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the specified security context
             is not an instance of <code>AccessControlContext</code>
             (e.g., is <code>null</code>), or does not have permission
             to read the specified file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="#getSecurityContext()"><code>getSecurityContext()</code></a>, 
<a href="../security/AccessControlContext.html#checkPermission(java.security.Permission)"><code>AccessControlContext.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWrite(java.io.FileDescriptor)">
<h3>checkWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkWrite</span>&#8203;(<span class="parameters"><a href="../io/FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the specified file
 descriptor.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("writeFileDescriptor")</code>
 permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkWrite</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - the system-dependent file descriptor.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified file descriptor.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the file descriptor argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../io/FileDescriptor.html" title="class in java.io"><code>FileDescriptor</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWrite(java.lang.String)">
<h3>checkWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkWrite</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;file)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to write to the file specified by
 the string argument.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(file,"write")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkWrite</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the system-dependent filename.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not
             have permission to access the specified file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDelete(java.lang.String)">
<h3>checkDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkDelete</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;file)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to delete the specified file.
 <p>
 This method is invoked for the current security manager by the
 <code>delete</code> method of class <code>File</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>FilePermission(file,"delete")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkDelete</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the system-dependent filename.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not
             have permission to delete the file.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>file</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../io/File.html#delete()"><code>File.delete()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkConnect(java.lang.String,int)">
<h3>checkConnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkConnect</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;host,
int&nbsp;port)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to open a socket connection to the
 specified host and port number.
 <p>
 A port number of <code>-1</code> indicates that the calling
 method is attempting to determine the IP address of the specified
 host name.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>SocketPermission(host+":"+port,"connect")</code> permission if
 the port is not equal to -1. If the port is equal to -1, then
 it calls <code>checkPermission</code> with the
 <code>SocketPermission(host,"resolve")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkConnect</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the host name port to connect to.</dd>
<dd><code>port</code> - the protocol port to connect to.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to open a socket connection to the specified
               <code>host</code> and <code>port</code>.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>host</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkConnect(java.lang.String,int,java.lang.Object)">
<h3>checkConnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkConnect</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;host,
int&nbsp;port,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;context)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 specified security context is not allowed to open a socket
 connection to the specified host and port number.
 <p>
 A port number of <code>-1</code> indicates that the calling
 method is attempting to determine the IP address of the specified
 host name.
 <p> If <code>context</code> is not an instance of
 <code>AccessControlContext</code> then a
 <code>SecurityException</code> is thrown.
 <p>
 Otherwise, the port number is checked. If it is not equal
 to -1, the <code>context</code>'s <code>checkPermission</code>
 method is called with a
 <code>SocketPermission(host+":"+port,"connect")</code> permission.
 If the port is equal to -1, then
 the <code>context</code>'s <code>checkPermission</code> method
 is called with a
 <code>SocketPermission(host,"resolve")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkConnect</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the host name port to connect to.</dd>
<dd><code>port</code> - the protocol port to connect to.</dd>
<dd><code>context</code> - a system-dependent security context.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the specified security context
             is not an instance of <code>AccessControlContext</code>
             (e.g., is <code>null</code>), or does not have permission
             to open a socket connection to the specified
             <code>host</code> and <code>port</code>.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>host</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="#getSecurityContext()"><code>getSecurityContext()</code></a>, 
<a href="../security/AccessControlContext.html#checkPermission(java.security.Permission)"><code>AccessControlContext.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkListen(int)">
<h3>checkListen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkListen</span>&#8203;(<span class="parameters">int&nbsp;port)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to wait for a connection request on
 the specified local port number.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>SocketPermission("localhost:"+port,"listen")</code>.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkListen</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - the local port.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to listen on the specified port.</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccept(java.lang.String,int)">
<h3>checkAccept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkAccept</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;host,
int&nbsp;port)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not permitted to accept a socket connection from
 the specified host and port number.
 <p>
 This method is invoked for the current security manager by the
 <code>accept</code> method of class <code>ServerSocket</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>SocketPermission(host+":"+port,"accept")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkAccept</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the host name of the socket connection.</dd>
<dd><code>port</code> - the port number of the socket connection.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to accept the connection.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>host</code> argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="../net/ServerSocket.html#accept()"><code>ServerSocket.accept()</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMulticast(java.net.InetAddress)">
<h3>checkMulticast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkMulticast</span>&#8203;(<span class="parameters"><a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to use
 (join/leave/send/receive) IP multicast.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>java.net.SocketPermission(maddr.getHostAddress(),
 "accept,connect")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkMulticast</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maddr</code> - Internet group address to be used.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread is not allowed to
  use (join/leave/send/receive) IP multicast.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the address argument is
             <code>null</code>.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMulticast(java.net.InetAddress,byte)">
<h3>checkMulticast</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.4")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkMulticast</span>&#8203;(<span class="parameters"><a href="../net/InetAddress.html" title="class in java.net">InetAddress</a>&nbsp;maddr,
byte&nbsp;ttl)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use #checkPermission(java.security.Permission) instead</div>
</div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to use
 (join/leave/send/receive) IP multicast.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>java.net.SocketPermission(maddr.getHostAddress(),
 "accept,connect")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkMulticast</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maddr</code> - Internet group address to be used.</dd>
<dd><code>ttl</code> - value in use, if it is multicast send.
 Note: this particular implementation does not use the ttl
 parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread is not allowed to
  use (join/leave/send/receive) IP multicast.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the address argument is
             <code>null</code>.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPropertiesAccess()">
<h3>checkPropertiesAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPropertiesAccess</span>()</div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access or modify the system
 properties.
 <p>
 This method is used by the <code>getProperties</code> and
 <code>setProperties</code> methods of class <code>System</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>PropertyPermission("*", "read,write")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkPropertiesAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access or modify the system properties.</dd>
<dt>See Also:</dt>
<dd><a href="System.html#getProperties()"><code>System.getProperties()</code></a>, 
<a href="System.html#setProperties(java.util.Properties)"><code>System.setProperties(java.util.Properties)</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPropertyAccess(java.lang.String)">
<h3>checkPropertyAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPropertyAccess</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to access the system property with
 the specified <code>key</code> name.
 <p>
 This method is used by the <code>getProperty</code> method of
 class <code>System</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>PropertyPermission(key, "read")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkPropertyAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - a system property key.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified system property.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>key</code> argument is
             <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt>See Also:</dt>
<dd><a href="System.html#getProperty(java.lang.String)"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPrintJobAccess()">
<h3>checkPrintJobAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPrintJobAccess</span>()</div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to initiate a print job request.
 <p>
 This method calls
 <code>checkPermission</code> with the
 <code>RuntimePermission("queuePrintJob")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkPrintJobAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to initiate a print job request.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPackageAccess(java.lang.String)">
<h3>checkPackageAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPackageAccess</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not allowed
 to access the specified package.
 <p>
 During class loading, this method may be called by the <code>loadClass</code>
 method of class loaders and by the Java Virtual Machine to ensure that
 the caller is allowed to access the package of the class that is
 being loaded.
 <p>
 This method checks if the specified package starts with or equals
 any of the packages in the <code>package.access</code> Security Property.
 An implementation may also check the package against an additional
 list of restricted packages as noted below. If the package is restricted,
 <a href="#checkPermission(java.security.Permission)"><code>checkPermission(Permission)</code></a> is called with a
 <code>RuntimePermission("accessClassInPackage."+pkg)</code> permission.
 <p>
 If this method is overridden, then <code>super.checkPackageAccess</code>
 should be called as the first line in the overridden method.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>This implementation also restricts all non-exported packages of modules
 loaded by <a href="ClassLoader.html#getPlatformClassLoader()">the platform class loader</a> or its ancestors. A "non-exported package"
 refers to a package that is not exported to all modules. Specifically,
 it refers to a package that either is not exported at all by its
 containing module or is exported in a qualified fashion by its
 containing module.</dd>
<dt>Parameters:</dt>
<dd><code>pkg</code> - the package name.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to access the specified package.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the package name argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>loadClass</code></a>, 
<a href="../security/Security.html#getProperty(java.lang.String)"><code>getProperty</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPackageDefinition(java.lang.String)">
<h3>checkPackageDefinition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkPackageDefinition</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;pkg)</span></div>
<div class="block">Throws a <code>SecurityException</code> if the calling thread is not
 allowed to define classes in the specified package.
 <p>
 This method is called by the <code>loadClass</code> method of some
 class loaders.
 <p>
 This method checks if the specified package starts with or equals
 any of the packages in the <code>package.definition</code> Security
 Property. An implementation may also check the package against an
 additional list of restricted packages as noted below. If the package
 is restricted, <a href="#checkPermission(java.security.Permission)"><code>checkPermission(Permission)</code></a> is called with a
 <code>RuntimePermission("defineClassInPackage."+pkg)</code> permission.
 <p>
 If this method is overridden, then <code>super.checkPackageDefinition</code>
 should be called as the first line in the overridden method.</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>This implementation also restricts all non-exported packages of modules
 loaded by <a href="ClassLoader.html#getPlatformClassLoader()">the platform class loader</a> or its ancestors. A "non-exported package"
 refers to a package that is not exported to all modules. Specifically,
 it refers to a package that either is not exported at all by its
 containing module or is exported in a qualified fashion by its
 containing module.</dd>
<dt>Parameters:</dt>
<dd><code>pkg</code> - the package name.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to define classes in the specified package.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the package name argument is
             <code>null</code>.</dd>
<dt>See Also:</dt>
<dd><a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>ClassLoader.loadClass(String, boolean)</code></a>, 
<a href="../security/Security.html#getProperty(java.lang.String)"><code>getProperty</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSetFactory()">
<h3>checkSetFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkSetFactory</span>()</div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to set the socket factory used by
 <code>ServerSocket</code> or <code>Socket</code>, or the stream
 handler factory used by <code>URL</code>.
 <p>
 This method calls <code>checkPermission</code> with the
 <code>RuntimePermission("setFactory")</code> permission.
 <p>
 If you override this method, then you should make a call to
 <code>super.checkSetFactory</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
             permission to specify a socket factory or a stream
             handler factory.</dd>
<dt>See Also:</dt>
<dd><a href="../net/ServerSocket.html#setSocketFactory(java.net.SocketImplFactory)"><code>setSocketFactory</code></a>, 
<a href="../net/Socket.html#setSocketImplFactory(java.net.SocketImplFactory)"><code>setSocketImplFactory</code></a>, 
<a href="../net/URL.html#setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)"><code>setURLStreamHandlerFactory</code></a>, 
<a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSecurityAccess(java.lang.String)">
<h3>checkSecurityAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkSecurityAccess</span>&#8203;(<span class="parameters"><a href="String.html" title="class in java.lang">String</a>&nbsp;target)</span></div>
<div class="block">Determines whether the permission with the specified permission target
 name should be granted or denied.

 <p> If the requested permission is allowed, this method returns
 quietly. If denied, a SecurityException is raised.

 <p> This method creates a <code>SecurityPermission</code> object for
 the given permission target name and calls <code>checkPermission</code>
 with it.

 <p> See the documentation for
 <code><a href="../security/SecurityPermission.html" title="class in java.security"><code>SecurityPermission</code></a></code> for
 a list of possible permission target names.

 <p> If you override this method, then you should make a call to
 <code>super.checkSecurityAccess</code>
 at the point the overridden method would normally throw an
 exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the target name of the <code>SecurityPermission</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the calling thread does not have
 permission for the requested access.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>target</code> is null.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>target</code> is empty.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="#checkPermission(java.security.Permission)"><code>checkPermission</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThreadGroup()">
<h3>getThreadGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span>&nbsp;<span class="member-name">getThreadGroup</span>()</div>
<div class="block">Returns the thread group into which to instantiate any new
 thread being created at the time this is being called.
 By default, it returns the thread group of the current
 thread. This should be overridden by a specific security
 manager to return the appropriate thread group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ThreadGroup that new threads are instantiated into</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd><a href="ThreadGroup.html" title="class in java.lang"><code>ThreadGroup</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SecurityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
