<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StackWalker.StackFrame (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: StackWalker, interface: StackFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StackWalker.StackFrame interface">
<meta name="keywords" content="getClassName()">
<meta name="keywords" content="getMethodName()">
<meta name="keywords" content="getDeclaringClass()">
<meta name="keywords" content="getMethodType()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="getByteCodeIndex()">
<meta name="keywords" content="getFileName()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="isNativeMethod()">
<meta name="keywords" content="toStackTraceElement()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":18,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StackWalker.StackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface StackWalker.StackFrame" class="title">Interface StackWalker.StackFrame</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="StackWalker.html" title="class in java.lang">StackWalker</a></dd>
</dl>
<hr>
<pre>public static interface <span class="type-name-label">StackWalker.StackFrame</span></pre>
<div class="block">A <code>StackFrame</code> object represents a method invocation returned by
 <a href="StackWalker.html" title="class in java.lang"><code>StackWalker</code></a>.

 <p> The <a href="#getDeclaringClass()"><code>getDeclaringClass()</code></a> method may be unsupported as determined
 by the <a href="StackWalker.Option.html" title="enum in java.lang">stack walking options</a> of a <a href="StackWalker.html" title="class in java.lang">stack walker</a>.</div>
<dl class="notes"><dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-2.html#jls-2.6">2.6</a><br></dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getByteCodeIndex()">getByteCodeIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the index to the code array of the <code>Code</code> attribute
 containing the execution point represented by this stack frame.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the <a href="ClassLoader.html#binary-name">binary name</a>
 of the declaring class of the method represented by this stack frame.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the declaring <code>Class</code> for the method represented by
 this stack frame.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>default <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescriptor()">getDescriptor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <i>descriptor</i> of the method represented by
 this stack frame as defined by
 <cite>The Java Virtual Machine Specification</cite>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack frame.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack frame.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMethodName()">getMethodName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the method represented by this stack frame.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>default <a href="invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMethodType()">getMethodType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <a href="invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a> representing the parameter types and
 the return type for the method represented by this stack frame.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNativeMethod()">isNativeMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the method containing the execution point
 represented by this stack frame is a native method.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toStackTraceElement()">toStackTraceElement</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a <code>StackTraceElement</code> for this stack frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">getClassName</span>()</div>
<div class="block">Gets the <a href="ClassLoader.html#binary-name">binary name</a>
 of the declaring class of the method represented by this stack frame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the binary name of the declaring class of the method
         represented by this stack frame</dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-13.html#jls-13.1">13.1 The Form of a Binary</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getMethodName()">
<h3>getMethodName</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">getMethodName</span>()</div>
<div class="block">Gets the name of the method represented by this stack frame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the method represented by this stack frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeclaringClass()">
<h3>getDeclaringClass</h3>
<div class="member-signature"><span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">getDeclaringClass</span>()</div>
<div class="block">Gets the declaring <code>Class</code> for the method represented by
 this stack frame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the declaring <code>Class</code> of the method represented by
 this stack frame</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this <code>StackWalker</code>
         is not configured with <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodType()">
<h3>getMethodType</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="invoke/MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">getMethodType</span>()</div>
<div class="block">Returns the <a href="invoke/MethodType.html" title="class in java.lang.invoke"><code>MethodType</code></a> representing the parameter types and
 the return type for the method represented by this stack frame.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt>Returns:</dt>
<dd>the <code>MethodType</code> for this stack frame</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this <code>StackWalker</code>
         is not configured with <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>.</dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescriptor()">
<h3>getDescriptor</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">getDescriptor</span>()</div>
<div class="block">Returns the <i>descriptor</i> of the method represented by
 this stack frame as defined by
 <cite>The Java Virtual Machine Specification</cite>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation throws <code>UnsupportedOperationException</code>.</dd>
<dt>Returns:</dt>
<dd>the descriptor of the method represented by
         this stack frame</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptor</a><br></dd>
<dt>Since:</dt>
<dd>10</dd>
<dt>See Also:</dt>
<dd><a href="invoke/MethodType.html#fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)"><code>MethodType.fromMethodDescriptorString(String, ClassLoader)</code></a>, 
<a href="invoke/MethodType.html#toMethodDescriptorString()"><code>MethodType.toMethodDescriptorString()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByteCodeIndex()">
<h3>getByteCodeIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getByteCodeIndex</span>()</div>
<div class="block">Returns the index to the code array of the <code>Code</code> attribute
 containing the execution point represented by this stack frame.
 The code array gives the actual bytes of Java Virtual Machine code
 that implement the method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index to the code array of the <code>Code</code> attribute
         containing the execution point represented by this stack frame,
         or a negative number if the method is native.</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.7.3">4.7.3 The <code>Code</code> Attribute</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getFileName()">
<h3>getFileName</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">getFileName</span>()</div>
<div class="block">Returns the name of the source file containing the execution point
 represented by this stack frame.  Generally, this corresponds
 to the <code>SourceFile</code> attribute of the relevant <code>class</code>
 file as defined by <cite>The Java Virtual Machine Specification</cite>.
 In some systems, the name may refer to some source code unit
 other than a file, such as an entry in a source repository.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the file containing the execution point
         represented by this stack frame, or <code>null</code> if
         this information is unavailable.</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.7.10">4.7.10 The <code>SourceFile</code> Attribute</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="getLineNumber()">
<h3>getLineNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getLineNumber</span>()</div>
<div class="block">Returns the line number of the source line containing the execution
 point represented by this stack frame.  Generally, this is
 derived from the <code>LineNumberTable</code> attribute of the relevant
 <code>class</code> file as defined by <cite>The Java Virtual Machine
 Specification</cite>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the line number of the source line containing the execution
         point represented by this stack frame, or a negative number if
         this information is unavailable.</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.7.12">4.7.12 The <code>LineNumberTable</code> Attribute</a><br></dd></dl>
</section>
</li>
<li>
<section class="detail" id="isNativeMethod()">
<h3>isNativeMethod</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isNativeMethod</span>()</div>
<div class="block">Returns <code>true</code> if the method containing the execution point
 represented by this stack frame is a native method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the method containing the execution point
         represented by this stack frame is a native method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStackTraceElement()">
<h3>toStackTraceElement</h3>
<div class="member-signature"><span class="return-type"><a href="StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span>&nbsp;<span class="member-name">toStackTraceElement</span>()</div>
<div class="block">Gets a <code>StackTraceElement</code> for this stack frame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>StackTraceElement</code> for this stack frame.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StackWalker.StackFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
