<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SuppressWarnings (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, annotation type: SuppressWarnings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.SuppressWarnings class">
<meta name="keywords" content="value()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SuppressWarnings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Annotation Type SuppressWarnings" class="title">Annotation Type SuppressWarnings</h1>
</div>
<section class="description">
<hr>
<pre><a href="annotation/Target.html" title="annotation in java.lang.annotation">@Target</a>({<a href="annotation/ElementType.html#TYPE">TYPE</a>,<a href="annotation/ElementType.html#FIELD">FIELD</a>,<a href="annotation/ElementType.html#METHOD">METHOD</a>,<a href="annotation/ElementType.html#PARAMETER">PARAMETER</a>,<a href="annotation/ElementType.html#CONSTRUCTOR">CONSTRUCTOR</a>,<a href="annotation/ElementType.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a>,<a href="annotation/ElementType.html#MODULE">MODULE</a>})
<a href="annotation/Retention.html" title="annotation in java.lang.annotation">@Retention</a>(<a href="annotation/RetentionPolicy.html#SOURCE">SOURCE</a>)
public @interface <span class="type-name-label">SuppressWarnings</span></pre>
<div class="block">Indicates that the named compiler warnings should be suppressed in the
 annotated element (and in all program elements contained in the annotated
 element).  Note that the set of warnings suppressed in a given element is
 a superset of the warnings suppressed in all containing elements.  For
 example, if you annotate a class to suppress one warning and annotate a
 method to suppress another, both warnings will be suppressed in the method.
 However, note that if a warning is suppressed in a <code>
 module-info</code> file, the suppression applies to elements within the
 file and <em>not</em> to types contained within the module.

 <p>As a matter of style, programmers should always use this annotation
 on the most deeply nested element where it is effective.  If you want to
 suppress a warning in a particular method, you should annotate that
 method rather than its class.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-4.html#jls-4.8">4.8 Raw Types</a><br><a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-4.html#jls-4.12.2">4.12.2 Variables of Reference Type</a><br><a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-5.html#jls-5.1.9">5.1.9 Unchecked Conversion</a><br><a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-5.html#jls-5.5">5.5 Casting Contexts</a><br><a href="https://docs.oracle.com/javase/specs/jls/se15/html/jls-9.html#jls-9.6.4.5">9.6.4.5 @SuppressWarnings</a><br></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation.type.required.element.summary">
<h2>Required Element Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Required Elements</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Required Element</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="String.html" title="class in java.lang">String</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#value()">value</a></span></code></th>
<td class="col-last">
<div class="block">The set of warnings that are to be suppressed by the compiler in the
 annotated element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation.type.element.detail">
<ul class="details-list">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a>[]</span>&nbsp;<span class="member-name">value</span></div>
<div class="block">The set of warnings that are to be suppressed by the compiler in the
 annotated element.  Duplicate names are permitted.  The second and
 successive occurrences of a name are ignored.  The presence of
 unrecognized warning names is <i>not</i> an error: Compilers must
 ignore any warning names they do not recognize.  They are, however,
 free to emit a warning if an annotation contains an unrecognized
 warning name.

 <p> The string <code>"unchecked"</code> is used to suppress
 unchecked warnings. Compiler vendors should document the
 additional warning names they support in conjunction with this
 annotation type. They are encouraged to cooperate to ensure
 that the same names work across multiple compilers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set of warnings to be suppressed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SuppressWarnings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
