<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Error (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Error">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Error.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Error" class="title">Uses of Class<br>java.lang.Error</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Error.html" title="class in java.lang">Error</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="col-last">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.io">java.io</a></th>
<td class="col-last">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang.annotation">java.lang.annotation</a></th>
<td class="col-last">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang.reflect">java.lang.reflect</a></th>
<td class="col-last">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.nio.charset">java.nio.charset</a></th>
<td class="col-last">
<div class="block">Defines charsets, decoders, and encoders, for translating between
 bytes and Unicode characters.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.rmi">java.rmi</a></th>
<td class="col-last">
<div class="block">Provides the RMI package.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util">java.util</a></th>
<td class="col-last">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.util.zip">java.util.zip</a></th>
<td class="col-last">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="col-last">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.management.remote">javax.management.remote</a></th>
<td class="col-last">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.xml.parsers">javax.xml.parsers</a></th>
<td class="col-last">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.xml.stream">javax.xml.stream</a></th>
<td class="col-last">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.xml.transform">javax.xml.transform</a></th>
<td class="col-last">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.xml.validation">javax.xml.validation</a></th>
<td class="col-last">
<div class="block">
 Provides an API for validation of XML documents.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/AWTError.html" title="class in java.awt">AWTError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a serious Abstract Window Toolkit error has occurred.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../io/package-summary.html">java.io</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../io/IOError.html" title="class in java.io">IOError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a serious I/O error has occurred.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../package-summary.html">java.lang</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AbstractMethodError.html" title="class in java.lang">AbstractMethodError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when an application tries to call an abstract method.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AssertionError.html" title="class in java.lang">AssertionError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown to indicate that an assertion has failed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BootstrapMethodError.html" title="class in java.lang">BootstrapMethodError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown to indicate that an <code>invokedynamic</code> instruction or a dynamic
 constant failed to resolve its bootstrap method and arguments,
 or for <code>invokedynamic</code> instruction the bootstrap method has failed to
 provide a
 <a href="../invoke/CallSite.html" title="class in java.lang.invoke">call site</a> with a
 <a href="../invoke/CallSite.html#getTarget()">target</a>
 of the correct <a href="../invoke/MethodHandle.html#type()">method type</a>,
 or for a dynamic constant the bootstrap method has failed to provide a
 constant value of the required type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClassCircularityError.html" title="class in java.lang">ClassCircularityError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when the Java Virtual Machine detects a circularity in the
 superclass hierarchy of a class being loaded.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the file is malformed or otherwise cannot
 be interpreted as a class file.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ExceptionInInitializerError.html" title="class in java.lang">ExceptionInInitializerError</a></span></code></th>
<td class="col-last">
<div class="block">Signals that an unexpected exception has occurred in a static initializer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IllegalAccessError.html" title="class in java.lang">IllegalAccessError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown if an application attempts to access or modify a field, or
 to call a method that it does not have access to.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../IncompatibleClassChangeError.html" title="class in java.lang">IncompatibleClassChangeError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when an incompatible class change has occurred to some class
 definition.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InstantiationError.html" title="class in java.lang">InstantiationError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when an application tries to use the Java <code>new</code>
 construct to instantiate an abstract class or an interface.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../InternalError.html" title="class in java.lang">InternalError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown to indicate some unexpected internal error has occurred in
 the Java Virtual Machine.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LinkageError.html" title="class in java.lang">LinkageError</a></span></code></th>
<td class="col-last">
<div class="block">Subclasses of <code>LinkageError</code> indicate that a class has
 some dependency on another class; however, the latter class has
 incompatibly changed after the compilation of the former class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../NoClassDefFoundError.html" title="class in java.lang">NoClassDefFoundError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown if the Java Virtual Machine or a <code>ClassLoader</code> instance
 tries to load in the definition of a class (as part of a normal method call
 or as part of creating a new instance using the <code>new</code> expression)
 and no definition of the class could be found.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../NoSuchFieldError.html" title="class in java.lang">NoSuchFieldError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown if an application tries to access or modify a specified
 field of an object, and that object no longer has that field.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../NoSuchMethodError.html" title="class in java.lang">NoSuchMethodError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown if an application tries to call a specified method of a
 class (either static or instance), and that class no longer has a
 definition of that method.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when the Java Virtual Machine cannot allocate an object
 because it is out of memory, and no more memory could be made
 available by the garbage collector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../StackOverflowError.html" title="class in java.lang">StackOverflowError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a stack overflow occurs because an application
 recurses too deeply.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ThreadDeath.html" title="class in java.lang">ThreadDeath</a></span></code></th>
<td class="col-last">
<div class="block">An instance of <code>ThreadDeath</code> is thrown in the victim thread
 when the (deprecated) <a href="../Thread.html#stop()"><code>Thread.stop()</code></a> method is invoked.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnknownError.html" title="class in java.lang">UnknownError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when an unknown but serious exception has occurred in the
 Java Virtual Machine.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown if the Java Virtual Machine cannot find an appropriate
 native-language definition of a method declared <code>native</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UnsupportedClassVersionError.html" title="class in java.lang">UnsupportedClassVersionError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the major and minor version numbers
 in the file are not supported.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VerifyError.html" title="class in java.lang">VerifyError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when the "verifier" detects that a class file,
 though well formed, contains some sort of internal inconsistency
 or security problem.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown to indicate that the Java Virtual Machine is broken or has
 run out of resources necessary for it to continue operating.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../annotation/package-summary.html">java.lang.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../annotation/package-summary.html">java.lang.annotation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../annotation/AnnotationFormatError.html" title="class in java.lang.annotation">AnnotationFormatError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when the annotation parser attempts to read an annotation
 from a class file and determines that the annotation is malformed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.reflect">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a syntactically malformed signature attribute is
 encountered by a reflective method that needs to interpret the
 generic signature information for a type, method or constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.charset">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../nio/charset/package-summary.html">java.nio.charset</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../nio/charset/package-summary.html">java.nio.charset</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/charset/CoderMalfunctionError.html" title="class in java.nio.charset">CoderMalfunctionError</a></span></code></th>
<td class="col-last">
<div class="block">Error thrown when the <a href="../../nio/charset/CharsetDecoder.html#decodeLoop(java.nio.ByteBuffer,java.nio.CharBuffer)"><code>decodeLoop</code></a> method of
 a <a href="../../nio/charset/CharsetDecoder.html" title="class in java.nio.charset"><code>CharsetDecoder</code></a>, or the <a href="../../nio/charset/CharsetEncoder.html#encodeLoop(java.nio.CharBuffer,java.nio.ByteBuffer)"><code>encodeLoop</code></a> method of a <a href="../../nio/charset/CharsetEncoder.html" title="class in java.nio.charset"><code>CharsetEncoder</code></a>, throws an unexpected
 exception.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a> with parameters of type <a href="../Error.html" title="class in java.lang">Error</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.rmi/java/rmi/ServerError.html#%3Cinit%3E(java.lang.String,java.lang.Error)">ServerError</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
<a href="../Error.html" title="class in java.lang">Error</a>&nbsp;err)</code></th>
<td class="col-last">
<div class="block">Constructs a <code>ServerError</code> with the specified
 detail message and nested error.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/package-summary.html">java.util</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/ServiceConfigurationError.html" title="class in java.util">ServiceConfigurationError</a></span></code></th>
<td class="col-last">
<div class="block">Error thrown when something goes wrong while locating, loading, or
 instantiating a service provider.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.zip">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/zip/ZipError.html" title="class in java.util.zip">ZipError</a></span></code></th>
<td class="col-last">
<div class="block">Signals that an unrecoverable error has occurred.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that return <a href="../Error.html" title="class in java.lang">Error</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Error.html" title="class in java.lang">Error</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RuntimeErrorException.</span><code><span class="member-name-link"><a href="../../../../java.management/javax/management/RuntimeErrorException.html#getTargetError()">getTargetError</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the actual <a href="../Error.html" title="class in java.lang"><code>Error</code></a> thrown.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../Error.html" title="class in java.lang">Error</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.management/javax/management/RuntimeErrorException.html#%3Cinit%3E(java.lang.Error)">RuntimeErrorException</a></span>&#8203;(<a href="../Error.html" title="class in java.lang">Error</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.management/javax/management/RuntimeErrorException.html#%3Cinit%3E(java.lang.Error,java.lang.String)">RuntimeErrorException</a></span>&#8203;(<a href="../Error.html" title="class in java.lang">Error</a>&nbsp;e,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Constructor that allows a specific error message to be specified.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a> with parameters of type <a href="../Error.html" title="class in java.lang">Error</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.management/javax/management/remote/JMXServerErrorException.html#%3Cinit%3E(java.lang.String,java.lang.Error)">JMXServerErrorException</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
<a href="../Error.html" title="class in java.lang">Error</a>&nbsp;err)</code></th>
<td class="col-last">
<div class="block">Constructs a <code>JMXServerErrorException</code> with the specified
 detail message and nested error.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.parsers">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.xml/javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers">FactoryConfigurationError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a problem with configuration with the Parser Factories
 exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.stream">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.xml/javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></span></code></th>
<td class="col-last">
<div class="block">An error class for reporting factory configuration errors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.transform">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.xml/javax/xml/transform/TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a problem with configuration with the Transformer Factories
 exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.validation">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.xml/javax/xml/validation/SchemaFactoryConfigurationError.html" title="class in javax.xml.validation">SchemaFactoryConfigurationError</a></span></code></th>
<td class="col-last">
<div class="block">Thrown when a problem with configuration with the Schema Factories
 exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Error.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
