<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.FunctionalInterface (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, annotation type: FunctionalInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionalInterface.html" title="annotation in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.FunctionalInterface" class="title">Uses of Class<br>java.lang.FunctionalInterface</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="col-last">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.io">java.io</a></th>
<td class="col-last">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.net.http">java.net.http</a></th>
<td class="col-last">
<div class="block">HTTP Client and WebSocket APIs</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.nio.file">java.nio.file</a></th>
<td class="col-last">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.security">java.security</a></th>
<td class="col-last">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.time.temporal">java.time.temporal</a></th>
<td class="col-last">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util">java.util</a></th>
<td class="col-last">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.util.concurrent">java.util.concurrent</a></th>
<td class="col-last">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util.function">java.util.function</a></th>
<td class="col-last">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.util.logging">java.util.logging</a></th>
<td class="col-last">
<div class="block">Provides the classes and interfaces of
 the Java 2 platform's core logging facilities.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util.prefs">java.util.prefs</a></th>
<td class="col-last">
<div class="block">This package allows applications to store and retrieve user and system
 preference and configuration data.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jdk.dynalink.beans">jdk.dynalink.beans</a></th>
<td class="col-last">
<div class="block">Contains the linker for ordinary Java objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></th>
<td class="col-last">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyEventDispatcher.html" title="interface in java.awt">KeyEventDispatcher</a></span></code></th>
<td class="col-last">
<div class="block">A KeyEventDispatcher cooperates with the current KeyboardFocusManager in the
 targeting and dispatching of all KeyEvents.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyEventPostProcessor.html" title="interface in java.awt">KeyEventPostProcessor</a></span></code></th>
<td class="col-last">
<div class="block">A KeyEventPostProcessor cooperates with the current KeyboardFocusManager
 in the final resolution of all unconsumed KeyEvents.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../io/package-summary.html">java.io</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../io/FileFilter.html" title="interface in java.io">FileFilter</a></span></code></th>
<td class="col-last">
<div class="block">A filter for abstract pathnames.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../io/FilenameFilter.html" title="interface in java.io">FilenameFilter</a></span></code></th>
<td class="col-last">
<div class="block">Instances of classes that implement this interface are used to
 filter filenames.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../io/ObjectInputFilter.html" title="interface in java.io">ObjectInputFilter</a></span></code></th>
<td class="col-last">
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">java.lang</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Runnable.html" title="interface in java.lang">Runnable</a></span></code></th>
<td class="col-last">
<div class="block">The <code>Runnable</code> interface should be implemented by any
 class whose instances are intended to be executed by a thread.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></code></th>
<td class="col-last">
<div class="block">Interface for handlers invoked when a <code>Thread</code> abruptly
 terminates due to an uncaught exception.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.http">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A handler for response bodies.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../nio/file/package-summary.html">java.nio.file</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/file/DirectoryStream.Filter.html" title="interface in java.nio.file">DirectoryStream.Filter</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">An interface that is implemented by objects that decide if a directory
 entry should be accepted or filtered.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../nio/file/PathMatcher.html" title="interface in java.nio.file">PathMatcher</a></span></code></th>
<td class="col-last">
<div class="block">An interface that is implemented by objects that perform match operations on
 paths.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../security/package-summary.html">java.security</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../security/PrivilegedAction.html" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A computation to be performed with privileges enabled.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../security/PrivilegedExceptionAction.html" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A computation to be performed with privileges enabled, that throws one or
 more checked exceptions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.temporal">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../time/temporal/package-summary.html">java.time.temporal</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../time/temporal/package-summary.html">java.time.temporal</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../time/temporal/TemporalAdjuster.html" title="interface in java.time.temporal">TemporalAdjuster</a></span></code></th>
<td class="col-last">
<div class="block">Strategy for adjusting a temporal object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;</span></code></th>
<td class="col-last">
<div class="block">Strategy for querying a temporal object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../util/package-summary.html">java.util</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A comparison function, which imposes a <i>total ordering</i> on some
 collection of objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;V&gt;</span></code></th>
<td class="col-last">
<div class="block">A task that returns a result and may throw an exception.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/concurrent/Flow.Publisher.html" title="interface in java.util.concurrent">Flow.Publisher</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A producer of items (and related control messages) received by
 Subscribers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.function">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../util/function/package-summary.html">java.util.function</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../util/function/package-summary.html">java.util.function</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;T,&#8203;U&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts two input arguments and returns no
 result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;T,&#8203;U,&#8203;R&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts two arguments and produces a result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation upon two operands of the same type, producing a result
 of the same type as the operands.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;T,&#8203;U&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a predicate (boolean-valued function) of two arguments.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/BooleanSupplier.html" title="interface in java.util.function">BooleanSupplier</a></span></code></th>
<td class="col-last">
<div class="block">Represents a supplier of <code>boolean</code>-valued results.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts a single input argument and returns no
 result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation upon two <code>double</code>-valued operands and producing a
 <code>double</code>-valued result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts a single <code>double</code>-valued argument and
 returns no result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleFunction.html" title="interface in java.util.function">DoubleFunction</a>&lt;R&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts a double-valued argument and produces a
 result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoublePredicate.html" title="interface in java.util.function">DoublePredicate</a></span></code></th>
<td class="col-last">
<div class="block">Represents a predicate (boolean-valued function) of one <code>double</code>-valued
 argument.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleSupplier.html" title="interface in java.util.function">DoubleSupplier</a></span></code></th>
<td class="col-last">
<div class="block">Represents a supplier of <code>double</code>-valued results.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleToIntFunction.html" title="interface in java.util.function">DoubleToIntFunction</a></span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts a double-valued argument and produces an
 int-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleToLongFunction.html" title="interface in java.util.function">DoubleToLongFunction</a></span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts a double-valued argument and produces a
 long-valued result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/DoubleUnaryOperator.html" title="interface in java.util.function">DoubleUnaryOperator</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation on a single <code>double</code>-valued operand that produces
 a <code>double</code>-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;T,&#8203;R&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts one argument and produces a result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntBinaryOperator.html" title="interface in java.util.function">IntBinaryOperator</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation upon two <code>int</code>-valued operands and producing an
 <code>int</code>-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts a single <code>int</code>-valued argument and
 returns no result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntFunction.html" title="interface in java.util.function">IntFunction</a>&lt;R&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts an int-valued argument and produces a
 result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntPredicate.html" title="interface in java.util.function">IntPredicate</a></span></code></th>
<td class="col-last">
<div class="block">Represents a predicate (boolean-valued function) of one <code>int</code>-valued
 argument.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntSupplier.html" title="interface in java.util.function">IntSupplier</a></span></code></th>
<td class="col-last">
<div class="block">Represents a supplier of <code>int</code>-valued results.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntToDoubleFunction.html" title="interface in java.util.function">IntToDoubleFunction</a></span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts an int-valued argument and produces a
 double-valued result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntToLongFunction.html" title="interface in java.util.function">IntToLongFunction</a></span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts an int-valued argument and produces a
 long-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation on a single <code>int</code>-valued operand that produces
 an <code>int</code>-valued result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongBinaryOperator.html" title="interface in java.util.function">LongBinaryOperator</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation upon two <code>long</code>-valued operands and producing a
 <code>long</code>-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongConsumer.html" title="interface in java.util.function">LongConsumer</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts a single <code>long</code>-valued argument and
 returns no result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongFunction.html" title="interface in java.util.function">LongFunction</a>&lt;R&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts a long-valued argument and produces a
 result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongPredicate.html" title="interface in java.util.function">LongPredicate</a></span></code></th>
<td class="col-last">
<div class="block">Represents a predicate (boolean-valued function) of one <code>long</code>-valued
 argument.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongSupplier.html" title="interface in java.util.function">LongSupplier</a></span></code></th>
<td class="col-last">
<div class="block">Represents a supplier of <code>long</code>-valued results.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongToDoubleFunction.html" title="interface in java.util.function">LongToDoubleFunction</a></span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts a long-valued argument and produces a
 double-valued result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongToIntFunction.html" title="interface in java.util.function">LongToIntFunction</a></span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts a long-valued argument and produces an
 int-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/LongUnaryOperator.html" title="interface in java.util.function">LongUnaryOperator</a></span></code></th>
<td class="col-last">
<div class="block">Represents an operation on a single <code>long</code>-valued operand that produces
 a <code>long</code>-valued result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ObjDoubleConsumer.html" title="interface in java.util.function">ObjDoubleConsumer</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts an object-valued and a
 <code>double</code>-valued argument, and returns no result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ObjIntConsumer.html" title="interface in java.util.function">ObjIntConsumer</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts an object-valued and a
 <code>int</code>-valued argument, and returns no result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ObjLongConsumer.html" title="interface in java.util.function">ObjLongConsumer</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation that accepts an object-valued and a
 <code>long</code>-valued argument, and returns no result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a predicate (boolean-valued function) of one argument.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a supplier of results.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ToDoubleBiFunction.html" title="interface in java.util.function">ToDoubleBiFunction</a>&lt;T,&#8203;U&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts two arguments and produces a double-valued
 result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that produces a double-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ToIntBiFunction.html" title="interface in java.util.function">ToIntBiFunction</a>&lt;T,&#8203;U&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts two arguments and produces an int-valued
 result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that produces an int-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ToLongBiFunction.html" title="interface in java.util.function">ToLongBiFunction</a>&lt;T,&#8203;U&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that accepts two arguments and produces a long-valued
 result.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents a function that produces a long-valued result.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">Represents an operation on a single operand that produces a result of the
 same type as its operand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.logging">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Filter.html" title="interface in java.util.logging">Filter</a></span></code></th>
<td class="col-last">
<div class="block">A Filter can be used to provide fine grain control over
 what is logged, beyond the control provided by log levels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.prefs">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../../../java.prefs/java/util/prefs/package-summary.html">java.util.prefs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../java.prefs/java/util/prefs/package-summary.html">java.util.prefs</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.prefs/java/util/prefs/PreferenceChangeListener.html" title="interface in java.util.prefs">PreferenceChangeListener</a></span></code></th>
<td class="col-last">
<div class="block">A listener for receiving preference change events.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.beans">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../../../jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.dynalink/jdk/dynalink/beans/MissingMemberHandlerFactory.html" title="interface in jdk.dynalink.beans">MissingMemberHandlerFactory</a></span></code></th>
<td class="col-last">
<div class="block">A factory for creating method handles for linking missing member behavior
 in <a href="../../../../jdk.dynalink/jdk/dynalink/beans/BeansLinker.html" title="class in jdk.dynalink.beans"><code>BeansLinker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a> in <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocationTransformer.html" title="interface in jdk.dynalink.linker">GuardedInvocationTransformer</a></span></code></th>
<td class="col-last">
<div class="block">Interface for objects that are used to transform one guarded invocation into
 another one.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.dynalink/jdk/dynalink/linker/MethodHandleTransformer.html" title="interface in jdk.dynalink.linker">MethodHandleTransformer</a></span></code></th>
<td class="col-last">
<div class="block">A generic interface describing operations that transform method handles.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.dynalink/jdk/dynalink/linker/MethodTypeConversionStrategy.html" title="interface in jdk.dynalink.linker">MethodTypeConversionStrategy</a></span></code></th>
<td class="col-last">
<div class="block">Interface for objects representing a strategy for converting a method handle
 to a new type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionalInterface.html" title="annotation in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
