<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ModuleLayer (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ModuleLayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ModuleLayer" class="title">Uses of Class<br>java.lang.ModuleLayer</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util">java.util</a></th>
<td class="col-last">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#boot()">boot</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the boot layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
<a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="col-last">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="col-last">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="col-last">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#empty()">empty</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <em>empty</em> layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Module.</span><code><span class="member-name-link"><a href="../Module.html#getLayer()">getLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the module layer that contains this module or <code>null</code> if
 this module is not in a module layer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.Controller.</span><code><span class="member-name-link"><a href="../ModuleLayer.Controller.html#layer()">layer</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the layer that this object controls.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#parents()">parents</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an unmodifiable list of this layer's parents, in search
 order.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">java.lang</a> with type arguments of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)">defineModules</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
<a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,&#8203;<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></th>
<td class="col-last">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithManyLoaders</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="col-last">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ModuleLayer.</span><code><span class="member-name-link"><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">defineModulesWithOneLoader</a></span>&#8203;(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></th>
<td class="col-last">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;S&gt;&nbsp;<a href="../../util/ServiceLoader.html" title="class in java.util">ServiceLoader</a>&lt;S&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceLoader.</span><code><span class="member-name-link"><a href="../../util/ServiceLoader.html#load(java.lang.ModuleLayer,java.lang.Class)">load</a></span>&#8203;(<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&nbsp;layer,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;S&gt;&nbsp;service)</code></th>
<td class="col-last">
<div class="block">Creates a new service loader for the given service type to load service
 providers from modules in the given module layer and its ancestors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
