<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.SecurityException (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: SecurityException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SecurityException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.SecurityException" class="title">Uses of Class<br>java.lang.SecurityException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="col-last">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.beans">java.beans</a></th>
<td class="col-last">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.io">java.io</a></th>
<td class="col-last">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.rmi">java.rmi</a></th>
<td class="col-last">
<div class="block">Provides the RMI package.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="col-last">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.security">java.security</a></th>
<td class="col-last">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.util.logging">java.util.logging</a></th>
<td class="col-last">
<div class="block">Provides the classes and interfaces of
 the Java 2 platform's core logging facilities.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="col-last">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="col-last">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jdk.management.jfr">jdk.management.jfr</a></th>
<td class="col-last">
<div class="block">This package contains classes to control and monitor Flight Recorder over Java Management Extensions (JMX).</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#clearGlobalFocusOwner()">clearGlobalFocusOwner</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the global focus owner at both the Java and native levels.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../../../java.desktop/java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#getGlobalActiveWindow()">getGlobalActiveWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the active Window, even if the calling thread is in a different
 context than the active Window.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../../../java.desktop/java/awt/Container.html" title="class in java.awt">Container</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#getGlobalCurrentFocusCycleRoot()">getGlobalCurrentFocusCycleRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current focus cycle root, even if the calling thread is in a
 different context than the current focus cycle root.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../../../java.desktop/java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#getGlobalFocusedWindow()">getGlobalFocusedWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the focused Window, even if the calling thread is in a different
 context than the focused Window.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../../../../java.desktop/java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#getGlobalFocusOwner()">getGlobalFocusOwner</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the focus owner, even if the calling thread is in a different
 context than the focus owner.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../../../../java.desktop/java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#getGlobalPermanentFocusOwner()">getGlobalPermanentFocusOwner</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the permanent focus owner, even if the calling thread is in a
 different context than the permanent focus owner.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Window.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/Window.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</a></span>&#8203;(boolean&nbsp;alwaysOnTop)</code></th>
<td class="col-last">
<div class="block">Sets whether this window should always be above other windows.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#setCurrentKeyboardFocusManager(java.awt.KeyboardFocusManager)">setCurrentKeyboardFocusManager</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html" title="class in java.awt">KeyboardFocusManager</a>&nbsp;newManager)</code></th>
<td class="col-last">
<div class="block">Sets the current KeyboardFocusManager instance for the calling thread's
 context.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#setGlobalActiveWindow(java.awt.Window)">setGlobalActiveWindow</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;activeWindow)</code></th>
<td class="col-last">
<div class="block">Sets the active Window.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#setGlobalCurrentFocusCycleRoot(java.awt.Container)">setGlobalCurrentFocusCycleRoot</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;newFocusCycleRoot)</code></th>
<td class="col-last">
<div class="block">Sets the current focus cycle root.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#setGlobalFocusedWindow(java.awt.Window)">setGlobalFocusedWindow</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;focusedWindow)</code></th>
<td class="col-last">
<div class="block">Sets the focused Window.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#setGlobalFocusOwner(java.awt.Component)">setGlobalFocusOwner</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;focusOwner)</code></th>
<td class="col-last">
<div class="block">Sets the focus owner.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KeyboardFocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/awt/KeyboardFocusManager.html#setGlobalPermanentFocusOwner(java.awt.Component)">setGlobalPermanentFocusOwner</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;permanentFocusOwner)</code></th>
<td class="col-last">
<div class="block">Sets the permanent focus owner.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.beans">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Beans.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/beans/Beans.html#setDesignTime(boolean)">setDesignTime</a></span>&#8203;(boolean&nbsp;isDesignTime)</code></th>
<td class="col-last">
<div class="block">Used to indicate whether of not we are running in an application
 builder environment.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Beans.</span><code><span class="member-name-link"><a href="../../../../java.desktop/java/beans/Beans.html#setGuiAvailable(boolean)">setGuiAvailable</a></span>&#8203;(boolean&nbsp;isGuiAvailable)</code></th>
<td class="col-last">
<div class="block">Used to indicate whether of not we are running in an environment
 where GUI interaction is available.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../io/package-summary.html">java.io</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectOutputStream.</span><code><span class="member-name-link"><a href="../../io/ObjectOutputStream.html#enableReplaceObject(boolean)">enableReplaceObject</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="col-last">
<div class="block">Enables the stream to do replacement of objects written to the stream.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ObjectInputStream.</span><code><span class="member-name-link"><a href="../../io/ObjectInputStream.html#enableResolveObject(boolean)">enableResolveObject</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="col-last">
<div class="block">Enables the stream to do replacement of objects read from the stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../io/package-summary.html">java.io</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../io/ObjectInputStream.html#%3Cinit%3E()">ObjectInputStream</a></span>()</code></th>
<td class="col-last">
<div class="block">Provide a way for subclasses that are completely reimplementing
 ObjectInputStream to not have to allocate private data just used by this
 implementation of ObjectInputStream.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../io/ObjectOutputStream.html#%3Cinit%3E()">ObjectOutputStream</a></span>()</code></th>
<td class="col-last">
<div class="block">Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getConstructor(java.lang.Class...)">getConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 public constructor of the class represented by this <code>Class</code>
 object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;?&gt;[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getConstructors()">getConstructors</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing <code>Constructor</code> objects reflecting
 all the public constructors of the class represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredClasses()">getDeclaredClasses</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of <code>Class</code> objects reflecting all the
 classes and interfaces declared as members of the class represented by
 this <code>Class</code> object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;<a href="../Class.html" title="type parameter in Class">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredConstructor(java.lang.Class...)">getDeclaredConstructor</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Constructor</code> object that reflects the specified
 constructor of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;?&gt;[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredConstructors()">getDeclaredConstructors</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of <code>Constructor</code> objects reflecting all the
 constructors declared by the class represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredField(java.lang.String)">getDeclaredField</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Field</code> object that reflects the specified declared
 field of the class or interface represented by this <code>Class</code>
 object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredFields()">getDeclaredFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of <code>Field</code> objects reflecting all the fields
 declared by the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredMethod(java.lang.String,java.lang.Class...)">getDeclaredMethod</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Method</code> object that reflects the specified
 declared method of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaredMethods()">getDeclaredMethods</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing <code>Method</code> objects reflecting all the
 declared methods of the class or interface represented by this <code>
 Class</code> object, including public, protected, default (package)
 access, and private methods, but excluding inherited methods.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="col-last">
<div class="block">If the class or interface represented by this <code>Class</code> object
 is a member of another class, returns the <code>Class</code> object
 representing the class in which it was declared.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getEnclosingClass()">getEnclosingClass</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the immediately enclosing class of the underlying
 class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Constructor.html" title="class in java.lang.reflect">Constructor</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getEnclosingConstructor()">getEnclosingConstructor</a></span>()</code></th>
<td class="col-last">
<div class="block">If this <code>Class</code> object represents a local or anonymous
 class within a constructor, returns a <a href="../reflect/Constructor.html" title="class in java.lang.reflect"><code>Constructor</code></a> object representing
 the immediately enclosing constructor of the underlying
 class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getEnclosingMethod()">getEnclosingMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">If this <code>Class</code> object represents a local or anonymous
 class within a method, returns a <a href="../reflect/Method.html" title="class in java.lang.reflect"><code>Method</code></a> object representing the
 immediately enclosing method of the underlying class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getField(java.lang.String)">getField</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Field</code> object that reflects the specified public member
 field of the class or interface represented by this <code>Class</code>
 object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Field.html" title="class in java.lang.reflect">Field</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getFields()">getFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing <code>Field</code> objects reflecting all
 the accessible public fields of the class or interface represented by
 this <code>Class</code> object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getMethod(java.lang.String,java.lang.Class...)">getMethod</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code></th>
<td class="col-last">
<div class="block">Returns a <code>Method</code> object that reflects the specified public
 member method of the class or interface represented by this
 <code>Class</code> object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../reflect/Method.html" title="class in java.lang.reflect">Method</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Class.</span><code><span class="member-name-link"><a href="../Class.html#getMethods()">getMethods</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing <code>Method</code> objects reflecting all the
 public methods of the class or interface represented by this <code>
 Class</code> object, including those declared by the class or interface and
 those inherited from superclasses and superinterfaces.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.rmi/java/rmi/RMISecurityException.html" title="class in java.rmi">RMISecurityException</a></span></code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RMIClassLoader.</span><code><span class="member-name-link"><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#getClassLoader(java.lang.String)">getClassLoader</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase)</code></th>
<td class="col-last">
<div class="block">Returns a class loader that loads classes from the given codebase
 URL path.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../security/package-summary.html">java.security</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../security/AccessControlException.html" title="class in java.security">AccessControlException</a></span></code></th>
<td class="col-last">
<div class="block"> This exception is thrown by the AccessController to indicate
 that a requested access (to a critical system resource such as the
 file system or the network) is denied.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../security/package-summary.html">java.security</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Guard.</span><code><span class="member-name-link"><a href="../../security/Guard.html#checkGuard(java.lang.Object)">checkGuard</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Determines whether or not to allow access to the guarded object
 <code>object</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Permission.</span><code><span class="member-name-link"><a href="../../security/Permission.html#checkGuard(java.lang.Object)">checkGuard</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Implements the guard interface for a permission.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Object.html" title="class in java.lang">Object</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuardedObject.</span><code><span class="member-name-link"><a href="../../security/GuardedObject.html#getObject()">getObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the guarded object, or throws an exception if access
 to the guarded object is denied by the guard.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.logging">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Logger.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Logger.html#addHandler(java.util.logging.Handler)">addHandler</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Handler.html" title="class in java.util.logging">Handler</a>&nbsp;handler)</code></th>
<td class="col-last">
<div class="block">Add a log Handler to receive logging messages.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/LogManager.html#checkAccess()">checkAccess</a></span>()</code></th>
<td class="col-last">
<div class="block">Check that the current context is trusted to modify the logging
 configuration.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FileHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/FileHandler.html#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Close all the files.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Handler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Handler.html#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Close the <code>Handler</code> and free all associated resources.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MemoryHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/MemoryHandler.html#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Close the <code>Handler</code> and free all associated resources.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SocketHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/SocketHandler.html#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Close this output stream.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StreamHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/StreamHandler.html#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Close the current output stream.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/LogManager.html#readConfiguration()">readConfiguration</a></span>()</code></th>
<td class="col-last">
<div class="block">Reads and initializes the logging configuration.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/LogManager.html#readConfiguration(java.io.InputStream)">readConfiguration</a></span>&#8203;(<a href="../../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;ins)</code></th>
<td class="col-last">
<div class="block">Reads and initializes the logging configuration from the given input stream.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Logger.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Logger.html#removeHandler(java.util.logging.Handler)">removeHandler</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Handler.html" title="class in java.util.logging">Handler</a>&nbsp;handler)</code></th>
<td class="col-last">
<div class="block">Remove a log Handler.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LogManager.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/LogManager.html#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset the logging configuration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Handler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Handler.html#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="col-last">
<div class="block">Set the character encoding used by this <code>Handler</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StreamHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/StreamHandler.html#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="col-last">
<div class="block">Set (or change) the character encoding used by this <code>Handler</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Handler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Handler.html#setFilter(java.util.logging.Filter)">setFilter</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Filter.html" title="interface in java.util.logging">Filter</a>&nbsp;newFilter)</code></th>
<td class="col-last">
<div class="block">Set a <code>Filter</code> to control output on this <code>Handler</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Logger.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Logger.html#setFilter(java.util.logging.Filter)">setFilter</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Filter.html" title="interface in java.util.logging">Filter</a>&nbsp;newFilter)</code></th>
<td class="col-last">
<div class="block">Set a filter to control output on this Logger.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Handler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Handler.html#setFormatter(java.util.logging.Formatter)">setFormatter</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Formatter.html" title="class in java.util.logging">Formatter</a>&nbsp;newFormatter)</code></th>
<td class="col-last">
<div class="block">Set a <code>Formatter</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Handler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Handler.html#setLevel(java.util.logging.Level)">setLevel</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Level.html" title="class in java.util.logging">Level</a>&nbsp;newLevel)</code></th>
<td class="col-last">
<div class="block">Set the log level specifying which message levels will be
 logged by this <code>Handler</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Logger.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/Logger.html#setLevel(java.util.logging.Level)">setLevel</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Level.html" title="class in java.util.logging">Level</a>&nbsp;newLevel)</code></th>
<td class="col-last">
<div class="block">Set the log level specifying which message levels will be
 logged by this logger.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StreamHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/StreamHandler.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>&#8203;(<a href="../../io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Change the output stream.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MemoryHandler.</span><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/MemoryHandler.html#setPushLevel(java.util.logging.Level)">setPushLevel</a></span>&#8203;(<a href="../../../../java.logging/java/util/logging/Level.html" title="class in java.util.logging">Level</a>&nbsp;newLevel)</code></th>
<td class="col-last">
<div class="block">Set the <code>pushLevel</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/FileHandler.html#%3Cinit%3E()">FileHandler</a></span>()</code></th>
<td class="col-last">
<div class="block">Construct a default <code>FileHandler</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/FileHandler.html#%3Cinit%3E(java.lang.String)">FileHandler</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Initialize a <code>FileHandler</code> to write to the given filename.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/FileHandler.html#%3Cinit%3E(java.lang.String,boolean)">FileHandler</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pattern,
boolean&nbsp;append)</code></th>
<td class="col-last">
<div class="block">Initialize a <code>FileHandler</code> to write to the given filename,
 with optional append.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/FileHandler.html#%3Cinit%3E(java.lang.String,int,int)">FileHandler</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pattern,
int&nbsp;limit,
int&nbsp;count)</code></th>
<td class="col-last">
<div class="block">Initialize a <code>FileHandler</code> to write to a set of files.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.logging/java/util/logging/FileHandler.html#%3Cinit%3E(java.lang.String,int,int,boolean)">FileHandler</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;pattern,
int&nbsp;limit,
int&nbsp;count,
boolean&nbsp;append)</code></th>
<td class="col-last">
<div class="block">Initialize a <code>FileHandler</code> to write to a set of files
 with optional append.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FocusManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/FocusManager.html#setCurrentManager(javax.swing.FocusManager)">setCurrentManager</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/FocusManager.html" title="class in javax.swing">FocusManager</a>&nbsp;aFocusManager)</code></th>
<td class="col-last">
<div class="block">Sets the current <code>KeyboardFocusManager</code> instance
 for the calling thread's context.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UIManager.</span><code><span class="member-name-link"><a href="../../../../java.desktop/javax/swing/UIManager.html#setInstalledLookAndFeels(javax.swing.UIManager.LookAndFeelInfo%5B%5D)">setInstalledLookAndFeels</a></span>&#8203;(<a href="../../../../java.desktop/javax/swing/UIManager.LookAndFeelInfo.html" title="class in javax.swing">UIManager.LookAndFeelInfo</a>[]&nbsp;infos)</code></th>
<td class="col-last">
<div class="block">Sets the set of available look and feels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorder.</span><code><span class="member-name-link"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#addPeriodicEvent(java.lang.Class,java.lang.Runnable)">addPeriodicEvent</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../../jdk.jfr/jdk/jfr/Event.html" title="class in jdk.jfr">Event</a>&gt;&nbsp;eventClass,
<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;hook)</code></th>
<td class="col-last">
<div class="block">Adds a hook for a periodic event.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html" title="class in jdk.jfr">FlightRecorder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorder.</span><code><span class="member-name-link"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#getFlightRecorder()">getFlightRecorder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Flight Recorder for the platform.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorder.</span><code><span class="member-name-link"><a href="../../../../jdk.jfr/jdk/jfr/FlightRecorder.html#removePeriodicEvent(java.lang.Runnable)">removePeriodicEvent</a></span>&#8203;(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;hook)</code></th>
<td class="col-last">
<div class="block">Removes a hook for a periodic event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.management.jfr">
<h2>Uses of <a href="../SecurityException.html" title="class in java.lang">SecurityException</a> in <a href="../../../../jdk.management.jfr/jdk/management/jfr/package-summary.html">jdk.management.jfr</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../jdk.management.jfr/jdk/management/jfr/package-summary.html">jdk.management.jfr</a> that throw <a href="../SecurityException.html" title="class in java.lang">SecurityException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#cloneRecording(long,boolean)">cloneRecording</a></span>&#8203;(long&nbsp;recordingId,
boolean&nbsp;stop)</code></th>
<td class="col-last">
<div class="block">Creates a copy of an existing recording, useful for extracting parts of a
 recording.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#copyTo(long,java.lang.String)">copyTo</a></span>&#8203;(long&nbsp;recordingId,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;outputFile)</code></th>
<td class="col-last">
<div class="block">Writes recording data to the specified file.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#newRecording()">newRecording</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a recording, but doesn't start it.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#startRecording(long)">startRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="col-last">
<div class="block">Starts the recording with the specified ID.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FlightRecorderMXBean.</span><code><span class="member-name-link"><a href="../../../../jdk.management.jfr/jdk/management/jfr/FlightRecorderMXBean.html#stopRecording(long)">stopRecording</a></span>&#8203;(long&nbsp;recordingId)</code></th>
<td class="col-last">
<div class="block">Stops the running recording with the specified ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SecurityException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
