<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.StackTraceElement (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: StackTraceElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackTraceElement.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.StackTraceElement" class="title">Uses of Class<br>java.lang.StackTraceElement</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang.management">java.lang.management</a></th>
<td class="col-last">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#jdk.dynalink">jdk.dynalink</a></th>
<td class="col-last">
<div class="block">Contains interfaces and classes that are used to link an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#jdk.jshell.spi">jdk.jshell.spi</a></th>
<td class="col-last">
<div class="block">Defines the Service Provider Interface for pluggable JShell execution engines.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Thread.</span><code><span class="member-name-link"><a href="../Thread.html#getStackTrace()">getStackTrace</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of stack trace elements representing the stack dump
 of this thread.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Throwable.</span><code><span class="member-name-link"><a href="../Throwable.html#getStackTrace()">getStackTrace</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides programmatic access to the stack trace information printed by
 <a href="../Throwable.html#printStackTrace()"><code>Throwable.printStackTrace()</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StackWalker.StackFrame.</span><code><span class="member-name-link"><a href="../StackWalker.StackFrame.html#toStackTraceElement()">toStackTraceElement</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a <code>StackTraceElement</code> for this stack frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Throwable.</span><code><span class="member-name-link"><a href="../Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a></span>&#8203;(<a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackTrace)</code></th>
<td class="col-last">
<div class="block">Sets the stack trace elements that will be returned by
 <a href="../Throwable.html#getStackTrace()"><code>Throwable.getStackTrace()</code></a> and printed by <a href="../Throwable.html#printStackTrace()"><code>Throwable.printStackTrace()</code></a>
 and related methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.management">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a> that return <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorInfo.</span><code><span class="member-name-link"><a href="../../../../java.management/java/lang/management/MonitorInfo.html#getLockedStackFrame()">getLockedStackFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the stack frame that locked the object monitor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ThreadInfo.</span><code><span class="member-name-link"><a href="../../../../java.management/java/lang/management/ThreadInfo.html#getStackTrace()">getStackTrace</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the stack trace of the thread
 associated with this <code>ThreadInfo</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../java.management/java/lang/management/package-summary.html">java.lang.management</a> with parameters of type <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../java.management/java/lang/management/MonitorInfo.html#%3Cinit%3E(java.lang.String,int,int,java.lang.StackTraceElement)">MonitorInfo</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className,
int&nbsp;identityHashCode,
int&nbsp;stackDepth,
<a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>&nbsp;stackFrame)</code></th>
<td class="col-last">
<div class="block">Construct a <code>MonitorInfo</code> object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../jdk.dynalink/jdk/dynalink/package-summary.html">jdk.dynalink</a> that return <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicLinker.</span><code><span class="member-name-link"><a href="../../../../jdk.dynalink/jdk/dynalink/DynamicLinker.html#getLinkedCallSiteLocation()">getLinkedCallSiteLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a stack trace element describing the location of the
 <code>invokedynamic</code> call site currently being linked on the current
 thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.spi">
<h2>Uses of <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a> in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a> with parameters of type <a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.ResolutionException.html#%3Cinit%3E(int,java.lang.StackTraceElement%5B%5D)">ResolutionException</a></span>&#8203;(int&nbsp;id,
<a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackElements)</code></th>
<td class="col-last">
<div class="block">Constructs an exception indicating that a <code>DeclarationSnippet</code>
 with unresolved references has been encountered.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionControl.UserException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.StackTraceElement%5B%5D)">UserException</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;causeExceptionClass,
<a href="../StackTraceElement.html" title="class in java.lang">StackTraceElement</a>[]&nbsp;stackElements)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StackTraceElement.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
