<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodType (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: MethodType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.MethodType class">
<meta name="keywords" content="methodType()">
<meta name="keywords" content="genericMethodType()">
<meta name="keywords" content="changeParameterType()">
<meta name="keywords" content="insertParameterTypes()">
<meta name="keywords" content="appendParameterTypes()">
<meta name="keywords" content="dropParameterTypes()">
<meta name="keywords" content="changeReturnType()">
<meta name="keywords" content="hasPrimitives()">
<meta name="keywords" content="hasWrappers()">
<meta name="keywords" content="erase()">
<meta name="keywords" content="generic()">
<meta name="keywords" content="wrap()">
<meta name="keywords" content="unwrap()">
<meta name="keywords" content="parameterType()">
<meta name="keywords" content="parameterCount()">
<meta name="keywords" content="returnType()">
<meta name="keywords" content="parameterList()">
<meta name="keywords" content="lastParameterType()">
<meta name="keywords" content="parameterArray()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="fromMethodDescriptorString()">
<meta name="keywords" content="toMethodDescriptorString()">
<meta name="keywords" content="descriptorString()">
<meta name="keywords" content="describeConstable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class MethodType" class="title">Class MethodType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.invoke.MethodType</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a></code>, <code><a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code>, <code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">MethodType</span>
extends <a href="../Object.html" title="class in java.lang">Object</a>
implements <a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a>, <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;, <a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A method type represents the arguments and return type accepted and
 returned by a method handle, or the arguments and return type passed
 and expected  by a method handle caller.  Method types must be properly
 matched between a method handle and all its callers,
 and the JVM's operations enforce this matching at, specifically
 during calls to <a href="MethodHandle.html#invokeExact(java.lang.Object...)"><code>MethodHandle.invokeExact</code></a>
 and <a href="MethodHandle.html#invoke(java.lang.Object...)"><code>MethodHandle.invoke</code></a>, and during execution
 of <code>invokedynamic</code> instructions.
 <p>
 The structure is a return type accompanied by any number of parameter types.
 The types (primitive, <code>void</code>, and reference) are represented by <a href="../Class.html" title="class in java.lang"><code>Class</code></a> objects.
 (For ease of exposition, we treat <code>void</code> as if it were a type.
 In fact, it denotes the absence of a return type.)
 <p>
 All instances of <code>MethodType</code> are immutable.
 Two instances are completely interchangeable if they compare equal.
 Equality depends on pairwise correspondence of the return and parameter types and on nothing else.
 <p>
 This type can be created only by factory methods.
 All factory methods may cache values, though caching is not guaranteed.
 Some factory methods are static, while others are virtual methods which
 modify precursor method types, e.g., by changing a selected parameter.
 <p>
 Factory methods which operate on groups of parameter types
 are systematically presented in two versions, so that both Java arrays and
 Java lists can be used to work with groups of parameter types.
 The query methods <code>parameterArray</code> and <code>parameterList</code>
 also provide a choice between arrays and lists.
 <p>
 <code>MethodType</code> objects are sometimes derived from bytecode instructions
 such as <code>invokedynamic</code>, specifically from the type descriptor strings associated
 with the instructions in a class file's constant pool.
 <p>
 Like classes and strings, method types can also be represented directly
 in a class file's constant pool as constants.
 A method type may be loaded by an <code>ldc</code> instruction which refers
 to a suitable <code>CONSTANT_MethodType</code> constant pool entry.
 The entry refers to a <code>CONSTANT_Utf8</code> spelling for the descriptor string.
 (For full details on method type constants, see sections <a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.4.8">4.4.8</a> and <a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-5.html#jls-5.4.3.5">5.4.3.5</a> of the Java Virtual Machine
 Specification.)
 <p>
 When the JVM materializes a <code>MethodType</code> from a descriptor string,
 all classes named in the descriptor must be accessible, and will be loaded.
 (But the classes need not be initialized, as is the case with a <code>CONSTANT_Class</code>.)
 This loading may occur at any time before the <code>MethodType</code> object is first derived.
 <p>
 <b><a id="descriptor">Nominal Descriptors</a></b>
 <p>
 A <code>MethodType</code> can be described in <a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant">nominal form</a>
 if and only if all of the parameter types and return type can be described
 with a <a href="../Class.html#describeConstable()"><code>nominal descriptor</code></a> represented by
 <a href="../constant/ClassDesc.html" title="interface in java.lang.constant"><code>ClassDesc</code></a>.  If a method type can be described nominally, then:
 <ul>
 <li>The method type has a <a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant"><code>nominal descriptor</code></a>
     returned by <a href="#describeConstable()"><code>MethodType::describeConstable</code></a>.</li>
 <li>The descriptor string returned by
     <a href="#descriptorString()"><code>MethodType::descriptorString</code></a> or
     <a href="#toMethodDescriptorString()"><code>MethodType::toMethodDescriptorString</code></a>
     for the method type is a method descriptor (JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3</a>).</li>
 </ul>
 <p>
 If any of the parameter types or return type cannot be described
 nominally, i.e. <a href="../Class.html#describeConstable()"><code>Class::describeConstable</code></a>
 returns an empty optional for that type,
 then the method type cannot be described nominally:
 <ul>
 <li>The method type has no <a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant"><code>nominal descriptor</code></a> and
     <a href="#describeConstable()"><code>MethodType::describeConstable</code></a> returns
     an empty optional.</li>
 <li>The descriptor string returned by
     <a href="#descriptorString()"><code>MethodType::descriptorString</code></a> or
     <a href="#toMethodDescriptorString()"><code>MethodType::toMethodDescriptorString</code></a>
     for the method type is not a type descriptor.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#java.lang.invoke.MethodType">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.invoke.TypeDescriptor">Nested classes/interfaces declared in interface&nbsp;java.lang.invoke.<a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></h2>
<code><a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a> extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="TypeDescriptor.OfField.html" title="type parameter in TypeDescriptor.OfField">F</a>&gt;&gt;, <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a> extends <a href="TypeDescriptor.OfField.html" title="interface in java.lang.invoke">TypeDescriptor.OfField</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>&gt;,&#8203;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a> extends <a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">F</a>,&#8203;<a href="TypeDescriptor.OfMethod.html" title="type parameter in TypeDescriptor.OfMethod">M</a>&gt;&gt;</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendParameterTypes(java.lang.Class...)">appendParameterTypes</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypesToInsert)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendParameterTypes(java.util.List)">appendParameterTypes</a></span>&#8203;(<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypesToInsert)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeParameterType(int,java.lang.Class)">changeParameterType</a></span>&#8203;(int&nbsp;num,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;nptype)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with a single different parameter type.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeReturnType(java.lang.Class)">changeReturnType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;nrtype)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with a different return type.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#describeConstable()">describeConstable</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a nominal descriptor for this instance, if one can be
 constructed, or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descriptorString()">descriptorString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a descriptor string for this method type.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dropParameterTypes(int,int)">dropParameterTypes</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with some parameter types omitted.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Compares the specified object with this type for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erase()">erase</a></span>()</code></th>
<td class="col-last">
<div class="block">Erases all reference types to <code>Object</code>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)">fromMethodDescriptorString</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor,
<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></th>
<td class="col-last">
<div class="block">Finds or creates an instance of a method type, given the spelling of its bytecode descriptor.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generic()">generic</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts all types, both reference and primitive, to <code>Object</code>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genericMethodType(int)">genericMethodType</a></span>&#8203;(int&nbsp;objectArgCount)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type whose components are all <code>Object</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genericMethodType(int,boolean)">genericMethodType</a></span>&#8203;(int&nbsp;objectArgCount,
boolean&nbsp;finalArray)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type whose components are <code>Object</code> with an optional trailing <code>Object[]</code> array.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the hash code value for this method type.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasPrimitives()">hasPrimitives</a></span>()</code></th>
<td class="col-last">
<div class="block">Reports if this type contains a primitive argument or return value.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasWrappers()">hasWrappers</a></span>()</code></th>
<td class="col-last">
<div class="block">Reports if this type contains a wrapper argument or return value.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertParameterTypes(int,java.lang.Class...)">insertParameterTypes</a></span>&#8203;(int&nbsp;num,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypesToInsert)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertParameterTypes(int,java.util.List)">insertParameterTypes</a></span>&#8203;(int&nbsp;num,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypesToInsert)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with additional parameter types.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastParameterType()">lastParameterType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the last parameter type of this method type.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodType(java.lang.Class)">methodType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with the given components.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodType(java.lang.Class,java.lang.Class)">methodType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;ptype0)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with the given components.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)">methodType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]&nbsp;ptypes)</code></th>
<td class="col-last">
<div class="block">Finds or creates an instance of the given method type.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodType(java.lang.Class,java.lang.Class,java.lang.Class...)">methodType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;ptype0,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with the given components.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodType(java.lang.Class,java.lang.invoke.MethodType)">methodType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;ptypes)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with the given components.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static <a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodType(java.lang.Class,java.util.List)">methodType</a></span>&#8203;(<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypes)</code></th>
<td class="col-last">
<div class="block">Finds or creates a method type with the given components.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterArray()">parameterArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Presents the parameter types as an array (a convenience method).</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterCount()">parameterCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of parameter types in this method type.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterList()">parameterList</a></span>()</code></th>
<td class="col-last">
<div class="block">Presents the parameter types as a list (a convenience method).</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterType(int)">parameterType</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="col-last">
<div class="block">Returns the parameter type at the specified index, within this method type.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnType()">returnType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the return type of this method type.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toMethodDescriptorString()">toMethodDescriptorString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a descriptor string for the method type.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="../String.html" title="class in java.lang">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of the method type,
 of the form <code>"(PT0,PT1...)RT"</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unwrap()">unwrap</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts all wrapper types to their corresponding primitive types.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrap()">wrap</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts all primitive types to their corresponding wrapper types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="methodType(java.lang.Class,java.lang.Class[])">
<h3>methodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">methodType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]&nbsp;ptypes)</span></div>
<div class="block">Finds or creates an instance of the given method type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rtype</code> - the return type</dd>
<dd><code>ptypes</code> - the parameter types</dd>
<dt>Returns:</dt>
<dd>a method type with the given components</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>rtype</code> or <code>ptypes</code> or any element of <code>ptypes</code> is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>ptypes</code> is <code>void.class</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodType(java.lang.Class,java.util.List)">
<h3>methodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">methodType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypes)</span></div>
<div class="block">Finds or creates a method type with the given components.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rtype</code> - the return type</dd>
<dd><code>ptypes</code> - the parameter types</dd>
<dt>Returns:</dt>
<dd>a method type with the given components</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>rtype</code> or <code>ptypes</code> or any element of <code>ptypes</code> is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>ptypes</code> is <code>void.class</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodType(java.lang.Class,java.lang.Class,java.lang.Class...)">
<h3>methodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">methodType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;ptype0,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypes)</span></div>
<div class="block">Finds or creates a method type with the given components.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 The leading parameter type is prepended to the remaining array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rtype</code> - the return type</dd>
<dd><code>ptype0</code> - the first parameter type</dd>
<dd><code>ptypes</code> - the remaining parameter types</dd>
<dt>Returns:</dt>
<dd>a method type with the given components</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>rtype</code> or <code>ptype0</code> or <code>ptypes</code> or any element of <code>ptypes</code> is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>ptype0</code> or <code>ptypes</code> or any element of <code>ptypes</code> is <code>void.class</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodType(java.lang.Class)">
<h3>methodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">methodType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype)</span></div>
<div class="block">Finds or creates a method type with the given components.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 The resulting method has no parameter types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rtype</code> - the return type</dd>
<dt>Returns:</dt>
<dd>a method type with the given return value</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>rtype</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodType(java.lang.Class,java.lang.Class)">
<h3>methodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">methodType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;ptype0)</span></div>
<div class="block">Finds or creates a method type with the given components.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 The resulting method has the single given parameter type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rtype</code> - the return type</dd>
<dd><code>ptype0</code> - the parameter type</dd>
<dt>Returns:</dt>
<dd>a method type with the given return value and parameter type</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>rtype</code> or <code>ptype0</code> is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>ptype0</code> is <code>void.class</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodType(java.lang.Class,java.lang.invoke.MethodType)">
<h3>methodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">methodType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;rtype,
<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;ptypes)</span></div>
<div class="block">Finds or creates a method type with the given components.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 The resulting method has the same parameter types as <code>ptypes</code>,
 and the specified return type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rtype</code> - the return type</dd>
<dd><code>ptypes</code> - the method type which supplies the parameter types</dd>
<dt>Returns:</dt>
<dd>a method type with the given components</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>rtype</code> or <code>ptypes</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="genericMethodType(int,boolean)">
<h3>genericMethodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">genericMethodType</span>&#8203;(<span class="parameters">int&nbsp;objectArgCount,
boolean&nbsp;finalArray)</span></div>
<div class="block">Finds or creates a method type whose components are <code>Object</code> with an optional trailing <code>Object[]</code> array.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 All parameters and the return type will be <code>Object</code>,
 except the final array parameter if any, which will be <code>Object[]</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectArgCount</code> - number of parameters (excluding the final array parameter if any)</dd>
<dd><code>finalArray</code> - whether there will be a trailing array parameter, of type <code>Object[]</code></dd>
<dt>Returns:</dt>
<dd>a generally applicable method type, for all calls of the given fixed argument count and a collected array of further arguments</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>objectArgCount</code> is negative or greater than 255 (or 254, if <code>finalArray</code> is true)</dd>
<dt>See Also:</dt>
<dd><a href="#genericMethodType(int)"><code>genericMethodType(int)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="genericMethodType(int)">
<h3>genericMethodType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">genericMethodType</span>&#8203;(<span class="parameters">int&nbsp;objectArgCount)</span></div>
<div class="block">Finds or creates a method type whose components are all <code>Object</code>.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 All parameters and the return type will be Object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectArgCount</code> - number of parameters</dd>
<dt>Returns:</dt>
<dd>a generally applicable method type, for all calls of the given argument count</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>objectArgCount</code> is negative or greater than 255</dd>
<dt>See Also:</dt>
<dd><a href="#genericMethodType(int,boolean)"><code>genericMethodType(int, boolean)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeParameterType(int,java.lang.Class)">
<h3>changeParameterType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">changeParameterType</span>&#8203;(<span class="parameters">int&nbsp;num,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;nptype)</span></div>
<div class="block">Finds or creates a method type with a single different parameter type.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#changeParameterType(int,F)">changeParameterType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>num</code> - the index (zero-based) of the parameter type to change</dd>
<dd><code>nptype</code> - a new parameter type to replace the old one with</dd>
<dt>Returns:</dt>
<dd>the same type, except with the selected parameter changed</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>num</code> is not a valid index into <code>parameterArray()</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>nptype</code> is <code>void.class</code></dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>nptype</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParameterTypes(int,java.lang.Class...)">
<h3>insertParameterTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">insertParameterTypes</span>&#8203;(<span class="parameters">int&nbsp;num,
<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypesToInsert)</span></div>
<div class="block">Finds or creates a method type with additional parameter types.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#insertParameterTypes(int,F...)">insertParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>num</code> - the position (zero-based) of the inserted parameter type(s)</dd>
<dd><code>ptypesToInsert</code> - zero or more new parameter types to insert into the parameter list</dd>
<dt>Returns:</dt>
<dd>the same type, except with the selected parameter(s) inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>num</code> is negative or greater than <code>parameterCount()</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>ptypesToInsert</code> is <code>void.class</code>
                                  or if the resulting method type would have more than 255 parameter slots</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ptypesToInsert</code> or any of its elements is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendParameterTypes(java.lang.Class...)">
<h3>appendParameterTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">appendParameterTypes</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;...&nbsp;ptypesToInsert)</span></div>
<div class="block">Finds or creates a method type with additional parameter types.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ptypesToInsert</code> - zero or more new parameter types to insert after the end of the parameter list</dd>
<dt>Returns:</dt>
<dd>the same type, except with the selected parameter(s) appended</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>ptypesToInsert</code> is <code>void.class</code>
                                  or if the resulting method type would have more than 255 parameter slots</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ptypesToInsert</code> or any of its elements is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParameterTypes(int,java.util.List)">
<h3>insertParameterTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">insertParameterTypes</span>&#8203;(<span class="parameters">int&nbsp;num,
<a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypesToInsert)</span></div>
<div class="block">Finds or creates a method type with additional parameter types.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the position (zero-based) of the inserted parameter type(s)</dd>
<dd><code>ptypesToInsert</code> - zero or more new parameter types to insert into the parameter list</dd>
<dt>Returns:</dt>
<dd>the same type, except with the selected parameter(s) inserted</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>num</code> is negative or greater than <code>parameterCount()</code></dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>ptypesToInsert</code> is <code>void.class</code>
                                  or if the resulting method type would have more than 255 parameter slots</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ptypesToInsert</code> or any of its elements is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendParameterTypes(java.util.List)">
<h3>appendParameterTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">appendParameterTypes</span>&#8203;(<span class="parameters"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ptypesToInsert)</span></div>
<div class="block">Finds or creates a method type with additional parameter types.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ptypesToInsert</code> - zero or more new parameter types to insert after the end of the parameter list</dd>
<dt>Returns:</dt>
<dd>the same type, except with the selected parameter(s) appended</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any element of <code>ptypesToInsert</code> is <code>void.class</code>
                                  or if the resulting method type would have more than 255 parameter slots</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ptypesToInsert</code> or any of its elements is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropParameterTypes(int,int)">
<h3>dropParameterTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">dropParameterTypes</span>&#8203;(<span class="parameters">int&nbsp;start,
int&nbsp;end)</span></div>
<div class="block">Finds or creates a method type with some parameter types omitted.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#dropParameterTypes(int,int)">dropParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>start</code> - the index (zero-based) of the first parameter type to remove</dd>
<dd><code>end</code> - the index (greater than <code>start</code>) of the first parameter type after not to remove</dd>
<dt>Returns:</dt>
<dd>the same type, except with the selected parameter(s) removed</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> is negative or greater than <code>parameterCount()</code>
                                  or if <code>end</code> is negative or greater than <code>parameterCount()</code>
                                  or if <code>start</code> is greater than <code>end</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeReturnType(java.lang.Class)">
<h3>changeReturnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">changeReturnType</span>&#8203;(<span class="parameters"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;nrtype)</span></div>
<div class="block">Finds or creates a method type with a different return type.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#changeReturnType(F)">changeReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>nrtype</code> - a return parameter type to replace the old one with</dd>
<dt>Returns:</dt>
<dd>the same type, except with the return type change</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>nrtype</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasPrimitives()">
<h3>hasPrimitives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasPrimitives</span>()</div>
<div class="block">Reports if this type contains a primitive argument or return value.
 The return type <code>void</code> counts as a primitive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if any of the types are primitives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWrappers()">
<h3>hasWrappers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasWrappers</span>()</div>
<div class="block">Reports if this type contains a wrapper argument or return value.
 Wrappers are types which box primitive values, such as <a href="../Integer.html" title="class in java.lang"><code>Integer</code></a>.
 The reference type <code>java.lang.Void</code> counts as a wrapper,
 if it occurs as a return type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if any of the types are wrappers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erase()">
<h3>erase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">erase</span>()</div>
<div class="block">Erases all reference types to <code>Object</code>.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 All primitive types (including <code>void</code>) will remain unchanged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a version of the original type with all reference types replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generic()">
<h3>generic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">generic</span>()</div>
<div class="block">Converts all types, both reference and primitive, to <code>Object</code>.
 Convenience method for <a href="#genericMethodType(int)"><code>genericMethodType</code></a>.
 The expression <code>type.wrap().erase()</code> produces the same value
 as <code>type.generic()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a version of the original type with all types replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrap()">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">wrap</span>()</div>
<div class="block">Converts all primitive types to their corresponding wrapper types.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 All reference types (including wrapper types) will remain unchanged.
 A <code>void</code> return type is changed to the type <code>java.lang.Void</code>.
 The expression <code>type.wrap().erase()</code> produces the same value
 as <code>type.generic()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a version of the original type with all primitive types replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unwrap()">
<h3>unwrap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">unwrap</span>()</div>
<div class="block">Converts all wrapper types to their corresponding primitive types.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 All primitive types (including <code>void</code>) will remain unchanged.
 A return type of <code>java.lang.Void</code> is changed to <code>void</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a version of the original type with all wrapper types replaced</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterType(int)">
<h3>parameterType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">parameterType</span>&#8203;(<span class="parameters">int&nbsp;num)</span></div>
<div class="block">Returns the parameter type at the specified index, within this method type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#parameterType(int)">parameterType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>num</code> - the index (zero-based) of the desired parameter type</dd>
<dt>Returns:</dt>
<dd>the selected parameter type</dd>
<dt>Throws:</dt>
<dd><code><a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>num</code> is not a valid index into <code>parameterArray()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterCount()">
<h3>parameterCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">parameterCount</span>()</div>
<div class="block">Returns the number of parameter types in this method type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#parameterCount()">parameterCount</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the number of parameter types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnType()">
<h3>returnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">returnType</span>()</div>
<div class="block">Returns the return type of this method type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#returnType()">returnType</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the return type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterList()">
<h3>parameterList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;&gt;</span>&nbsp;<span class="member-name">parameterList</span>()</div>
<div class="block">Presents the parameter types as a list (a convenience method).
 The list will be immutable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#parameterList()">parameterList</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the parameter types (as an immutable list)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastParameterType()">
<h3>lastParameterType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">lastParameterType</span>()</div>
<div class="block">Returns the last parameter type of this method type.
 If this type has no parameters, the sentinel value
 <code>void.class</code> is returned instead.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd><p>
 The sentinel value is chosen so that reflective queries can be
 made directly against the result value.
 The sentinel value cannot be confused with a real parameter,
 since <code>void</code> is never acceptable as a parameter type.
 For variable arity invocation modes, the expression
 <a href="../Class.html#getComponentType()"><code>lastParameterType().getComponentType()</code></a>
 is useful to query the type of the "varargs" parameter.</dd>
<dt>Returns:</dt>
<dd>the last parameter type if any, else <code>void.class</code></dd>
<dt>Since:</dt>
<dd>10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterArray()">
<h3>parameterArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;[]</span>&nbsp;<span class="member-name">parameterArray</span>()</div>
<div class="block">Presents the parameter types as an array (a convenience method).
 Changes to the array will not result in changes to the type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.OfMethod.html#parameterArray()">parameterArray</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.OfMethod.html" title="interface in java.lang.invoke">TypeDescriptor.OfMethod</a>&lt;<a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;,&#8203;<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the parameter types (as a fresh copy if necessary)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="../Object.html" title="class in java.lang">Object</a>&nbsp;x)</span></div>
<div class="block">Compares the specified object with this type for equality.
 That is, it returns <code>true</code> if and only if the specified object
 is also a method type with exactly the same parameters and return type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - object to compare</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#equals(java.lang.Object)"><code>Object.equals(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this method type.
 It is defined to be the same as the hashcode of a List
 whose elements are the return type followed by the
 parameter types.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this method type</dd>
<dt>See Also:</dt>
<dd><a href="../Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>, 
<a href="../../util/List.html#hashCode()"><code>List.hashCode()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of the method type,
 of the form <code>"(PT0,PT1...)RT"</code>.
 The string representation of a method type is a
 parenthesis enclosed, comma separated list of type names,
 followed immediately by the return type.
 <p>
 Each type is represented by its
 <a href="../Class.html#getSimpleName()"><code>simple name</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)">
<h3>fromMethodDescriptorString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a></span>&nbsp;<span class="member-name">fromMethodDescriptorString</span>&#8203;(<span class="parameters"><a href="../String.html" title="class in java.lang">String</a>&nbsp;descriptor,
<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</span>
                                             throws <span class="exceptions"><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a>,
<a href="../TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</a></span></div>
<div class="block">Finds or creates an instance of a method type, given the spelling of its bytecode descriptor.
 Convenience method for <a href="#methodType(java.lang.Class,java.lang.Class%5B%5D)"><code>methodType</code></a>.
 Any class or interface name embedded in the descriptor string will be
 resolved by the given loader (or if it is null, on the system class loader).
 <p>
 Note that it is possible to encounter method types which cannot be
 constructed by this method, because their component types are
 not all reachable from a common class loader.
 <p>
 This method is included for the benefit of applications that must
 generate bytecodes that process method handles and <code>invokedynamic</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descriptor</code> - a bytecode-level type descriptor string "(T...)T"</dd>
<dd><code>loader</code> - the class loader in which to look up the types</dd>
<dt>Returns:</dt>
<dd>a method type matching the bytecode-level type descriptor</dd>
<dt>Throws:</dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the string is null</dd>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the string is not well-formed</dd>
<dd><code><a href="../TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</a></code> - if a named type cannot be found</dd>
<dd><code><a href="../SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager is present and
         <code>loader</code> is <code>null</code> and the caller does not have the
         <a href="../RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("getClassLoader")</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toMethodDescriptorString()">
<h3>toMethodDescriptorString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">toMethodDescriptorString</span>()</div>
<div class="block">Returns a descriptor string for the method type.  This method
 is equivalent to calling <a href="#descriptorString()"><code>MethodType::descriptorString</code></a>.

 <p>
 Note that this is not a strict inverse of <a href="#fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)"><code>fromMethodDescriptorString</code></a>.
 Two distinct classes which share a common name but have different class loaders
 will appear identical when viewed within descriptor strings.
 <p>
 This method is included for the benefit of applications that must
 generate bytecodes that process method handles and <code>invokedynamic</code>.
 <a href="#fromMethodDescriptorString(java.lang.String,java.lang.ClassLoader)"><code>fromMethodDescriptorString</code></a>,
 because the latter requires a suitable class loader argument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the descriptor string for this method type</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptors</a><br></dd>
<dt>See Also:</dt>
<dd><a href="#descriptor">Nominal Descriptor for <code>MethodType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descriptorString()">
<h3>descriptorString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../String.html" title="class in java.lang">String</a></span>&nbsp;<span class="member-name">descriptorString</span>()</div>
<div class="block">Returns a descriptor string for this method type.

 <p>
 If this method type can be <a href="#descriptor">described nominally</a>,
 then the result is a method type descriptor (JVMS <a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3</a>).
 <a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a> for this method type
 can be produced by calling <a href="../constant/MethodTypeDesc.html#ofDescriptor(java.lang.String)"><code>MethodTypeDesc::ofDescriptor</code></a> with the result descriptor string.
 <p>
 If this method type cannot be <a href="#descriptor">described nominally</a>
 and the result is a string of the form:
 <blockquote><code>"(&lt;parameter-descriptors&gt;)&lt;return-descriptor&gt;"</code></blockquote>
 where <code>&lt;parameter-descriptors&gt;</code> is the concatenation of the
 <a href="../Class.html#descriptorString()">descriptor string</a> of all
 of the parameter types and the <a href="../Class.html#descriptorString()">descriptor string</a>
 of the return type. No <a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant"><code>MethodTypeDesc</code></a>
 can be produced from the result string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TypeDescriptor.html#descriptorString()">descriptorString</a></code>&nbsp;in interface&nbsp;<code><a href="TypeDescriptor.html" title="interface in java.lang.invoke">TypeDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>the descriptor string for this method type</dd>
<dt>See <i>Java Virtual Machine Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jls-4.3.3">4.3.3 Method Descriptors</a><br></dd>
<dt>Since:</dt>
<dd>12</dd>
<dt>See Also:</dt>
<dd><a href="#descriptor">Nominal Descriptor for <code>MethodType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="describeConstable()">
<h3>describeConstable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../constant/MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&gt;</span>&nbsp;<span class="member-name">describeConstable</span>()</div>
<div class="block">Returns a nominal descriptor for this instance, if one can be
 constructed, or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt>Returns:</dt>
<dd>An <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the resulting nominal descriptor,
 or an empty <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> if one cannot be constructed.</dd>
<dt>Since:</dt>
<dd>12</dd>
<dt>See Also:</dt>
<dd><a href="#descriptor">Nominal Descriptor for <code>MethodType</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MethodType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
