<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.annotation.Documented (Java SE 15 &amp; JDK 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation, annotation type: Documented">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Documented.html" title="annotation in java.lang.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.annotation.Documented" class="title">Uses of Class<br>java.lang.annotation.Documented</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.beans">java.beans</a></th>
<td class="col-last">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="col-last">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#java.lang.annotation">java.lang.annotation</a></th>
<td class="col-last">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#javax.annotation.processing">javax.annotation.processing</a></th>
<td class="col-last">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="col-last">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.beans">
<h2>Uses of <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a> in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../../java.desktop/java/beans/package-summary.html">java.beans</a> with annotations of type <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.desktop/java/beans/BeanProperty.html" title="annotation in java.beans">BeanProperty</a></span></code></th>
<td class="col-last">
<div class="block">An annotation used to specify some property-related information for the
 automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.desktop/java/beans/ConstructorProperties.html" title="annotation in java.beans">ConstructorProperties</a></span></code></th>
<td class="col-last">
<div class="block">An annotation on a constructor that shows how the parameters of
   that constructor correspond to the constructed object's getter
   methods.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.desktop/java/beans/JavaBean.html" title="annotation in java.beans">JavaBean</a></span></code></th>
<td class="col-last">
<div class="block">An annotation used to specify some class-related information
 for the automatically generated <a href="../../../../../java.desktop/java/beans/BeanInfo.html" title="interface in java.beans"><code>BeanInfo</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a> in <a href="../../package-summary.html">java.lang</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../package-summary.html">java.lang</a> with annotations of type <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Deprecated.html" title="annotation in java.lang">Deprecated</a></span></code></th>
<td class="col-last">
<div class="block">A program element annotated <code>@Deprecated</code> is one that programmers
 are discouraged from using.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../FunctionalInterface.html" title="annotation in java.lang">FunctionalInterface</a></span></code></th>
<td class="col-last">
<div class="block">An informative annotation type used to indicate that an interface
 type declaration is intended to be a <i>functional interface</i> as
 defined by the Java Language Specification.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../SafeVarargs.html" title="annotation in java.lang">SafeVarargs</a></span></code></th>
<td class="col-last">
<div class="block">A programmer assertion that the body of the annotated method or
 constructor does not perform potentially unsafe operations on its
 varargs parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<h2>Uses of <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a> in <a href="../package-summary.html">java.lang.annotation</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">java.lang.annotation</a> with annotations of type <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></code></th>
<td class="col-last">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Inherited.html" title="annotation in java.lang.annotation">Inherited</a></span></code></th>
<td class="col-last">
<div class="block">Indicates that an annotation type is automatically inherited.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Native.html" title="annotation in java.lang.annotation">Native</a></span></code></th>
<td class="col-last">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Repeatable.html" title="annotation in java.lang.annotation">Repeatable</a></span></code></th>
<td class="col-last">
<div class="block">The annotation type <code>java.lang.annotation.Repeatable</code> is
 used to indicate that the annotation type whose declaration it
 (meta-)annotates is <em>repeatable</em>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Retention.html" title="annotation in java.lang.annotation">Retention</a></span></code></th>
<td class="col-last">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Target.html" title="annotation in java.lang.annotation">Target</a></span></code></th>
<td class="col-last">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.annotation.processing">
<h2>Uses of <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a> in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a> with annotations of type <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.compiler/javax/annotation/processing/Generated.html" title="annotation in javax.annotation.processing">Generated</a></span></code></th>
<td class="col-last">
<div class="block">The Generated annotation is used to mark source code that has been generated.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.compiler/javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing">SupportedAnnotationTypes</a></span></code></th>
<td class="col-last">
<div class="block">An annotation used to indicate what annotation types an annotation
 processor supports.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.compiler/javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing">SupportedOptions</a></span></code></th>
<td class="col-last">
<div class="block">An annotation used to indicate what options an annotation processor
 supports.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.compiler/javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">SupportedSourceVersion</a></span></code></th>
<td class="col-last">
<div class="block">An annotation used to indicate the latest source version an
 annotation processor supports.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a> in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../../java.management/javax/management/package-summary.html">javax.management</a> with annotations of type <a href="../Documented.html" title="annotation in java.lang.annotation">Documented</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.management/javax/management/ConstructorParameters.html" title="annotation in javax.management">ConstructorParameters</a></span></code></th>
<td class="col-last">
<div class="block">
 An annotation on a constructor that shows how the parameters of
 that constructor correspond to the constructed object's getter
 methods.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.management/javax/management/DescriptorKey.html" title="annotation in javax.management">DescriptorKey</a></span></code></th>
<td class="col-last">
<div class="block">Meta-annotation that describes how an annotation element relates
 to a field in a <a href="../../../../../java.management/javax/management/Descriptor.html" title="interface in javax.management"><code>Descriptor</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../java.management/javax/management/MXBean.html" title="annotation in javax.management">MXBean</a></span></code></th>
<td class="col-last">
<div class="block">Annotation to mark an interface explicitly as being an MXBean
    interface, or as not being an MXBean interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Documented.html" title="annotation in java.lang.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 15 &amp; JDK 15</strong> </div></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase15.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java15.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 15.0.2+7-27 --></small></p>
</footer>
</div>
</div>
</body>
</html>
